#ismart_data_input_TRB_V100.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=1|gap=-6|gapn=1|cutoff=7.5
CASSWGLLSNQPQFRG	TRBV19*01*01
	Group
CASSFEAGQGFFSNQPQHF	TRBV13*01*01	0
CASSFEPGQGFYSNQPQHF	TRBV13*01*01	0
CSAQGDLNTGELFF	TRBV20-1*01*01	1
CSAHGDLNTGELFF	TRBV20-1*01*01	1
CASSLEIEAFF	TRBV7-9*01*01	2
CASSLDIEAFF	TRBV7-9*01*01	2
CASSVDIEAFF	TRBV7-9*01*01	2
CASSLDIKAFF	TRBV7-9*01*01	2
CASQETNTGELFF	TRBV19*01*01	3
CASQQANTGELFF	TRBV19*01*01	3
CASQEANTGELFF	TRBV19*01*01	3
CASQQGNTGELFF	TRBV19*01*01	3
CASQDANTGELFF	TRBV19*01*01	3
CPSSQGDGVAEQFF	TRBV5-1*01*01	4
CASSQGEGVAEQFF	TRBV5-1*01*01	4
CASSDANTGELFF	TRBV7-9*01*01	5
CASSEANTGELFF	TRBV7-9*01*01	5
CASSNGNTGELFF	TRBV7-9*01*01	5
CASSEGNTGELFF	TRBV7-9*01*01	5
CASGEGNTGELFF	TRBV7-9*01*01	5
CASSNANTGELFF	TRBV7-9*01*01	5
CASNNANTGELFF	TRBV7-9*01*01	5
CASSSLDVTENTEAFF	TRBV6-2*01*01	6
CASSPLDVTENTEAFF	TRBV6-2*01*01	6
CASSVVGGGAANEQFF	TRBV7-3*01*01	7
CASGVVGGGAANEQFF	TRBV7-3*01*01	7
CASNEENTGELFF	TRBV5-1*01*01	8
CASGDDNTGELFF	TRBV5-1*01*01	8
CASGEENTGELFF	TRBV5-1*01*01	8
CASSDDNTGELFF	TRBV5-1*01*01	8
CASGDENTGELFF	TRBV5-1*01*01	8
CASSIRSSVEQFF	TRBV19*01*01	9
CASSIRASYEQYF	TRBV19*01*01	9
CASSNRASYEQYF	TRBV19*01*01	9
CASSARGAYEQYF	TRBV19*01*01	9
CASSIRSSGEQFF	TRBV19*01*01	9
CASSSRSGHEQYF	TRBV19*01*01	9
CASSKRASYEQYF	TRBV19*01*01	9
CASSVQSSYEQYF	TRBV19*01*01	9
CASSLRSSNEQFF	TRBV19*01*01	9
CASSARSAYEQYF	TRBV19*01*01	9
CASSTRSAYEQYF	TRBV19*01*01	9
CASSSRSSYEQYF	TRBV19*01*01	9
CASSSRASYEQYF	TRBV19*01*01	9
CASSMRSGVEQFF	TRBV19*01*01	9
CASSVRAAYEQYF	TRBV19*01*01	9
CASSIRSGYEQYF	TRBV19*01*01	9
CASSMRSGSEQYF	TRBV19*01*01	9
CASSTRSGTEQYF	TRBV19*01*01	9
CASSLRSSYEQYF	TRBV19*01*01	9
CASSIRSSYEQYF	TRBV19*01*01	9
CASSSRSGSEQFF	TRBV19*01*01	9
CASSIRSGIEQFF	TRBV19*01*01	9
CASSVRSAVEQFF	TRBV19*01*01	9
CASSIRSSYKQYF	TRBV19*01*01	9
CASSLRSAYEQYF	TRBV19*01*01	9
CASSIRSAIEQYF	TRBV19*01*01	9
CASSIRSTNEQFF	TRBV19*01*01	9
CASSIRSSDEQFF	TRBV19*01*01	9
CASSIRSGVEQYF	TRBV19*01*01	9
CANSQRASYEQYF	TRBV19*01*01	9
CASSIRAGYEQYF	TRBV19*01*01	9
CASSIRSSSEQYF	TRBV19*01*01	9
CASSIRVGYEQYF	TRBV19*01*01	9
CASSSRSSNEQFF	TRBV19*01*01	9
CASSIRSSHEQFF	TRBV19*01*01	9
CASSLRSTVEQFF	TRBV19*01*01	9
CASSVRSGHEQYF	TRBV19*01*01	9
CASSQRSSYEQYF	TRBV19*01*01	9
CASSFRSSYEQYF	TRBV19*01*01	9
CASSIRGSDEQYF	TRBV19*01*01	9
CASSIRAGVEQFF	TRBV19*01*01	9
CASSIRGGVEQFF	TRBV19*01*01	9
CASSIRSGWEQFF	TRBV19*01*01	9
CASSIRGGNEQFF	TRBV19*01*01	9
CASSIRSAYERYF	TRBV19*01*01	9
CASSYRSAYEQYF	TRBV19*01*01	9
CASSIRGSYEQYF	TRBV19*01*01	9
CASSKRGSYEQYF	TRBV19*01*01	9
CASSFRSGVEQYF	TRBV19*01*01	9
CASSSRSGWEQYF	TRBV19*01*01	9
CASSTRSTHEQYF	TRBV19*01*01	9
CASSIRGAYEQYF	TRBV19*01*01	9
CASSIRSGAEQYF	TRBV19*01*01	9
CASSIRSTYEQYF	TRBV19*01*01	9
CAGSIRSSYEQYF	TRBV19*01*01	9
CASSIRAGVEQYF	TRBV19*01*01	9
CASSLRASGEQYF	TRBV19*01*01	9
CAGSTRSSYEQYF	TRBV19*01*01	9
CASSVRSSGEQFF	TRBV19*01*01	9
CASSTRSGYEQYF	TRBV19*01*01	9
CASSSRSGHEQFF	TRBV19*01*01	9
CASSMRASHEQYF	TRBV19*01*01	9
CASSIRSTHEQFF	TRBV19*01*01	9
CASSIRAAYEQYF	TRBV19*01*01	9
CASSIRAGYEQFF	TRBV19*01*01	9
CASSIRSSEEQYF	TRBV19*01*01	9
CASSIRSGHEQFF	TRBV19*01*01	9
CASSIRADNEQFF	TRBV19*01*01	9
CASSMRSAWEQFF	TRBV19*01*01	9
CASSVRSAYEQYF	TRBV19*01*01	9
CASSQRASYEQYF	TRBV19*01*01	9
CASSMRSGIEQYF	TRBV19*01*01	9
CASSIRSGFEQFF	TRBV19*01*01	9
CASSIRSNNEQFF	TRBV19*01*01	9
CASSARSSGEQFF	TRBV19*01*01	9
CASSSRGANEQFF	TRBV19*01*01	9
CASSIRTSYEQYF	TRBV19*01*01	9
CASSIRSGGEQFF	TRBV19*01*01	9
CASSSRSSGEQYF	TRBV19*01*01	9
CASSTRSTYEQYF	TRBV19*01*01	9
CASGVRSAYEQYF	TRBV19*01*01	9
CASSIRSVYEQYF	TRBV19*01*01	9
CASSVRAAWEQYF	TRBV19*01*01	9
CASSVRSSYEQHF	TRBV19*01*01	9
CASSIRSQTEQFF	TRBV19*01*01	9
CASSTRGAYEQYF	TRBV19*01*01	9
CASSSRSAYEQYF	TRBV19*01*01	9
CASSMRSSYEQYF	TRBV19*01*01	9
CASSIRSAYEQYF	TRBV19*01*01	9
CASSIRSADEQYF	TRBV19*01*01	9
CASSMRSSGEQYF	TRBV19*01*01	9
CASSSRSTGEQFF	TRBV19*01*01	9
CASSIRSNGEQFF	TRBV19*01*01	9
CASSIRSGEEQYF	TRBV19*01*01	9
CASSTHSTYEQYF	TRBV19*01*01	9
CASSMRSAYEQYF	TRBV19*01*01	9
CASSIRADDEQYF	TRBV19*01*01	9
CASSIRASNEQFF	TRBV19*01*01	9
CASSIRSGYEQFF	TRBV19*01*01	9
CASSIRSSSEQFF	TRBV19*01*01	9
CASSGRSTGEQYF	TRBV19*01*01	9
CASSTRSGTEQFF	TRBV19*01*01	9
CASSIRSGNEQFF	TRBV19*01*01	9
CASSTRAAYEQYF	TRBV19*01*01	9
CASSTRSSTEQYF	TRBV19*01*01	9
CASSVRSSTEQFF	TRBV19*01*01	9
CASSIRSVYEQFF	TRBV19*01*01	9
CASSIRGGGEQFF	TRBV19*01*01	9
CASSNRAAYEQYF	TRBV19*01*01	9
CASSIRATNEQFF	TRBV19*01*01	9
CASSIRAGNEQFF	TRBV19*01*01	9
CASSIRSSHEQYF	TRBV19*01*01	9
CVSSVRSSYEQYF	TRBV19*01*01	9
CASSVRSSYKQYF	TRBV19*01*01	9
CASSIRSVGEQYF	TRBV19*01*01	9
CASNIRSSYEQYF	TRBV19*01*01	9
CASSIRAAWEQYF	TRBV19*01*01	9
CAGSSRSGHEQYF	TRBV19*01*01	9
CASSIRSGVEQFF	TRBV19*01*01	9
CASSIRSSVEQYF	TRBV19*01*01	9
CASSIRAGWEQYF	TRBV19*01*01	9
CASSMRSGSEHYF	TRBV19*01*01	9
CASSMRSGSKQYF	TRBV19*01*01	9
CASSIRASWEQYF	TRBV19*01*01	9
CASSIRSTVEQFF	TRBV19*01*01	9
CASSSRAGYEQYF	TRBV19*01*01	9
CASSSRSANEQFF	TRBV19*01*01	9
CASSTRSSSEQYF	TRBV19*01*01	9
CASSIRGGIEQFF	TRBV19*01*01	9
CASSDRAGNEQFF	TRBV19*01*01	9
CASSIRSVAEQYF	TRBV19*01*01	9
CASSDRSGNEQFF	TRBV19*01*01	9
CASSIRSGSEQFF	TRBV19*01*01	9
CASSARSSYEQYF	TRBV19*01*01	9
CASSIRSTSEQYF	TRBV19*01*01	9
CASSIRSAYEQFF	TRBV19*01*01	9
CASSTRSDYEQYF	TRBV19*01*01	9
CASSIRSTAEQYF	TRBV19*01*01	9
CASSMRAGYEQYF	TRBV19*01*01	9
CASSIRGGYEQYF	TRBV19*01*01	9
CASSSRSGYEQYF	TRBV19*01*01	9
CASSIRSGWEQYF	TRBV19*01*01	9
CASSIRSQVEQFF	TRBV19*01*01	9
CASSMRSAHEQYF	TRBV19*01*01	9
CASSRRASYEQYF	TRBV19*01*01	9
CASSIRGSGEQYF	TRBV19*01*01	9
CASSSRSGNEQFF	TRBV19*01*01	9
CASSIRGAGEQFF	TRBV19*01*01	9
CASSYRSSYEQYF	TRBV19*01*01	9
CASSVRASYEQYF	TRBV19*01*01	9
CASSMRAGVEQFF	TRBV19*01*01	9
CASSIRAGIEQFF	TRBV19*01*01	9
CASSIRSSDEQYF	TRBV19*01*01	9
CASSIRSAHEQYF	TRBV19*01*01	9
CASSFRASYEQYF	TRBV19*01*01	9
CASSIRAGDEQFF	TRBV19*01*01	9
CANSIRSSYEQYF	TRBV19*01*01	9
CANSLRGSGEQFF	TRBV19*01*01	9
CASGIRSSYEQYF	TRBV19*01*01	9
CASSARGSGEQYF	TRBV19*01*01	9
CASSIRSDYEQYF	TRBV19*01*01	9
CASSVRASDEQYF	TRBV19*01*01	9
CASSSRAAYEQYF	TRBV19*01*01	9
CASSTRSSYEQYF	TRBV19*01*01	9
CASSIRAADEQYF	TRBV19*01*01	9
CASSIRADYEQYF	TRBV19*01*01	9
CASSIRAGFEQYF	TRBV19*01*01	9
CASSIRGAHEQYF	TRBV19*01*01	9
CASSIRSGGEQYF	TRBV19*01*01	9
CASSLRGSGEQFF	TRBV19*01*01	9
CASSIRSDNEQFF	TRBV19*01*01	9
CASSMRSGYEQYF	TRBV19*01*01	9
CASSIRSAHEQFF	TRBV19*01*01	9
CASSMRSSWEQYF	TRBV19*01*01	9
CASSIRATWEQYF	TRBV19*01*01	9
CVSSIRSAYEQYF	TRBV19*01*01	9
CASSIRSSYEQFF	TRBV19*01*01	9
CASSIRSSNEQFF	TRBV19*01*01	9
CASSIRAGTEQFF	TRBV19*01*01	9
CASSIRNSYEQYF	TRBV19*01*01	9
CASSVRSSYEQYF	TRBV19*01*01	9
CASSMRASYEQYF	TRBV19*01*01	9
CASSTRASYEQYF	TRBV19*01*01	9
CASSIYSTDTQYF	TRBV19*01*01	10
CASSLRSTDTQYF	TRBV19*01*01	10
CASSNRSGETQYF	TRBV19*01*01	10
CASSMRAAETQYF	TRBV19*01*01	10
CASSMRGADTQYF	TRBV19*01*01	10
CASSSRSGETQYF	TRBV19*01*01	10
CASSQRSSDTQYF	TRBV19*01*01	10
CASSARATDTQYF	TRBV19*01*01	10
CASSISSTDTQYF	TRBV19*01*01	10
CASSARASDTQYF	TRBV19*01*01	10
CASSERSTDTQYF	TRBV19*01*01	10
CASSGRSGETQYF	TRBV19*01*01	10
CASNTRSTDTQYF	TRBV19*01*01	10
CASSTRSTDTQHF	TRBV19*01*01	10
CASSTRSTNTQYF	TRBV19*01*01	10
CASSILATDTQYF	TRBV19*01*01	10
CANSSRSGETQYF	TRBV19*01*01	10
CASSSRAGDTQYF	TRBV19*01*01	10
CASSTRSQETQYF	TRBV19*01*01	10
CASSGRSSDTQYF	TRBV19*01*01	10
CASSSRSSDTQYF	TRBV19*01*01	10
CASSARSTDTQYF	TRBV19*01*01	10
CASSTRSADTQYF	TRBV19*01*01	10
CASSQRSTDTQYF	TRBV19*01*01	10
CASSVVSTDTQYF	TRBV19*01*01	10
CASSKRSTDTQYF	TRBV19*01*01	10
CASSGRTADTQYF	TRBV19*01*01	10
CASSIRSADTQYF	TRBV19*01*01	10
CASSGRSAETQYF	TRBV19*01*01	10
CASSMTSTDTQYF	TRBV19*01*01	10
CASSTRSGDTQYF	TRBV19*01*01	10
CASSIRAADTQYF	TRBV19*01*01	10
CASSGRTAETQYF	TRBV19*01*01	10
CASSLRSQETQYF	TRBV19*01*01	10
CASSMRGSDTQYF	TRBV19*01*01	10
CASSRRSTDTQYF	TRBV19*01*01	10
CASSFRATDTQYF	TRBV19*01*01	10
CASSFRSQETQYF	TRBV19*01*01	10
CASSIRSSETQYF	TRBV19*01*01	10
CASSIRSQETQYF	TRBV19*01*01	10
CASSIFGTDTQYF	TRBV19*01*01	10
CASSIYGTDTQYF	TRBV19*01*01	10
CASSVFGTDTQYF	TRBV19*01*01	10
CASSTRAADTQYF	TRBV19*01*01	10
CASSIRAGETQYF	TRBV19*01*01	10
CASSIHSTDTQYF	TRBV19*01*01	10
CASSMVSTDTQYF	TRBV19*01*01	10
CASSIRAQETQYF	TRBV19*01*01	10
CASSLRSGDTQYF	TRBV19*01*01	10
CASSFRSGETQYF	TRBV19*01*01	10
CASGTRSADTQYF	TRBV19*01*01	10
CASSIFQTDTQYF	TRBV19*01*01	10
CASSFSSTDTQYF	TRBV19*01*01	10
CASSFLSTDTQYF	TRBV19*01*01	10
CASSMYSTDTQYF	TRBV19*01*01	10
CASSLRSADTQYF	TRBV19*01*01	10
CASSGRGTDTQYF	TRBV19*01*01	10
CASSARSAETQYF	TRBV19*01*01	10
CASSVRSGDTQYF	TRBV19*01*01	10
CASSGRSGDTQYF	TRBV19*01*01	10
CASSARSQETQYF	TRBV19*01*01	10
CASSIRSAETQYF	TRBV19*01*01	10
CASSTRAGDTQYF	TRBV19*01*01	10
CASSSRSADTQYF	TRBV19*01*01	10
CASSIVSTDTQYF	TRBV19*01*01	10
CASSVRAADTQYF	TRBV19*01*01	10
CASSLRASETQYF	TRBV19*01*01	10
CASSTRAGETQYF	TRBV19*01*01	10
CASSTRSGETQYF	TRBV19*01*01	10
CASSSRSTDTQYF	TRBV19*01*01	10
CASSIRSSDTQYF	TRBV19*01*01	10
CASSQRSQETQYF	TRBV19*01*01	10
CASSIQSTDTQYF	TRBV19*01*01	10
CASSMRSTDTQYF	TRBV19*01*01	10
CASSGRSTDTQYF	TRBV19*01*01	10
CASSTRSTDTQYF	TRBV19*01*01	10
CASSSRSGDTQYF	TRBV19*01*01	10
CASSIRGAETQYF	TRBV19*01*01	10
CASSFGSTDTQYF	TRBV19*01*01	10
CASSIHGADTQYF	TRBV19*01*01	10
CASSIMGTDTQYF	TRBV19*01*01	10
CASSMRSQETQYF	TRBV19*01*01	10
CASSMRSGETQYF	TRBV19*01*01	10
CASSIRSTDTRYF	TRBV19*01*01	10
CASSNRAADTQYF	TRBV19*01*01	10
CASSKRSSDTQYF	TRBV19*01*01	10
CASSVRSADTQYF	TRBV19*01*01	10
CASSLRSSDTQYF	TRBV19*01*01	10
CASSMLATDTQYF	TRBV19*01*01	10
CASSFRSTDTQYF	TRBV19*01*01	10
CASSGRSQETQYF	TRBV19*01*01	10
CASSIRASDTQYF	TRBV19*01*01	10
CASSIRAGDTQYF	TRBV19*01*01	10
CASSSRSSETQYF	TRBV19*01*01	10
CANSIRSTDTQYF	TRBV19*01*01	10
CASSFISTDTQYF	TRBV19*01*01	10
CASSIRSGDTQYF	TRBV19*01*01	10
CASSQRSTNTQYF	TRBV19*01*01	10
CASSYLSTDTQYF	TRBV19*01*01	10
CANSIRSTETQYF	TRBV19*01*01	10
CASSLLATDTQYF	TRBV19*01*01	10
CASSIRAAETRYF	TRBV19*01*01	10
CASSIRSAETQHF	TRBV19*01*01	10
CASSIRTAETQYF	TRBV19*01*01	10
CASSIRATDTQYF	TRBV19*01*01	10
CASSVRATDTQYF	TRBV19*01*01	10
CASSIRSSHTQYF	TRBV19*01*01	10
CASSVRAGETQYF	TRBV19*01*01	10
CASSHRSTDTQYF	TRBV19*01*01	10
CASSIRGSDTQYF	TRBV19*01*01	10
CASSMRSGDTQYF	TRBV19*01*01	10
CASSIISTDTQYF	TRBV19*01*01	10
CASSGRATDTQYF	TRBV19*01*01	10
CAGSIRSTETQYF	TRBV19*01*01	10
CASSIHGAETQYF	TRBV19*01*01	10
CASSYRSTDTQYF	TRBV19*01*01	10
CASSVRSTDTQYF	TRBV19*01*01	10
CASSKRSQETQYF	TRBV19*01*01	10
CASSIYHTDTQYF	TRBV19*01*01	10
CASSIRSTKTQYF	TRBV19*01*01	10
CASSTRSSETQYF	TRBV19*01*01	10
CASSRRSADTQYF	TRBV19*01*01	10
CASSIMSTDTQYF	TRBV19*01*01	10
CASSIRSTDAQYF	TRBV19*01*01	10
CASSIYNTDTQYF	TRBV19*01*01	10
CASSIRSGETQYF	TRBV19*01*01	10
CASSVRSGETQYF	TRBV19*01*01	10
CANSFRSGETQYF	TRBV19*01*01	10
CASSMRSADTQYF	TRBV19*01*01	10
CASSGRSADTQYF	TRBV19*01*01	10
CASSIRGSETQYF	TRBV19*01*01	10
CASSARSADTQYF	TRBV19*01*01	10
CASSIFHTDTQYF	TRBV19*01*01	10
CASSMFATDTQYF	TRBV19*01*01	10
CASSIRSEDTQYF	TRBV19*01*01	10
CASSTRSAETQYF	TRBV19*01*01	10
CASSGRSADTRYF	TRBV19*01*01	10
CASSSRGSDTQYF	TRBV19*01*01	10
CASSIRAAETQYF	TRBV19*01*01	10
CASSIRSTETQYF	TRBV19*01*01	10
CASSIRSTDTQYF	TRBV19*01*01	10
CASSIGSTDTQYF	TRBV19*01*01	10
CASSYQNTGELFF	TRBV7-8*01*01	11
CASSLQNTGELFF	TRBV7-8*01*01	11
CASSFQNTGELFF	TRBV7-8*01*01	11
CASSFQDTGELFF	TRBV7-8*01*01	11
CASSVQNTGELFF	TRBV7-8*01*01	11
CSARDERAVNTGELFF	TRBV20-1*01*01	12
CSARDGQAMNTGELFF	TRBV20-1*01*01	12
CSARDRLAQNTGELFF	TRBV20-1*01*01	12
CSARDSLAQNTGELFF	TRBV20-1*01*01	12
CSARDERALNTGELFF	TRBV20-1*01*01	12
CSARDEKATNTGELFF	TRBV20-1*01*01	12
CSARDDQAVNTGELFF	TRBV20-1*01*01	12
CSARDDRALNTGELFF	TRBV20-1*01*01	12
CSARDALAQNTGELFF	TRBV20-1*01*01	12
CSARDPRAQNTGELFF	TRBV20-1*01*01	12
CSARDDRAQNTGELFF	TRBV20-1*01*01	12
CSARDGLAQNTGELFF	TRBV20-1*01*01	12
CSARDGLAMNTGELFF	TRBV20-1*01*01	12
CSARDGQGMNTGELFF	TRBV20-1*01*01	12
CSARDRLAENTGELFF	TRBV20-1*01*01	12
CSARDSMAQNTGELFF	TRBV20-1*01*01	12
CSARDSRAQNTGELFF	TRBV20-1*01*01	12
CSARDSRGQNTGELFF	TRBV20-1*01*01	12
CASSSQNTGELFF	TRBV7-8*01*01	13
CASSEQNTGELFF	TRBV7-8*01*01	13
CASSDQNTGELFF	TRBV7-8*01*01	13
CASSFKGQNTEAFF	TRBV5-1*01*01	14
CASSFRGQNTEAFF	TRBV5-1*01*01	14
CATQNMNTGELFF	TRBV19*01*01	15
CATQNLNTGELFF	TRBV19*01*01	15
CASNDLNTGELFF	TRBV7-8*01*01	16
CASNNLNTGELFF	TRBV7-8*01*01	16
CASENRNTGELFF	TRBV6-6*01*01	17
CASEDRNTGELFF	TRBV6-6*01*01	17
CATEDRNTGELFF	TRBV6-6*01*01	17
CASSSDIQQFF	TRBV7-9*01*01	18
CASSADIEQYF	TRBV7-9*01*01	18
CASSSDIEQYF	TRBV7-9*01*01	18
CASSADIQQYF	TRBV7-9*01*01	18
CASSSDIEQFF	TRBV7-9*01*01	18
CASSADIEQFF	TRBV7-9*01*01	18
CATQNLNTGELFF	TRBV15*01*01	19
CATQGLNTGELFF	TRBV15*01*01	19
CAAQNLNTGELFF	TRBV15*01*01	19
CASQGLNTGELFF	TRBV15*01*01	19
CATSNLNTGELFF	TRBV15*01*01	19
CSARDGVAHNTGELFF	TRBV20-1*01*01	20
CSARDEVAHNTGELFF	TRBV20-1*01*01	20
CSARDLGAQNTGELFF	TRBV20-1*01*01	21
CSARDAEGQNTGELFF	TRBV20-1*01*01	21
CSARDQASQNTGELFF	TRBV20-1*01*01	21
CSARDHVGQNTGELFF	TRBV20-1*01*01	21
CSARDLAGENTGELFF	TRBV20-1*01*01	21
CSARSRQGQNTGELFF	TRBV20-1*01*01	21
CSARDAAGQNTGELFF	TRBV20-1*01*01	21
CSARDQAAQNTGELFF	TRBV20-1*01*01	21
CSARDQPAQNTGELFF	TRBV20-1*01*01	21
CSARDQPGQNTGELFF	TRBV20-1*01*01	21
CSARDRQGQNTGELFF	TRBV20-1*01*01	21
CSARDEAGQNTGELFF	TRBV20-1*01*01	21
CSARDRVGQNTGELFF	TRBV20-1*01*01	21
CSARDQQGQNTGELFF	TRBV20-1*01*01	21
CSARDLAGMNTGELFF	TRBV20-1*01*01	21
CSARDAGGQNTGELFF	TRBV20-1*01*01	21
CSARDLAAQNTGELFF	TRBV20-1*01*01	21
CASSEWLQETQYF	TRBV6-1*01*01	22
CASSEWIQETQYF	TRBV6-1*01*01	22
CASTDDIEAFF	TRBV7-9*01*01	23
CASSDDIEAFF	TRBV7-9*01*01	23
CASSPTAGGDTGELFF	TRBV5-4*01*01	24
CASSPTAGGNTGELFF	TRBV5-4*01*01	24
CASSPVAGGNTGELFF	TRBV5-4*01*01	24
CAAQDSNTGELFF	TRBV5-1*01*01	25
CAVQDSNTGELFF	TRBV5-1*01*01	25
CASQDSNTGELFF	TRBV5-1*01*01	25
CASSPPGAGNTGELFF	TRBV18*01*01	26
CASSPPGLGNTGELFF	TRBV18*01*01	26
CASSPPGGGNTGELFF	TRBV18*01*01	26
CASSPPAGGNTGELFF	TRBV18*01*01	26
CASSPPGHGNTGELFF	TRBV18*01*01	26
CAAQATNTGELFF	TRBV19*01*01	27
CASQATNTGELFF	TRBV19*01*01	27
CASSDGNTGELFF	TRBV5-1*01*01	28
CASSDTNTGELFF	TRBV5-1*01*01	28
CASGDTNTGELFF	TRBV5-1*01*01	28
CASSDANTGELFF	TRBV5-1*01*01	28
CASSSLAGGPIVGELFF	TRBV7-2*01*01	29
CASSSLAGGPIVGERVF	TRBV7-2*01*01	29
CASSDSYGYTF	TRBV7-8*01*01	30
CASSNSFGYTF	TRBV7-8*01*01	30
CASSNSYGYTF	TRBV7-8*01*01	30
CAGGDTNTGELFF	TRBV7-8*01*01	31
CGGGDANTGELFF	TRBV7-8*01*01	31
CAGGDSNTGELFF	TRBV7-8*01*01	31
CAGADSNTGELFF	TRBV7-8*01*01	31
CAGQNLNTGELFF	TRBV19*01*01	32
CAGQGLNTGELFF	TRBV19*01*01	32
CAGQGMNTGELFF	TRBV19*01*01	32
CASRGLAEQNTGELFF	TRBV2*01*01	33
CASRGLAEMNTGELFF	TRBV2*01*01	33
CASPDANTGELFF	TRBV2*01*01	34
CASPEANTGELFF	TRBV2*01*01	34
CAGGDPNTGELFF	TRBV7-9*01*01	35
CAGGEPNTGELFF	TRBV7-9*01*01	35
CASSQDIEAFF	TRBV7-9*01*01	36
CASTQDIEAFF	TRBV7-9*01*01	36
CASTRDIEAFF	TRBV7-9*01*01	36
CASSRDIEAFF	TRBV7-9*01*01	36
CASSLVAGGNTGELFF	TRBV13*01*01	37
CASSLVQGGNTGELFF	TRBV13*01*01	37
CASSFLAGGNTGELFF	TRBV19*01*01	38
CASSILAGGNTGELFF	TRBV19*01*01	38
CASSIIGGGNTGELFF	TRBV19*01*01	38
CARQDTNTGELFF	TRBV12-3*01*01	39
CARQDSNTGELFF	TRBV12-3*01*01	39
CANQDANTGELFF	TRBV12-3*01*01	39
CANQDSNTGELFF	TRBV12-3*01*01	39
CASQDSNTGELFF	TRBV12-3*01*01	39
CATQAVNTGELFF	TRBV15*01*01	40
CATQVVNTGELFF	TRBV15*01*01	40
CATQDQNTGELFF	TRBV19*01*01	41
CASQDQNTGELFF	TRBV19*01*01	41
CSVDRDRNTGELFF	TRBV29-1*01*01	42
CSVEKDRNTGELFF	TRBV29-1*01*01	42
CSVEADRNTGELFF	TRBV29-1*01*01	42
CSVEGDRNTGELFF	TRBV29-1*01*01	42
CSVEEDRNTGELFF	TRBV29-1*01*01	42
CASSDLNSGELFF	TRBV2*01*01	43
CASSEIDTGELFF	TRBV2*01*01	43
CASSDIDSGELFF	TRBV2*01*01	43
CASSELDSGELFF	TRBV2*01*01	43
CASSDLSTGELFF	TRBV2*01*01	43
CASSDIDTGELFF	TRBV2*01*01	43
CASNDLNTGELFF	TRBV2*01*01	43
CASSSLNTGELFF	TRBV2*01*01	43
CASSEMNTGELFF	TRBV2*01*01	43
CASTGLNTGELFF	TRBV2*01*01	43
CASTSLNTGELFF	TRBV2*01*01	43
CASSDLDTGELFF	TRBV2*01*01	43
CASTDLDTGELFF	TRBV2*01*01	43
CASAEMNTGELFF	TRBV2*01*01	43
CASSDLNTGELFF	TRBV2*01*01	43
CASADLDTGELFF	TRBV2*01*01	43
CASNELNTGELFF	TRBV2*01*01	43
CASSDMNTGELFF	TRBV2*01*01	43
CASSELNTGELFF	TRBV2*01*01	43
CANSSSSQEQFF	TRBV7-8*01*01	44
CASSSESQEQYF	TRBV7-8*01*01	44
CASSSSSQEQFF	TRBV7-8*01*01	44
CASSLEPGTNSYNEQFF	TRBV7-8*01*01	45
CASSLEPGTSSYNEQFF	TRBV7-8*01*01	45
CASSDRQNSPLHF	TRBV28*01*01	46
CASGDRQNSPLHF	TRBV28*01*01	46
CASSVDRAEQYF	TRBV7-9*01*01	47
CASSYDRNEQFF	TRBV7-9*01*01	47
CASSLDRGEQYF	TRBV7-9*01*01	47
CASSLDRNEQFF	TRBV7-9*01*01	47
CASSLDRGEQFF	TRBV7-9*01*01	47
CASNLDRNEQFF	TRBV7-9*01*01	47
CASSLDRDEQFF	TRBV7-9*01*01	47
CASSYDRDEQFF	TRBV7-9*01*01	47
CASSWDRNEQFF	TRBV7-9*01*01	47
CASSLDRAEQYF	TRBV7-9*01*01	47
CASTYDRDEQYF	TRBV7-9*01*01	47
CASSLDRNEQYF	TRBV7-9*01*01	47
CASSFDRNEQFF	TRBV7-9*01*01	47
CASSIVAGGYNEQFF	TRBV19*01*01	48
CASSIVGGAYNEQFF	TRBV19*01*01	48
CASSILAGGYNEQFF	TRBV19*01*01	48
CASSALAGGYNEQFF	TRBV19*01*01	48
CASSIVSGPYNEQFF	TRBV19*01*01	48
CASSIVVGPYNEQFF	TRBV19*01*01	48
CASSIFSGSYNEQFF	TRBV19*01*01	48
CASSIVGSSYNEQFF	TRBV19*01*01	48
CASSIISGPYNEQFF	TRBV19*01*01	48
CASSILASSYNEQFF	TRBV19*01*01	48
CASSIYSSSYNEQFF	TRBV19*01*01	48
CASSIMAGEYNEQFF	TRBV19*01*01	48
CASSIVAGGLNEQFF	TRBV19*01*01	48
CASSIYSGGYNEQFF	TRBV19*01*01	48
CASSIFGSDYNEQFF	TRBV19*01*01	48
CASSIYGSSYNEQFF	TRBV19*01*01	48
CASSIYRGSYNEQFF	TRBV19*01*01	48
CASSIVAGALNEQFF	TRBV19*01*01	48
CASSMTSGPYNEQFF	TRBV19*01*01	48
CASSIFSGSMNEQFF	TRBV19*01*01	48
CASSIISGSYNEQFF	TRBV19*01*01	48
CASSIMAGSYNEQFF	TRBV19*01*01	48
CASSIVGSAYNEQFF	TRBV19*01*01	48
CASSIYSGSYNEQFF	TRBV19*01*01	48
CASSIFGGGYNEQFF	TRBV19*01*01	48
CASSVLGSSYNEQFF	TRBV19*01*01	48
CASSMVAGGYNEQFF	TRBV19*01*01	48
CASSRTSGPYNEQFF	TRBV19*01*01	48
CASSITSGPYNEQFF	TRBV19*01*01	48
CASSILGASYNEQFF	TRBV19*01*01	48
CASSIVQGPYNEQFF	TRBV19*01*01	48
CASSIYSGPYNEQFF	TRBV19*01*01	48
CASSFVAGGYNEQFF	TRBV19*01*01	48
CASSVVAGPYNEQFF	TRBV19*01*01	48
CASSIVAGSYNEQFF	TRBV19*01*01	48
CASSIVTGPYNEQFF	TRBV19*01*01	48
CASSIFSGGYNEQFF	TRBV19*01*01	48
CASSIVAGAYNEQFF	TRBV19*01*01	48
CASSIVTGAYNEQFF	TRBV19*01*01	48
CASSIVQGPLNEQFF	TRBV19*01*01	48
CASGIIAGGYNEQFF	TRBV19*01*01	48
CASSIYGGSYNEQFF	TRBV19*01*01	48
CASSHLAGGYNEQFF	TRBV19*01*01	49
CASSNLAGGYNEQFF	TRBV19*01*01	49
CANSARDHSDPNTGELFF	TRBV3-1*01*01	50
CASSAQDHSDPNTGELFF	TRBV3-1*01*01	50
CASSIRSSAEAFF	TRBV19*01*01	51
CASSLRSSIEAFF	TRBV19*01*01	51
CASSLRSGTEAFF	TRBV19*01*01	51
CASSLRSATEAFF	TRBV19*01*01	51
CASSIRAAAEAFF	TRBV19*01*01	51
CASSIRSATEAFF	TRBV19*01*01	51
CASSIRSTTEAFF	TRBV19*01*01	51
CASSIRAASEAFF	TRBV19*01*01	51
CASSVRSATEAFF	TRBV19*01*01	51
CASSIRANTEAFF	TRBV19*01*01	51
CASSFRSGTEAFF	TRBV19*01*01	51
CASSIRAATEAFF	TRBV19*01*01	51
CASSVRASTEAFF	TRBV19*01*01	51
CASSIRGSTEAFF	TRBV19*01*01	51
CASSFRSSTEAFF	TRBV19*01*01	51
CASSIRSDAEAFF	TRBV19*01*01	51
CASSIRSNTEAFF	TRBV19*01*01	51
CASSIRSSVEAFF	TRBV19*01*01	51
CASSIRSSTEAFF	TRBV19*01*01	51
CASSLRSNTEAFF	TRBV19*01*01	51
CASSMRAAAEAFF	TRBV19*01*01	51
CASSPDGNEQFF	TRBV5-1*01*01	52
CASSPSGNEQFF	TRBV5-1*01*01	52
CASSIYSGQPQHF	TRBV19*01*01	53
CASSIHSNQPQHF	TRBV19*01*01	53
CASSIRSGQPQHF	TRBV19*01*01	53
CASSIRGSQPQHF	TRBV19*01*01	53
CASSIYSNQPQHF	TRBV19*01*01	53
CASSIFQGQPQHF	TRBV19*01*01	53
CASSIRSSQPQHF	TRBV19*01*01	53
CASSYYSNQPQHF	TRBV19*01*01	53
CASSLYSNQPQHF	TRBV19*01*01	53
CASGFYSNQPQHF	TRBV19*01*01	53
CASSIFGGQPQHF	TRBV19*01*01	53
CASSINSNQPQHF	TRBV19*01*01	53
CASSVNSNQPQHF	TRBV19*01*01	53
CASSIRSTEPQHF	TRBV19*01*01	53
CASSIYNNQPQHF	TRBV19*01*01	53
CASSILSQQPQHF	TRBV19*01*01	53
CASSIVSNQPQHF	TRBV19*01*01	53
CASSYRSTQPQHF	TRBV19*01*01	53
CASSMRSGQPQHF	TRBV19*01*01	53
CAGSIYSNQPQHF	TRBV19*01*01	53
CASSIRASQPQHF	TRBV19*01*01	53
CASSILSNQPQHF	TRBV19*01*01	53
CASSIRSNQPQHF	TRBV19*01*01	53
CASSIRSGEPQHF	TRBV19*01*01	53
CASSVFGGQPQHF	TRBV19*01*01	53
CASSMRSNQPQHF	TRBV19*01*01	53
CASSYYSRQPQHF	TRBV19*01*01	53
CASSVYSNQPQHF	TRBV19*01*01	53
CASSIFSNQPQHF	TRBV19*01*01	53
CASNIYSNQPQHF	TRBV19*01*01	53
CASSIRSSEPQHF	TRBV19*01*01	53
CASSWYSNQPQHF	TRBV19*01*01	53
CASSMFGGQPQHF	TRBV19*01*01	53
CVSSLYSNQPQHF	TRBV19*01*01	53
CASSLLSNQPQHF	TRBV19*01*01	53
CASSFYSNQPQHF	TRBV19*01*01	53
CASSTFGGQPQHF	TRBV19*01*01	53
CASSIFSGQPQHF	TRBV19*01*01	53
CASSFRSSQPQHF	TRBV19*01*01	53
CASSIGTGEAFF	TRBV19*01*01	54
CASSIGVGEAFF	TRBV19*01*01	54
CASSIGIGEAFF	TRBV19*01*01	54
CASSARASGELFF	TRBV19*01*01	55
CASSMRATGELFF	TRBV19*01*01	55
CASSGRAGGELFF	TRBV19*01*01	55
CASSMRAAGELFF	TRBV19*01*01	55
CASSIRSVGELFF	TRBV19*01*01	55
CASSSRATGELFF	TRBV19*01*01	55
CASSRRSTGELFF	TRBV19*01*01	55
CASSARSSGELFF	TRBV19*01*01	55
CASSGRSSGELFF	TRBV19*01*01	55
CASSGRASGELFF	TRBV19*01*01	55
CASSVRSTGELFF	TRBV19*01*01	55
CASSIRADGELFF	TRBV19*01*01	55
CASSIRSAGELFF	TRBV19*01*01	55
CASSWRSTGELFF	TRBV19*01*01	55
CASSGRAAGELFF	TRBV19*01*01	55
CASSSRSVGELFF	TRBV19*01*01	55
CASSGRSTGELFF	TRBV19*01*01	55
CASSIRSDGELFF	TRBV19*01*01	55
CASSIRAAGELFF	TRBV19*01*01	55
CASSGRATGKLFF	TRBV19*01*01	55
CASSQRSTGELFF	TRBV19*01*01	55
CASSTRSTGELFF	TRBV19*01*01	55
CASSRRSSGELFF	TRBV19*01*01	55
CASSSRSTGELFF	TRBV19*01*01	55
CASSIRSTGELFF	TRBV19*01*01	55
CASSIRGSGELFF	TRBV19*01*01	55
CASSSRSSGELFF	TRBV19*01*01	55
CASSARSTGELFF	TRBV19*01*01	55
CASSGRATGELFF	TRBV19*01*01	55
CASSTRAAGELFF	TRBV19*01*01	55
CASSKRSSGELFF	TRBV19*01*01	55
CASSQRSVGELFF	TRBV19*01*01	55
CASSYRSTGELFF	TRBV19*01*01	55
CASSKRSTGELFF	TRBV19*01*01	55
CASSLRSSGELFF	TRBV19*01*01	55
CASSDRATGELFF	TRBV19*01*01	55
CASSQRSAGELFF	TRBV19*01*01	55
CASSTRATGELFF	TRBV19*01*01	55
CASSMRSAGELFF	TRBV19*01*01	55
CASSSRSAGELFF	TRBV19*01*01	55
CASSHRSTGELFF	TRBV19*01*01	55
CASSMRSTGELFF	TRBV19*01*01	55
CASSHRATGELFF	TRBV19*01*01	55
CASSIRATGELFF	TRBV19*01*01	55
CASSLRSTGELFF	TRBV19*01*01	55
CASSIRSSGELFF	TRBV19*01*01	55
CASSMRSSGELFF	TRBV19*01*01	55
CASSGRSAGELFF	TRBV19*01*01	55
CASSPRAGETQYF	TRBV19*01*01	56
CASSPRSGDTQYF	TRBV19*01*01	56
CASSPRSTDTQCF	TRBV19*01*01	56
CASSPRSTNTQYF	TRBV19*01*01	56
CASSPRSSDTQYF	TRBV19*01*01	56
CASSPRSADTQYF	TRBV19*01*01	56
CASSPRSTDTQYF	TRBV19*01*01	56
CASSPRSGETQYF	TRBV19*01*01	56
CASSISSGSYNEQFF	TRBV19*01*01	57
CASSVTSGDYNEQFF	TRBV19*01*01	57
CASSVTSGSYNEQFF	TRBV19*01*01	57
CASSTYANTEAFF	TRBV19*01*01	58
CASSTFSNTEAFF	TRBV19*01*01	58
CASSPGTGRYEQYF	TRBV27*01*01	59
CASSPGTGAYEQYF	TRBV27*01*01	59
CASSPGTGTYEQYF	TRBV27*01*01	59
CASSRTGLNTEAFF	TRBV18*01*01	60
CPSSRTGLNTEAFF	TRBV18*01*01	60
CASSQTGLNTEAFF	TRBV18*01*01	60
CASSETGLNTEAFF	TRBV18*01*01	60
CASSPLLGGHQPQHF	TRBV19*01*01	61
CASSPLFGGHQPQHF	TRBV19*01*01	61
CASSLRGLAFTSSYNEQFF	TRBV5-1*01*01	62
CASSLRGLASTSSYNEQFF	TRBV5-1*01*01	62
CASSSRQNTEAFF	TRBV28*01*01	63
CASSTRQNTEAFF	TRBV28*01*01	63
CASSTRQNAEAFF	TRBV28*01*01	63
CASSDRQNTEAFF	TRBV28*01*01	63
CAGSSRQNTEAFF	TRBV28*01*01	63
CASSRHTGELFF	TRBV27*01*01	64
CASSYRTGELFF	TRBV27*01*01	64
CASSARTGELFF	TRBV27*01*01	64
CASSQRTGELFF	TRBV27*01*01	64
CASSRRTGELFF	TRBV27*01*01	64
CASSSRTGELFF	TRBV27*01*01	64
CASSHRTGELFF	TRBV27*01*01	64
CASSVRTGELFF	TRBV27*01*01	64
CASSAQTGELFF	TRBV27*01*01	64
CGSSPGQYSHEQYF	TRBV4-3*01*01	65
CASSPGQYSHEQYF	TRBV4-3*01*01	65
CASSQGQYSHEQYF	TRBV4-3*01*01	65
CASSLRGIQTDSYNEQFF	TRBV5-1*01*01	66
CASSLRGIQTDSHNEQFF	TRBV5-1*01*01	66
CASSFSSYEQYF	TRBV5-6*01*01	67
CASSWSSYEQYF	TRBV5-6*01*01	67
CASSPGQFGNEQFF	TRBV4-3*01*01	68
CVSSQGQFGNEQFF	TRBV4-3*01*01	68
CASSQGQFGNEQFF	TRBV4-3*01*01	68
CASSPGTFGNEQFF	TRBV4-3*01*01	68
CASSPGTFANEQFF	TRBV4-3*01*01	68
CASSLGDQPQHF	TRBV7-9*01*01	69
CASSLGEQPQHF	TRBV7-9*01*01	69
CASSPGIFGNTIYF	TRBV4-3*01*01	70
CASSPGVLGNTIYF	TRBV4-3*01*01	70
CASSLGVSSYEQYF	TRBV4-3*01*01	71
CASSLGTSAYEQYF	TRBV4-3*01*01	71
CASSLGTSSYEQYF	TRBV4-3*01*01	71
CANSLGTSSYEQYF	TRBV4-3*01*01	71
CAGSLGTSSYEQYF	TRBV4-3*01*01	71
CASSLGTNSYEQYF	TRBV4-3*01*01	71
CASTIPPRTSVSGELFF	TRBV11-2*01*01	72
CASTIPPGTSVSGELFF	TRBV11-2*01*01	72
CASSKCRDKSYEQYF	TRBV19*01*01	73
CASSKCRGKSYEQYF	TRBV19*01*01	73
CASSFGVYEQYF	TRBV12-3*01*01	74
CASSFGIYEQYF	TRBV12-3*01*01	74
CASSFGLYEQYF	TRBV12-3*01*01	74
CASSMADLSYEQYF	TRBV9*01*01	75
CASSVADLSYEQYF	TRBV9*01*01	75
CASSRADLSYEQYF	TRBV9*01*01	75
CASSYSTGSNQPQHF	TRBV6-5*01*01	76
CASSYSMGSNQPQHF	TRBV6-5*01*01	76
CASSYDNYEQYF	TRBV7-9*01*01	77
CASSFDSYEQYF	TRBV7-9*01*01	77
CASSLDSYEQYF	TRBV7-9*01*01	77
CASSGSTGELFF	TRBV27*01*01	78
CASSGNTGELFF	TRBV27*01*01	78
CASSGTTGELFF	TRBV27*01*01	78
CASSVRSTDMQYF	TRBV19*01*01	79
CASSIRSTDIQYF	TRBV19*01*01	79
CASSRRSSDEQYF	TRBV19*01*01	80
CASSRRGSDEQFF	TRBV19*01*01	80
CASSRRSADEQFF	TRBV19*01*01	80
CASSTLAGPYNEQFF	TRBV19*01*01	81
CASSLLAGPYNEQFF	TRBV19*01*01	81
CASSLLGGDLYEQYF	TRBV28*01*01	82
CASSLLGGSLYEQYF	TRBV28*01*01	82
CASSPGTSSYEQYF	TRBV4-3*01*01	83
CASSPGTSAYEQYF	TRBV4-3*01*01	83
CASSDGTSSYEQYF	TRBV4-3*01*01	83
CSASGREGHPDTQYF	TRBV20-1*02*01	84
CSASDREGHPDTQYF	TRBV20-1*02*01	84
CASNIRSSWELFF	TRBV19*01*01	85
CASSIRSGWELFF	TRBV19*01*01	85
CASSIRSSWKLFF	TRBV19*01*01	85
CASSIRSSWELFF	TRBV19*01*01	85
CVTSAPLRQGLFNYGYTF	TRBV24-1*01*01	86
CATSAPLRQGLFNYGYTF	TRBV24-1*01*01	86
CASSQDRNTGELFF	TRBV5-4*01*01	87
CASSPDRNTGELFF	TRBV5-4*01*01	87
CASSPDMNTGELFF	TRBV5-4*01*01	87
CARGLADTGELFF	TRBV7-9*01*01	88
CARGLANTGELFF	TRBV7-9*01*01	88
CASSEENTGELFF	TRBV9*01*01	89
CASSEQNTGELFF	TRBV9*01*01	89
CASSPTGGGNTGELFF	TRBV13*01*01	90
CASSPVAGGNTGELFF	TRBV13*01*01	90
CASSPLGGGNTGELFF	TRBV13*01*01	90
CASSPIAGGNTGELFF	TRBV13*01*01	90
CASSPLQGGNTGELFF	TRBV13*01*01	90
CASSPLNGGNTGELFF	TRBV13*01*01	90
CASSPRAGQPQHF	TRBV19*01*01	91
CASSPRSNQPQHF	TRBV19*01*01	91
CASSPNSNQPQHF	TRBV19*01*01	91
CASSPRSGQPQHF	TRBV19*01*01	91
CASSWTANTEAFF	TRBV19*01*01	92
CASSWTMNTEAFF	TRBV19*01*01	92
CASSYTLNTEAFF	TRBV19*01*01	92
CASSWTGNTEAFF	TRBV19*01*01	92
CASAWTVNTEAFF	TRBV19*01*01	92
CASSFTLNTEAFF	TRBV19*01*01	92
CASSWTLNTEAFF	TRBV19*01*01	92
CASSWTVNTEAFF	TRBV19*01*01	92
CASAWTLNTEAFF	TRBV19*01*01	92
CASSWTVNYGYTF	TRBV19*01*01	93
CASSYTVNYGYTF	TRBV19*01*01	93
CASSFTVNYGYTF	TRBV19*01*01	93
CASSYTTNYGYTF	TRBV19*01*01	93
CASSWTANYGYTF	TRBV19*01*01	93
CASGSLNTGELFF	TRBV7-8*01*01	94
CASGQLNTGELFF	TRBV7-8*01*01	94
CASGTLNTGELFF	TRBV7-8*01*01	94
CVSRSGAEAFF	TRBV19*01*01	95
CASRSGAEALF	TRBV19*01*01	95
CASRSGAKAFF	TRBV19*01*01	95
CASRSGAEAFF	TRBV19*01*01	95
CASKSGAEAFF	TRBV19*01*01	95
CASSPDIEQFF	TRBV7-9*01*01	96
CASSPDIDQFF	TRBV7-9*01*01	96
CASSPDIEQYF	TRBV7-9*01*01	96
CASSPQTGTGTYGYTF	TRBV6-5*01*01	97
CASSPQTGTGGYGYTF	TRBV6-5*01*01	97
CASSAQTGASYGYTF	TRBV6-5*01*01	98
CASSPKTGASYGYTF	TRBV6-5*01*01	98
CASSAQTGAAYGYTF	TRBV6-5*01*01	98
CASSPTTGASYGYTF	TRBV6-5*01*01	98
CASSPQTGASYGYTF	TRBV6-5*01*01	98
CASSPQTGAIYGYTF	TRBV6-5*01*01	99
CASRPQTGTIYGYTF	TRBV6-5*01*01	99
CASSPSTGTIYGYTF	TRBV6-5*01*01	99
CASSPQTGTIYGYTF	TRBV6-5*01*01	99
CASSPATGTIYGYTF	TRBV6-5*01*01	99
CSAREGTGNGYTF	TRBV20-1*01*01	100
CSARDSTGNGYTF	TRBV20-1*01*01	100
CSARDKTGNGYTF	TRBV20-1*01*01	100
CSARDSVGNGYTF	TRBV20-1*01*01	100
CSARDATGNGYTF	TRBV20-1*01*01	100
CSARDETGNGYTF	TRBV20-1*01*01	100
CGARDGTGNGYTF	TRBV20-1*01*01	100
CSARDGKGNGYTF	TRBV20-1*01*01	100
CSARDGSGNGYTF	TRBV20-1*01*01	100
CSARDRVGNGYTF	TRBV20-1*01*01	100
CSARDQTGNGYTF	TRBV20-1*01*01	100
CSARDRIGNGYTF	TRBV20-1*01*01	100
CSARDRTGNGYTF	TRBV20-1*01*01	100
CSARDRVGNGHTF	TRBV20-1*01*01	100
CSARDTTGNGYTF	TRBV20-1*01*01	100
CSARDTVGNGYTF	TRBV20-1*01*01	100
CSARDGTGNGYTF	TRBV20-1*01*01	100
CSARIGVGNAIYF	TRBV20-1*01*01	101
CSARVGVGNTIYF	TRBV20-1*01*01	101
CSARLGVGNTIYF	TRBV20-1*01*01	101
CSARIGVGNTIYF	TRBV20-1*01*01	101
CSARTGVGNTIYF	TRBV20-1*01*01	101
CSARAGVGNTIYF	TRBV20-1*01*01	101
CSARSGVGNTIYF	TRBV20-1*01*01	101
CASSFGQQETQYF	TRBV12-4*01*01	102
CASSYGQQETQYF	TRBV12-4*01*01	102
CASSVVGGNEQFF	TRBV9*01*01	103
CASSVAGGDEQFF	TRBV9*01*01	103
CASSVAGGDEQYF	TRBV9*01*01	103
CASSVVGGDEQYF	TRBV9*01*01	103
CASSFSRNSDEQFF	TRBV5-1*01*01	104
CASSFSRDSDEQFF	TRBV5-1*01*01	104
CASSTTVNTEAFF	TRBV19*01*01	105
CASSATVNTEAFF	TRBV19*01*01	105
CAISESSIGNQPQHF	TRBV10-3*01*01	106
CAISESSSGNQPQHF	TRBV10-3*01*01	106
CAISESTVGNQPQHF	TRBV10-3*01*01	106
CAISESSAGNQPQHF	TRBV10-3*01*01	106
CASSLSQLWETRYF	TRBV7-2*01*01	107
CASSLTQLWETQYF	TRBV7-2*01*01	107
CASSLSQLWETQYF	TRBV7-2*01*01	107
CASSIDYYSNQPQHF	TRBV7-2*01*01	108
CANSIDYYSNQPQHF	TRBV7-2*01*01	108
CASSIGVNTEAFF	TRBV19*01*01	109
CASSMGVNTEAFF	TRBV19*01*01	109
CASSIGTNTEAFF	TRBV19*01*01	109
CAISESSSGSNEQFF	TRBV10-3*01*01	110
CAISDSSSGSNEQFF	TRBV10-3*01*01	110
CAISESASGSNEQYF	TRBV10-3*01*01	110
CAGSEVGATNYGYTF	TRBV6-1*01*01	111
CASSEVGATNYGYTF	TRBV6-1*01*01	111
CASTPGSLYYGYTF	TRBV12-4*01*01	112
CASSPGSLYYGYTF	TRBV12-4*01*01	112
CASSPVTGTGHYGYTF	TRBV6-5*01*01	113
CASSPITGTGSYGYTF	TRBV6-5*01*01	113
CASSPITGTGAYGYTF	TRBV6-5*01*01	113
CASSPVSGTGNYGYTF	TRBV6-5*01*01	113
CASSPTTGTGHYGYTF	TRBV6-5*01*01	113
CASSPITGTGIYGYTF	TRBV6-5*01*01	113
CASSLDRVTGECFF	TRBV27*01*01	114
CASSLDRVTGELFF	TRBV27*01*01	114
CASSLVTGTGWGYTF	TRBV6-5*01*01	115
CAGSLVTGTGWGYTF	TRBV6-5*01*01	115
CASSLDGYTGELFF	TRBV27*01*01	116
CASSLDGVTGELFF	TRBV27*01*01	116
CASSIGLYGYTF	TRBV19*01*01	117
CASTGGQYGYTF	TRBV19*01*01	117
CASTGGSYGYTF	TRBV19*01*01	117
CASSGTSYGYTF	TRBV19*01*01	117
CASSIGLWGYTF	TRBV19*01*01	117
CASSQGNYGYTF	TRBV19*01*01	117
CASSIGYYGYTF	TRBV19*01*01	117
CASSNGAYGYTF	TRBV19*01*01	117
CASSSANYGYTF	TRBV19*01*01	117
CASSIGVYGYTF	TRBV19*01*01	117
CASSSATYGYTF	TRBV19*01*01	117
CASSIGWSGYTF	TRBV19*01*01	117
CASSSASYGYTF	TRBV19*01*01	117
CASTGSSYGYTF	TRBV19*01*01	117
CASSWGSYGYTF	TRBV19*01*01	117
CATTGGGYGYTF	TRBV19*01*01	117
CASSGTTYGYTF	TRBV19*01*01	117
CASSAGSYGYTF	TRBV19*01*01	117
CASSTGAYGYTF	TRBV19*01*01	117
CATTGGGHGYTF	TRBV19*01*01	117
CASSIGEYGYTF	TRBV19*01*01	117
CASSGASYGYTF	TRBV19*01*01	117
CASSVGWYGYTF	TRBV19*01*01	117
CAASTGNYGYTF	TRBV19*01*01	117
CASSFGMHGYTF	TRBV19*01*01	117
CASSGTNYGYTF	TRBV19*01*01	117
CASTGGDYGYTF	TRBV19*01*01	117
CASSIGAYGYTF	TRBV19*01*01	117
CASSFGLYGYTF	TRBV19*01*01	117
CASSIGIYGYTF	TRBV19*01*01	117
CASSFGSHGYTF	TRBV19*01*01	117
CASSMGSHGYTF	TRBV19*01*01	117
CATTGGNYGYTF	TRBV19*01*01	117
CASSTGLYGYTF	TRBV19*01*01	117
CASSSGSYGYTF	TRBV19*01*01	117
CASSIGWNGYTF	TRBV19*01*01	117
CASSVGSYGYTF	TRBV19*01*01	117
CASSIGHYGYTF	TRBV19*01*01	117
CASSAGLYGYTF	TRBV19*01*01	117
CASSIGSHGYTF	TRBV19*01*01	117
CASSHGSYGYTF	TRBV19*01*01	117
CASSIGLFGYTF	TRBV19*01*01	117
CASSIGAHGYTF	TRBV19*01*01	117
CASSIGNYGYTF	TRBV19*01*01	117
CASSFGLHGYTF	TRBV19*01*01	117
CASSTGSYGYTF	TRBV19*01*01	117
CASSQGSYGYTF	TRBV19*01*01	117
CASSIGLIGYTF	TRBV19*01*01	117
CASSMGSYGYTF	TRBV19*01*01	117
CASSMGLYGYTF	TRBV19*01*01	117
CASSIGTYGYTF	TRBV19*01*01	117
CASSFGSYGYTF	TRBV19*01*01	117
CASSQGAHGYTF	TRBV19*01*01	117
CASSIGWHGYTF	TRBV19*01*01	117
CAASTGSYGYTF	TRBV19*01*01	117
CASSFGIYGYTF	TRBV19*01*01	117
CASSIGMHGYTF	TRBV19*01*01	117
CASSSGIYGYTF	TRBV19*01*01	117
CASSMGAYGYTF	TRBV19*01*01	117
CASSMGNYGYTF	TRBV19*01*01	117
CASSIGYHGYTF	TRBV19*01*01	117
CASSIGVWGYTF	TRBV19*01*01	117
CASSQGAFGYTF	TRBV19*01*01	117
CASSWGSWGYTF	TRBV19*01*01	117
CASSIGIHGYTF	TRBV19*01*01	117
CASSYGSYGYTF	TRBV19*01*01	117
CASSMGIYGYTF	TRBV19*01*01	117
CASSSGAYGYTF	TRBV19*01*01	117
CASSIGAWGYTF	TRBV19*01*01	117
CASSQGAYGYTF	TRBV19*01*01	117
CASSLGSFGYTF	TRBV19*01*01	117
CASSTGYYGYTF	TRBV19*01*01	117
CASSTGLWGYTF	TRBV19*01*01	117
CASSYGVYGYTF	TRBV19*01*01	117
CASTGGGYGYTF	TRBV19*01*01	117
CASTGSGYGYTF	TRBV19*01*01	117
CPSSIGVYGYTF	TRBV19*01*01	117
CASSGGSYGYTF	TRBV19*01*01	117
CASSTGNYGYTF	TRBV19*01*01	117
CASSTGFYGYTF	TRBV19*01*01	117
CASSVGIYGYTF	TRBV19*01*01	117
CASSTGIYGYTF	TRBV19*01*01	117
CASSIGFYGYTF	TRBV19*01*01	117
CASSIGSYGYTF	TRBV19*01*01	117
CSARPRDREDNEQFF	TRBV20-1*01*01	118
CSARPRDRENNEQFF	TRBV20-1*01*01	118
CASSSVNEAFF	TRBV19*01*01	119
CASSSVDEAFF	TRBV19*01*01	119
CASSQEEGPWNQPQHF	TRBV4-1*01*01	120
CASSQVEGPGNQPQHF	TRBV4-1*01*01	120
CVSSQEEGPGNQPQHF	TRBV4-1*01*01	120
CASSQEKGPGNQPQHF	TRBV4-1*01*01	120
CASSQEEGPGNQPQHF	TRBV4-1*01*01	120
CASSPTGGWADTQYF	TRBV5-4*01*01	121
CASSPTGGYADTQYF	TRBV5-4*01*01	121
CASSLIGVSPYNEQFF	TRBV7-9*01*01	122
CASSLIGVSSYNEQFF	TRBV7-9*01*01	122
CASSLIGISSYNEQFF	TRBV7-9*01*01	122
CASSLIGVSVRNEQFF	TRBV7-9*01*01	123
CASSLIGESVRNEQFF	TRBV7-9*01*01	123
CASSALGGGDTGELFF	TRBV9*01*01	124
CASSSLGGAGTGELFF	TRBV9*01*01	124
CASSELGGAGTGELFF	TRBV9*01*01	124
CASSKLGGAGTGELFF	TRBV9*01*01	124
CASSALGGGGTGELFF	TRBV9*01*01	124
CASSLLGGAGTGELFF	TRBV9*01*01	124
CASSALGGAGTGELFF	TRBV9*01*01	124
CASSLAPEATNEKLFF	TRBV7-6*01*01	125
CASNLAPGATNEKLFF	TRBV7-6*01*01	125
CASSLPPGATNEKLFF	TRBV7-6*01*01	125
CANSLAPGATNEKLFF	TRBV7-6*01*01	125
CASSLAPGSTNEKLFF	TRBV7-6*01*01	125
CASSLAPGATNKKLFF	TRBV7-6*01*01	125
CASILAPGATNEKLFF	TRBV7-6*01*01	125
CASSLPPEATNEKLFF	TRBV7-6*01*01	125
CASSLAPGTTNEKLFF	TRBV7-6*01*01	125
CASSLAPGATNGKLFF	TRBV7-6*01*01	125
CAGSLAPGATNEKLFF	TRBV7-6*01*01	125
CASSLAPGATSEKLFF	TRBV7-6*01*01	125
CASSLAPGAINEKLFF	TRBV7-6*01*01	125
CASSLAPGATNEKLFF	TRBV7-6*01*01	125
CASSLTPGATNEKLFF	TRBV7-6*01*01	125
CASSLAPRATNEKLFF	TRBV7-6*01*01	125
CASSLAPGVTNEKLFF	TRBV7-6*01*01	125
CASSLAPGATNEKTVF	TRBV7-6*01*01	125
CARSLAPGATNEKLFF	TRBV7-6*01*01	125
CASSLAPGAANEKLFF	TRBV7-6*01*01	125
CASSLAPGATNQKLFF	TRBV7-6*01*01	125
CASSILGVSSYNEQFF	TRBV7-6*01*01	126
CASSILGISSYNEQFF	TRBV7-6*01*01	126
CASSIVSGDEQFF	TRBV19*01*01	127
CASSIVSGNEQFF	TRBV19*01*01	127
CASSIVGGNEQFF	TRBV19*01*01	127
CASSKLSTDTQYF	TRBV19*01*01	128
CASSRLSTDTQYF	TRBV19*01*01	128
CATQDANTGELFF	TRBV15*01*01	129
CATQEGNTGELFF	TRBV15*01*01	129
CATQDGNTGELFF	TRBV15*01*01	129
CASGNLNTGELFF	TRBV2*01*01	130
CAEGNLNTGELFF	TRBV2*01*01	130
CASGQLNTGELFF	TRBV2*01*01	130
CASSSFGTDTQYF	TRBV19*01*01	131
CASSTWSTDTQYF	TRBV19*01*01	131
CASSTYGTDTQYF	TRBV19*01*01	131
CASSTYSTDTQYF	TRBV19*01*01	131
CASSELNGGNTGELFF	TRBV2*01*01	132
CASSEVEGGNTGELFF	TRBV2*01*01	132
CASSEIAGGNTGELFF	TRBV2*01*01	132
CASSELAGGNTGELFF	TRBV2*01*01	132
CASSDIAGGNTGELFF	TRBV2*01*01	132
CASSEIAGGDTGELFF	TRBV2*01*01	132
CASSEIGGGNTGELFF	TRBV2*01*01	132
CSARGGQGQNTGELFF	TRBV20-1*01*01	133
CSARGGQGLNTGELFF	TRBV20-1*01*01	133
CASSQQGLGTEAFF	TRBV28*01*01	134
CASSPQGLGTEAFF	TRBV28*01*01	134
CASSYKNTGELFF	TRBV28*01*01	135
CASSLENTGELFF	TRBV28*01*01	135
CASSFENTGELFF	TRBV28*01*01	135
CASSLTGLGQPQHF	TRBV28*01*01	136
CASTLTGLGQPQHF	TRBV28*01*01	136
CASSFQGLGTEAFF	TRBV28*01*01	137
CASSLQGLGTEAFF	TRBV28*01*01	137
CASSYSATGGEQYF	TRBV6-5*01*01	138
CASSYSASGGEQFF	TRBV6-5*01*01	138
CASMGLAGLNEQFF	TRBV19*01*01	139
CASQGLAGLNEQFF	TRBV19*01*01	139
CASSSMTSGSYNEQFF	TRBV27*01*01	140
CASSSLTSGAYNEQFF	TRBV27*01*01	140
CASSSLTSGAHNEQFF	TRBV27*01*01	140
CASSPLTGPPVAKNIQYF	TRBV27*01*01	141
CASSPLTGSPVAKNIQYF	TRBV27*01*01	141
CASRLQGLGQPQHF	TRBV28*01*01	142
CASRYQGLGQPQHF	TRBV28*01*01	142
CASSPGQLGNTIYF	TRBV4-3*01*01	143
CASSQGQLGNTIYF	TRBV4-3*01*01	143
CASSPGQFGNTIYF	TRBV4-3*01*01	143
CAGRLLGGGQETQYF	TRBV7-6*01*01	144
CASRLLGGGQETQYF	TRBV7-6*01*01	144
CASRQGGTEAFF	TRBV7-2*01*01	145
CASRGGGTEAFF	TRBV7-2*01*01	145
CASRSGGTEAFF	TRBV7-2*01*01	145
CASSQGVPSTEAFF	TRBV4-3*01*01	146
CASSQGVSSTEAFF	TRBV4-3*01*01	146
CASSPGLLSNEQYF	TRBV4-3*01*01	147
CASSPGLLANEQFF	TRBV4-3*01*01	147
CASSQGLLANEQFF	TRBV4-3*01*01	147
CASSPLGGHHTGANVLTF	TRBV7-2*01*01	148
CASSPLGGHHSGANVLTF	TRBV7-2*01*01	148
CATSDLVEDTQYF	TRBV24-1*01*01	149
CATSDLVSDTQYF	TRBV24-1*01*01	149
CASSTGTVYNEQFF	TRBV12-3*01*01	150
CASSSGTVYNEQFF	TRBV12-3*01*01	150
CASSLFEETQYF	TRBV11-2*01*01	151
CASSLFSETQYF	TRBV11-2*01*01	151
CASSLFQETQYF	TRBV11-2*01*01	151
CASSSDREEQYF	TRBV7-9*01*01	152
CASSSDRDEQYF	TRBV7-9*01*01	152
CASAGTGVEKLLF	TRBV19*01*01	153
CASAGTGVEKLFF	TRBV19*01*01	153
CASAGAGVEKLFF	TRBV19*01*01	153
CASNVYSGANVLTF	TRBV19*01*01	154
CASSIFSGANVLTF	TRBV19*01*01	154
CASSTFDGSYEQYF	TRBV19*01*01	155
CASSIFDGSYEQYF	TRBV19*01*01	155
CSASNPLLGQGAGYGYTF	TRBV20-1*01*01	156
CSASNPLLGQGADYGYTF	TRBV20-1*01*01	156
CASSPGTGELFF	TRBV18*01*01	157
CASSPNTGELFF	TRBV18*01*01	157
CASSMYGIGNQPQHF	TRBV19*01*01	158
CASSLFGIGNQPQHF	TRBV19*01*01	158
CASSMTSGSEQYF	TRBV19*01*01	159
CASSMTSGNEQFF	TRBV19*01*01	159
CASSPLAGGFNEQFF	TRBV19*01*01	160
CASSPLAGGLNEQFF	TRBV19*01*01	160
CASSFIPGQGTHYSNQPQHF	TRBV6-2*01*01	161
CASSFLPGQGSYYSNQPQHF	TRBV6-2*01*01	161
CASSSFGPGNQPQHF	TRBV7-2*01*01	162
CASNSFGPSNQPQHF	TRBV7-2*01*01	162
CASSPFGPSNQPQHF	TRBV7-2*01*01	162
CASSSFGPSNQPQHF	TRBV7-2*01*01	162
CASSPLAGLYNEQFF	TRBV19*01*01	163
CASSPLAGFYNEQFF	TRBV19*01*01	163
CASSPLAGYYNEQFF	TRBV19*01*01	163
CASSPVAGWYNEQFF	TRBV19*01*01	163
CASNRQSGEREQFF	TRBV7-9*01*01	164
CASSRQSGEREQFF	TRBV7-9*01*01	164
CASRPGQGSHEQFF	TRBV6-5*01*01	165
CASRPGQGSHEQYF	TRBV6-5*01*01	165
CASRPGRGSHEQYF	TRBV6-5*01*01	165
CAGRPGQGSHEQYF	TRBV6-5*01*01	165
CASRPGQGHHEQYF	TRBV6-5*01*01	165
CASSYQTGAIYGYTF	TRBV6-5*01*01	166
CASSYQTGAVYGYTF	TRBV6-5*01*01	166
CASSYQTGTIYGYTF	TRBV6-5*01*01	166
CASSFQTGASYGYTF	TRBV6-5*01*01	166
CASSYQTGAAYGYTF	TRBV6-5*01*01	166
CASSYQTGASYGYTF	TRBV6-5*01*01	166
CASSPVTGQGFYGYTF	TRBV6-5*01*01	167
CASSPVTGQGYYGYTF	TRBV6-5*01*01	167
CVSSSAYYGYTF	TRBV12-3*01*01	168
CASSSAHYGYTF	TRBV12-3*01*01	168
CASSSAYYGYTF	TRBV12-3*01*01	168
CASSSANYGYTF	TRBV12-3*01*01	168
CASSSAYYDYTF	TRBV12-3*01*01	168
CASSSAYYSYTF	TRBV12-3*01*01	168
CASSSASYGYTF	TRBV12-3*01*01	168
CAASREGPNQPQHF	TRBV15*01*01	169
CATSREGPNQPQHF	TRBV15*01*01	169
CSAKILSGAGSEQYF	TRBV20-1*01*01	170
CSAKILAGAGSEQYF	TRBV20-1*01*01	170
CASSLVASVNPAYGQYF	TRBV5-1*01*01	171
CASSLAASVNPAYGQYF	TRBV5-1*01*01	171
CASSYGQGADEQFF	TRBV27*01*01	172
CASSFGQGADEQYF	TRBV27*01*01	172
CASSFGQGADTQYF	TRBV27*01*01	172
CASSFGQGADIQYF	TRBV27*01*01	172
CASSFGQGSDTQYF	TRBV27*01*01	172
CASSFGQGADEAFF	TRBV27*01*01	172
CASSFGQGSYEQYF	TRBV27*01*01	173
CASSWGQGSYEQYF	TRBV27*01*01	173
CASSFGEGSYEQYF	TRBV27*01*01	173
CASRGLAGGLGELFF	TRBV6-5*01*01	174
CASRGLTGGLGELFF	TRBV6-5*01*01	174
CASSIGGTGGIPQHF	TRBV19*01*01	175
CASSIGGTGGLPQHF	TRBV19*01*01	175
CASSRSTGELFF	TRBV27*01*01	176
CASSQSTGELFF	TRBV27*01*01	176
CASSQGVLAYEQYF	TRBV4-3*01*01	177
CASSQGIFAYEQYF	TRBV4-3*01*01	177
CSARDRDRGYEQYF	TRBV20-1*01*01	178
CSARDRDRAYEQYF	TRBV20-1*01*01	178
CSARNRDRAYEQYF	TRBV20-1*01*01	178
CSARDQDRAYEQYF	TRBV20-1*01*01	178
CASSFQGFTEAFF	TRBV28*01*01	179
CASSFQGYTEAFF	TRBV28*01*01	179
CATSSSWDLNQPQHF	TRBV15*01*01	180
CATSSSWDLNQPRHF	TRBV15*01*01	180
CASSLEGYTEAFF	TRBV27*01*01	181
CASSLEGFTEAFF	TRBV27*01*01	181
CSAGTGGTNEKLFF	TRBV29-1*01*01	182
CSVGHGGTNEKLFF	TRBV29-1*01*01	182
CSVGAAGTNEKLFF	TRBV29-1*01*01	182
CSVGTGGTNEKLFF	TRBV29-1*01*01	182
CSAGSGGTNEKLFF	TRBV29-1*01*01	182
CSVGADGTNEKLFF	TRBV29-1*01*01	182
CSVGRDGTNEKLFF	TRBV29-1*01*01	182
CSVGSEGTNEKLFF	TRBV29-1*01*01	182
CSVGSSGTNEKLFF	TRBV29-1*01*01	182
CSVGSQGTNEKLFF	TRBV29-1*01*01	182
CSVGTQGTNEKLFF	TRBV29-1*01*01	182
CSVGTYGTNEKLFF	TRBV29-1*01*01	182
CSVGSDGTNEKLFF	TRBV29-1*01*01	182
CSVGSAGTNEKLFF	TRBV29-1*01*01	182
CSVGAGGTNEKLFF	TRBV29-1*01*01	182
CSVGQGGTNEKLFF	TRBV29-1*01*01	182
CSVGSGGTNEKLFF	TRBV29-1*01*01	182
CSVGSGGTNERLFF	TRBV29-1*01*01	182
CSTGSGEGYEQYF	TRBV29-1*01*01	183
CSVGSGEGYEQYF	TRBV29-1*01*01	183
CSVGAGEGYEQYF	TRBV29-1*01*01	183
CASSLLGGNPTQYF	TRBV7-2*01*01	184
CASSLLGGNSTQYF	TRBV7-2*01*01	184
CASSPGQGEGYEQYF	TRBV4-1*01*01	185
CASSPGTGEGYEQYF	TRBV4-1*01*01	185
CASSSLSTEAFF	TRBV27*01*01	186
CASSSLNTEAFF	TRBV27*01*01	186
CASSSLDTEAFF	TRBV27*01*01	186
CASSNLNTEAFF	TRBV27*01*01	186
CASSSLNSPLHF	TRBV27*01*01	187
CASSDLNSPLHF	TRBV27*01*01	187
CASSGLNSPLHF	TRBV27*01*01	187
CSARDHGATNTGELFF	TRBV20-1*01*01	188
CSARDRGATNTGELFF	TRBV20-1*01*01	188
CSARDRGGENTGELFF	TRBV20-1*01*01	188
CSARDRGSENTGELFF	TRBV20-1*01*01	188
CSARDRGTENTGELFF	TRBV20-1*01*01	188
CSARDRGAENTGELFF	TRBV20-1*01*01	188
CSAKDRGAENTGELFF	TRBV20-1*01*01	188
CSARDRGAANTGELFF	TRBV20-1*01*01	188
CASSIVSQETQYF	TRBV19*01*01	189
CASSIVSSETQYF	TRBV19*01*01	189
CASSIISQETQYF	TRBV19*01*01	189
CASSSTGAGNQPQHF	TRBV7-9*01*01	190
CASSPTGAGNQPQHF	TRBV7-9*01*01	190
CASSMYSVNEQFF	TRBV19*01*01	191
CASSIYSINEQFF	TRBV19*01*01	191
CASSIYSSNEQFF	TRBV19*01*01	191
CASSIYSANEQFF	TRBV19*01*01	191
CASSIYSIEEQFF	TRBV19*01*01	191
CASSIFSINEQFF	TRBV19*01*01	191
CASSIYSLNEQFF	TRBV19*01*01	191
CASSIYSGNEQYF	TRBV19*01*01	191
CASSIYSVNEQFF	TRBV19*01*01	191
CASSLFSIGEQFF	TRBV19*01*01	192
CASSLFSISEQFF	TRBV19*01*01	192
CASTLTSGSPYNEQFF	TRBV27*01*01	193
CASSLTSGSPYNEQYF	TRBV27*01*01	193
CASTLTSGSPYTEQFF	TRBV27*01*01	193
CASSLTSGSPYNEQFF	TRBV27*01*01	193
CANSPVAGAPHEQYF	TRBV27*01*01	194
CASSPVAGAPHKQYF	TRBV27*01*01	194
CASSPVTGAPHEQYF	TRBV27*01*01	194
CASSPVAGTPHEQYF	TRBV27*01*01	194
CASSPVAGAPHEQYF	TRBV27*01*01	194
CASSMRASSPLHF	TRBV19*01*01	195
CASSMRSSSPLHF	TRBV19*01*01	195
CAGSKQSGTGYYGYTF	TRBV6-5*01*01	196
CASSKQSGTGYYGYTF	TRBV6-5*01*01	196
CASSIRSPYEQYF	TRBV19*01*01	197
CASSVRSPYEQYF	TRBV19*01*01	197
CSARDQRGLAGGIGDTQYF	TRBV20-1*01*01	198
CSTRDQRGLAGGIGDTQYF	TRBV20-1*01*01	198
CSARDQRGLAGGIEDTQYF	TRBV20-1*01*01	198
CASSLRTGAGAYGYTF	TRBV6-5*01*01	199
CASSLQTGAGGFGYTF	TRBV6-5*01*01	199
CASSLQTGAGAYGYTF	TRBV6-5*01*01	199
CASSRGTSDYEQYF	TRBV4-3*01*01	200
CASSQGTSDYEQYF	TRBV4-3*01*01	200
CATTGSYGYTF	TRBV19*01*01	201
CASSGTYGYTF	TRBV19*01*01	201
CATTGTYGYTF	TRBV19*01*01	201
CASSGSYGYTF	TRBV19*01*01	201
CASTGSYGYTF	TRBV19*01*01	201
CASSQTQLWETRYF	TRBV7-2*01*01	202
CAGSQTQLWETQYF	TRBV7-2*01*01	202
CASSQTQLWETQYF	TRBV7-2*01*01	202
CASSQTQLWEAQYF	TRBV7-2*01*01	202
CASSQTQLWETQHF	TRBV7-2*01*01	202
CANSQTQLWETQYF	TRBV7-2*01*01	202
CASSQTQLWEIQYF	TRBV7-2*01*01	202
CDSSQTQLWETQYF	TRBV7-2*01*01	202
CARSQTQLWETQYF	TRBV7-2*01*01	202
CASSKTQLWETQYF	TRBV7-2*01*01	202
CASSRTQLWETQYF	TRBV7-2*01*01	202
CASSQTQFWETQYF	TRBV7-2*01*01	202
CASSQTQLWKTQYF	TRBV7-2*01*01	202
CVSSQTQLWETQYF	TRBV7-2*01*01	202
CASSQAQLWETQYF	TRBV7-2*01*01	202
CASNQTQLWETQYF	TRBV7-2*01*01	202
CASSLIFPGELFF	TRBV27*01*01	203
CASSLIYPGELFF	TRBV27*01*01	203
CASSLGANAVEQYF	TRBV7-2*01*01	204
CASSLGVNAVEQYF	TRBV7-2*01*01	204
CSARDPSRGSGVMDEQFF	TRBV20-1*01*01	205
CSARDPPRGSGVMDEQFF	TRBV20-1*01*01	205
CASSLTPGLSYEQYF	TRBV27*01*01	206
CASSLVPGLTYEQYF	TRBV27*01*01	206
CASSLTPGLTYEQYF	TRBV27*01*01	206
CASSSANYGYTF	TRBV11-1*01*01	207
CASSSAHYGYTF	TRBV11-1*01*01	207
CASSLVENTEAFF	TRBV5-1*01*01	208
CASSLVQNTEAFF	TRBV5-1*01*01	208
CASSPRTSGGYQEPQYF	TRBV5-4*01*01	209
CASSPRTSGGYQETQYF	TRBV5-4*01*01	209
CASSQEVSAGGGDTQYF	TRBV4-3*01*01	210
CASSQEVAAGGGDTQYF	TRBV4-3*01*01	210
CASSQEGSGAPYEQYF	TRBV4-2*01*01	211
CASSQESSGAPYEQYF	TRBV4-2*01*01	211
CASSQEGQGAPYEQYF	TRBV4-2*01*01	211
CASRVGTGNLYEQYF	TRBV27*01*01	212
CASRTGTGNLYEQYF	TRBV27*01*01	212
CASSQDVTAGANVLTF	TRBV4-3*01*01	213
CASSQDVGAGANVLTF	TRBV4-3*01*01	213
CSARGQAITEKLFF	TRBV20-1*01*01	214
CSARGQAITEKLLF	TRBV20-1*01*01	214
CSARGQAITEKLSF	TRBV20-1*01*01	214
CSARGEAITEKLFF	TRBV20-1*01*01	214
CSARGQAITEQLFF	TRBV20-1*01*01	214
CRARGQAITEKLFF	TRBV20-1*01*01	214
CSARSHVGNTIYF	TRBV20-1*01*01	215
CSARDQTGNTIYF	TRBV20-1*01*01	215
CSARDRIGNTIYF	TRBV20-1*01*01	215
CSARDEVGNTIYF	TRBV20-1*01*01	215
CSARSQVGNTIYF	TRBV20-1*01*01	215
CSARSETGNTIYF	TRBV20-1*01*01	215
CSARDRVGNTIYF	TRBV20-1*01*01	215
CSARSDVGNTIYF	TRBV20-1*01*01	215
CSARDRTGNTIYF	TRBV20-1*01*01	215
CSARSEVGNTIYF	TRBV20-1*01*01	215
CSARSEVGDTIYF	TRBV20-1*01*01	215
CSARSRVGNTIYF	TRBV20-1*01*01	215
CASSFRDRGHYEQYF	TRBV7-9*01*01	216
CASSFRDRGNYEQYF	TRBV7-9*01*01	216
CASSFRQGVNTGELFF	TRBV7-9*01*01	217
CASSFRQGSNTGELFF	TRBV7-9*01*01	217
CASSFRSGINTGELFF	TRBV7-9*01*01	217
CASSARQGIDTGELFF	TRBV7-9*01*01	217
CASSLRQGANAGELFF	TRBV7-9*01*01	217
CASSLRQGANTGELFF	TRBV7-9*01*01	217
CASSLRQGIDTGELFF	TRBV7-9*01*01	217
CASSLRQGINTGELFF	TRBV7-9*01*01	217
CASSNRDRGDYEQYF	TRBV7-9*01*01	218
CASSNRDRGNYEQFF	TRBV7-9*01*01	218
CASSSHDRDGGYSPLHF	TRBV7-9*01*01	219
CASSSHDRDGGHSPLHF	TRBV7-9*01*01	219
CASSSHDRQGQNSPLHF	TRBV7-9*01*01	220
CASSSHERQGQNSPLHF	TRBV7-9*01*01	220
CASGTGQLTNTEAFF	TRBV9*01*01	221
CASSTGQLTNTEAFF	TRBV9*01*01	221
CASSSGQLTNTEAFF	TRBV9*01*01	221
CASSLMASGGYNEQFF	TRBV7-3*01*01	222
CASSLIASGGYNEQFF	TRBV7-3*01*01	222
CASSLRNSYEQFF	TRBV28*01*01	223
CASSLRNGYEQYF	TRBV28*01*01	223
CASSLTEAGNQPHQF	TRBV7-9*01*01	224
CASSLTEAGNQPHHF	TRBV7-9*01*01	224
CASSYSEGTKAFF	TRBV6-5*01*01	225
CASSYSEGTEAFF	TRBV6-5*01*01	225
CASSYSDGTEAFF	TRBV6-5*01*01	225
CASSLTGAGDQPQHF	TRBV7-9*01*01	226
CASSLTGPGDQPQHF	TRBV7-9*01*01	226
CASSPTSGSVYEQYF	TRBV3-1*01*01	227
CASSPTSGSIYEQYF	TRBV3-1*01*01	227
CASSQDLLAGEQYF	TRBV4-2*01*01	228
CASSQDLLTGEQYF	TRBV4-2*01*01	228
CASSSVGPGDQPPAF	TRBV7-9*01*01	229
CASSSVGPGDQPQHF	TRBV7-9*01*01	229
CSAGQGEGEQYF	TRBV29-1*01*01	230
CSGGQGEGEQYF	TRBV29-1*01*01	230
CSGGQGEGEQFF	TRBV29-1*01*01	230
CASSFPSLNTGELFF	TRBV28*01*01	231
CASSFSSLNTGELFF	TRBV28*01*01	231
CASSLAGVGNEQFF	TRBV7-3*01*01	232
CASSLTGVGNEQFF	TRBV7-3*01*01	232
CASSLAGAGNEQFF	TRBV7-3*01*01	232
CASSLASTGELFF	TRBV7-9*01*01	233
CASSLANTGELFF	TRBV7-9*01*01	233
CASSLIAGGPEAKNIQYF	TRBV27*01*01	234
CASSLIAGGPLAKNIQYF	TRBV27*01*01	234
CASSERTGGSTEAFF	TRBV2*01*01	235
CASSEKTGGSTEAFF	TRBV2*01*01	235
CASREKTGGSTEAFF	TRBV2*01*01	235
CASSLEDSTDTQYF	TRBV7-9*01*01	236
CASSLEGSTDTQYF	TRBV7-9*01*01	236
CATSRESGGYNEQFF	TRBV15*01*01	237
CATSREGGGYNEQFF	TRBV15*01*01	237
CASSQEEGGGYEQYF	TRBV4-1*01*01	238
CASSQESGGGYEQFF	TRBV4-1*01*01	238
CASSQVQGTYEQYF	TRBV4-1*01*01	239
CASSQVQGAYEQYF	TRBV4-1*01*01	239
CASSWSGGGARDTQNF	TRBV7-9*01*01	240
CASSWSGGGARDTQYF	TRBV7-9*01*01	240
CASSPRGGNGYTF	TRBV6-6*01*01	241
CASSPRGGEGYTF	TRBV6-6*01*01	241
CASSERDRVNTGELFF	TRBV9*01*01	242
CASSVRDRVNTGELFF	TRBV9*01*01	242
CASSLRDRLNTGELFF	TRBV9*01*01	242
CASSPRDRANTGELFF	TRBV9*01*01	242
CASSARDRANTGELFF	TRBV9*01*01	242
CASSPRGRLNTGELFF	TRBV9*01*01	242
CASSPRDRVNTGELFF	TRBV9*01*01	242
CASSLRTRLNTGELFF	TRBV9*01*01	242
CASSVRDRANTGELFF	TRBV9*01*01	242
CASSPRDRLNTGELFF	TRBV9*01*01	242
CASSPSRNTEAFF	TRBV4-3*01*01	243
CASSPTRNTEAFF	TRBV4-3*01*01	243
CASSPARNTEAFF	TRBV4-3*01*01	243
CASSPHRNTEAFF	TRBV4-3*01*01	243
CASSPQRNTEAFF	TRBV4-3*01*01	243
CASSVRGNEQFF	TRBV9*01*01	244
CASSVDGGEQFF	TRBV9*01*01	244
CASSVDGNEQFF	TRBV9*01*01	244
CASSVEGNEQFF	TRBV9*01*01	244
CASSSRQGNLIDEQFF	TRBV9*01*01	245
CASSSRQGNLIDEQYF	TRBV9*01*01	245
CASRIGGAGNSPLHF	TRBV27*01*01	246
CASRIGAAGNSPLHF	TRBV27*01*01	246
CASRVGGAGNSPLHF	TRBV27*01*01	246
CASSPRTSGTGEQYF	TRBV14*01*01	247
CASSPRTSGLGEQFF	TRBV14*01*01	247
CASSQMTGLNTEAFF	TRBV28*01*01	248
CASSSMTGLNTEAFF	TRBV28*01*01	248
CASSLSAGLDEQFF	TRBV27*01*01	249
CASSLSSGLDEQYF	TRBV27*01*01	249
CASGERGGPDTQYF	TRBV27*01*01	250
CASSERGGPDTQYF	TRBV27*01*01	250
CASSPGLANTDTQYF	TRBV7-9*01*01	251
CASSQGLANTDTQYF	TRBV7-9*01*01	251
CASSPRGPTDTQYF	TRBV27*01*01	252
CASSERGPTDTQYF	TRBV27*01*01	252
CASSFRSGSDEQYF	TRBV27*01*01	253
CASSMRSGSDEQYF	TRBV27*01*01	253
CASSMSYGYTF	TRBV19*01*01	254
CASSLTYGYTF	TRBV19*01*01	254
CASSISYGYTF	TRBV19*01*01	254
CASSISFGYTF	TRBV19*01*01	254
CASSMTYGYTF	TRBV19*01*01	254
CASSHRGQGNYGYTF	TRBV5-4*01*01	255
CASSVRGQGNYGYTF	TRBV5-4*01*01	255
CASSYRGQGNYGYTF	TRBV5-4*01*01	255
CASSYWGSTDTQYF	TRBV6-6*01*01	256
CASSYWGGTDTQYF	TRBV6-6*01*01	256
CASSETHSNQPQHF	TRBV27*01*01	257
CASSPTHSNQPQHF	TRBV27*01*01	257
CASSLGAGAYEQFF	TRBV7-8*01*01	258
CASSLGAGTYEQYF	TRBV7-8*01*01	258
CASSYSKGSLGYTF	TRBV6-2*01*01	259
CASSYSTGSLGYTF	TRBV6-2*01*01	259
CASSLNRGPADTQYF	TRBV7-8*01*01	260
CASSLNRGPSDTQYF	TRBV7-8*01*01	260
CSAGTRDKYYEQYF	TRBV20-1*01*01	261
CSAGTRDTYYEQYF	TRBV20-1*01*01	261
CASSPDSDAYEQYF	TRBV9*01*01	262
CASSPDSDSYEQYF	TRBV9*01*01	262
CASSESSGGFFNEQFF	TRBV2*01*01	263
CASSESSGGYYNEQFF	TRBV2*01*01	263
CASSPKDTQYF	TRBV7-9*01*01	264
CASSPEDTQYF	TRBV7-9*01*01	264
CASSLGGNTGELFF	TRBV27*01*01	265
CASSFGGNTGELFF	TRBV27*01*01	265
CASQRWTSGRGTDTQYF	TRBV2*01*01	266
CASRRWTSGKGTDTQYF	TRBV2*01*01	266
CATSSGSSYEQYF	TRBV15*01*01	267
CATSSASSYEQYF	TRBV15*01*01	267
CASSLGGAETQYF	TRBV12-4*01*01	268
CASSFGGAETQYF	TRBV12-4*01*01	268
CASSSRDRGTYEQYF	TRBV7-9*01*01	269
CASSSRDRGAYEQYF	TRBV7-9*01*01	269
CASSNRDRGAYEQYF	TRBV7-9*01*01	269
CASSLRDRGSYEQYF	TRBV7-9*01*01	269
CASSTRDRGSYEQYF	TRBV7-9*01*01	269
CASSSRDRGSYEQYF	TRBV7-9*01*01	269
CAWSVGSYEQYF	TRBV30*01*01	270
CAWSVSSYEQYF	TRBV30*01*01	270
CSAHRDRNTGELFF	TRBV20-1*01*01	271
CSAHRDQNTGELFF	TRBV20-1*01*01	271
CSARDKAGEGYNEQFF	TRBV20-1*01*01	272
CSARDRAGEGYNEQFF	TRBV20-1*01*01	272
CASSLGISYEQYF	TRBV27*01*01	273
CASSLAISYEQYF	TRBV27*01*01	273
CATSDLPGKAGYTF	TRBV24-1*01*01	274
CATSDLPGKEGYTF	TRBV24-1*01*01	274
CSVEDISGYNEQFF	TRBV29-1*01*01	275
CSVEDISGYNEQYF	TRBV29-1*01*01	275
CASSFGGTTEAFF	TRBV12-3*01*01	276
CASSFGGNTEAFF	TRBV12-3*01*01	276
CASSFSGNTEAFF	TRBV12-3*01*01	276
CASSLGGYEQYF	TRBV7-2*01*01	277
CASSLGNYEQYF	TRBV7-2*01*01	277
CASSDSSTDTQYF	TRBV6-4*01*01	278
CASSDSGTDTQYF	TRBV6-4*01*01	278
CASSQAGLEAYNEQFF	TRBV4-2*01*01	279
CASSQAGLAAYNEQFF	TRBV4-2*01*01	279
CASSWTGTSEQFF	TRBV7-2*01*01	280
CASSWTGTSERFF	TRBV7-2*01*01	280
CASSQDGAGGLGEQFF	TRBV4-2*01*01	281
CASSQDSSGGLGEQFF	TRBV4-2*01*01	281
CASSQDGAGGLGEQYF	TRBV4-2*01*01	281
CASSQDGSGGLGEQFF	TRBV4-2*01*01	281
CASSQSPGGQQFF	TRBV14*01*01	282
CASSQAPGGEQYF	TRBV14*01*01	282
CASSQCPGGEQYF	TRBV14*01*01	282
CASSQSPGGEQYF	TRBV14*01*01	282
CASSVVGNEQYF	TRBV9*01*01	283
CASSVVGNEQFF	TRBV9*01*01	283
CASSQEGGGQGQPQHF	TRBV4-1*01*01	284
CASRQEGGGDGQPQHF	TRBV4-1*01*01	284
CASSQEGGGDGQPQHF	TRBV4-1*01*01	284
CASSQEGGGEGQPQHF	TRBV4-1*01*01	284
CASSQEGGGDGQPPHF	TRBV4-1*01*01	284
CASSQEGGGGGQPQHF	TRBV4-1*01*01	284
CASSLAGSSYEQYF	TRBV27*01*01	285
CASSLLGSSYEQYF	TRBV27*01*01	285
CASSLVGSSYEQYF	TRBV27*01*01	285
CASSLGAGGEQFF	TRBV5-1*01*01	286
CASSLGSGGEQYF	TRBV5-1*01*01	286
CASSLDTDTQYF	TRBV7-9*01*01	287
CASSLNTDTQYF	TRBV7-9*01*01	287
CASSLSGDYGYTF	TRBV7-8*01*01	288
CASSISGDYGYTF	TRBV7-8*01*01	288
CASGQTYEQYF	TRBV27*01*01	289
CATGQTYEQYF	TRBV27*01*01	289
CASSLGVLGQPQHF	TRBV6-5*01*01	290
CASSYGVLGQPQHF	TRBV6-5*01*01	290
CASSQAENTEAFF	TRBV4-1*01*01	291
CASSQAKNTEAFF	TRBV4-1*01*01	291
CASSVQGLGQPQHF	TRBV28*01*01	292
CASSFQGVGQPQHF	TRBV28*01*01	292
CASSHQGVGQPQHF	TRBV28*01*01	292
CASSLQGMGQPQHF	TRBV28*01*01	292
CASSFQGLGQPQHF	TRBV28*01*01	292
CASSQQGLGQPQHF	TRBV28*01*01	293
CASSQQGAGQPQHF	TRBV28*01*01	293
CSVGGSFYGYTF	TRBV29-1*01*01	294
CSVGGTFYGYTF	TRBV29-1*01*01	294
CASSQSPGGTQYF	TRBV14*01*01	295
CASSQSPGGTQFF	TRBV14*01*01	295
CASSQSPDGTQYF	TRBV14*01*01	295
CASSQSPGGTQNF	TRBV14*01*01	295
CASSQSPGGTQHF	TRBV14*01*01	295
CASNQSPGGTQYF	TRBV14*01*01	295
CASSQSPSGTQYF	TRBV14*01*01	295
CASSEGQVAPGEQYF	TRBV2*01*01	296
CASSEGRVAPGEQYF	TRBV2*01*01	296
CASSPGQVLPGEQYF	TRBV2*01*01	296
CASSEGQVLPGEQYF	TRBV2*01*01	296
CASSITSGSLNEQYF	TRBV19*01*01	297
CASSMTSGSLNEQFF	TRBV19*01*01	297
CASSLTDPYEQHF	TRBV7-8*01*01	298
CASSLTDPYEQYF	TRBV7-8*01*01	298
CASSLTNPYEQYF	TRBV7-8*01*01	298
CASSQSPGGFQYF	TRBV14*01*01	299
CASSQSPGGVEFF	TRBV14*01*01	299
CASSQSPGGYQFF	TRBV14*01*01	299
CASSQSPGGFQFF	TRBV14*01*01	299
CASSQSPGGIQYF	TRBV14*01*01	299
CASSSGRDSGANVLTF	TRBV7-9*01*01	300
CASSSGRASGANVLTF	TRBV7-9*01*01	300
CASSTRSNTEAFF	TRBV19*01*01	301
CASSTRSSTEAFF	TRBV19*01*01	301
CASSSRSGTEAFF	TRBV19*01*01	301
CASSSRSSAEAFF	TRBV19*01*01	301
CASSSRSSTEAFF	TRBV19*01*01	301
CASSARSGTEAFF	TRBV19*01*01	301
CASSQRSSTEAFF	TRBV19*01*01	301
CASSVFGEQFF	TRBV19*01*01	302
CASSVFGEQYF	TRBV19*01*01	302
CASSIFGEQYF	TRBV19*01*01	302
CASSIFGEQFF	TRBV19*01*01	302
CASSVFGELFF	TRBV19*01*01	303
CASSIFGELFF	TRBV19*01*01	303
CAWSRGAVEQFF	TRBV30*01*01	304
CAWSRGAVEQLF	TRBV30*01*01	304
CAWSRGAVEQYF	TRBV30*01*01	304
CAWSRGAAEQFF	TRBV30*01*01	304
CSARDRALGNTIYF	TRBV20-1*01*01	305
CSARDRGIGNTIYF	TRBV20-1*01*01	305
CSARDRSLGNTIYF	TRBV20-1*01*01	305
CSARDRGLGNTIYF	TRBV20-1*01*01	305
CSARDRAYGNTIYF	TRBV20-1*01*01	305
CASSPRSGVEQYF	TRBV19*01*01	306
CASSPRSGSEQYF	TRBV19*01*01	306
CASSPRSGNEQYF	TRBV19*01*01	306
CASSPRSGGEQFF	TRBV19*01*01	306
CASSPRSGTEQYF	TRBV19*01*01	306
CASSPRSGIEQFF	TRBV19*01*01	306
CASSPRSAVEQYF	TRBV19*01*01	306
CASSPRSGNEQFF	TRBV19*01*01	306
CASSLASRGGAYNEQFF	TRBV7-9*01*01	307
CASSLASRGGALNEQFF	TRBV7-9*01*01	307
CSVEDFYNEQSF	TRBV29-1*01*01	308
CSVEDFYNEQFF	TRBV29-1*01*01	308
CASSDAGTGDYEQYF	TRBV25-1*01*01	309
CASSDAGLGDYEQYF	TRBV25-1*01*01	309
CASSESGTGDYEQYF	TRBV25-1*01*01	309
CASSRTGSTDTQYF	TRBV28*01*01	310
CASSTTGSTDTQYF	TRBV28*01*01	310
CASSLIGIGETDTQYF	TRBV7-9*01*01	311
CASSLIGVGERDTQYF	TRBV7-9*01*01	311
CASSQDQALYFMNTEAFF	TRBV4-1*01*01	312
CASSQDQTLYFMNTEAFF	TRBV4-1*01*01	312
CASSLVLGIEQYF	TRBV7-2*01*01	313
CASSLVLAIEQYF	TRBV7-2*01*01	313
CASSSVDEQFF	TRBV12-3*01*01	314
CASSSINEQFF	TRBV12-3*01*01	314
CASSSVNEQFF	TRBV12-3*01*01	314
CVSSSVNEQFF	TRBV12-3*01*01	314
CASSSVNEQLF	TRBV12-3*01*01	314
CANSSVNEQFF	TRBV12-3*01*01	314
CASSSVNKQFF	TRBV12-3*01*01	314
CASSSVNEQYF	TRBV12-3*01*01	314
CASSETGFGNQPQHF	TRBV25-1*01*01	315
CASSQTGFGNQPQHF	TRBV25-1*01*01	315
CSATILAGVPYGEQYF	TRBV20-1*01*01	316
CSATILAGVPYGGQHF	TRBV20-1*01*01	316
CASSLDREVTGELFF	TRBV7-3*01*01	317
CASSFDREVTGELFF	TRBV7-3*01*01	317
CASSIRSMDIQYF	TRBV19*01*01	318
CASSIRSLDIQYF	TRBV19*01*01	318
CAISESGYGGPPGANVLTF	TRBV10-3*01*01	319
CAISEPGYRGPPGANVLTF	TRBV10-3*01*01	319
CAISESGYRGPPGANVLTF	TRBV10-3*01*01	319
CASSTRAANEQFF	TRBV19*01*01	320
CASSTRASNEQFF	TRBV19*01*01	320
CASSTRGSNEQFF	TRBV19*01*01	320
CASNNRASNEQFF	TRBV19*01*01	320
CASSNRASNEQFF	TRBV19*01*01	320
CASSPPSGSYEQYF	TRBV7-9*01*01	321
CASSPPSGDYEQFF	TRBV7-9*01*01	321
CASRIGQGTVGELFF	TRBV27*01*01	322
CASRVGQGVVGELFF	TRBV27*01*01	322
CASSSRSGVEQFF	TRBV19*01*01	323
CASSKRSGIEQYF	TRBV19*01*01	323
CASSGRAGVEQFF	TRBV19*01*01	323
CASSGQAGVEQFF	TRBV19*01*01	323
CASSGRSGVEQFF	TRBV19*01*01	323
CASSSRSGIEQYF	TRBV19*01*01	323
CASSSRSGVEQYF	TRBV19*01*01	323
CASSGRSGIEQYF	TRBV19*01*01	323
CASSTRSGIEQFF	TRBV19*01*01	323
CASSSRSGIEQFF	TRBV19*01*01	323
CASSMFVGQPQHF	TRBV19*01*01	324
CASSMFLGQPQHF	TRBV19*01*01	324
CASSTHSGNEQFF	TRBV19*01*01	325
CASSTHGGNEQFF	TRBV19*01*01	325
CASSLIGQGLGDEQFF	TRBV7-9*01*01	326
CASSSIGQGLGDEQFF	TRBV7-9*01*01	326
CASSLVGQGLGDEQFF	TRBV7-9*01*01	326
CASSLVGVGTSDEQFF	TRBV7-9*01*01	326
CASSLVGVGLSDEQFF	TRBV7-9*01*01	326
CASSLVGQGLSDEQFF	TRBV7-9*01*01	326
CASSTLTSGGARDEQFF	TRBV9*01*01	327
CASSAITSGGARDEQFF	TRBV9*01*01	327
CASSVVGDLRETQYF	TRBV9*01*01	328
CASSVVGDFRETQYF	TRBV9*01*01	328
CASSVVGDSRETQYF	TRBV9*01*01	328
CGSSVVGDSRETQYF	TRBV9*01*01	328
CASSVVGDGRETQYF	TRBV9*01*01	328
CASSVVGDTRETQYF	TRBV9*01*01	328
CASSFPGQGRTEAFF	TRBV7-2*01*01	329
CASSLPSQGRTEAFF	TRBV7-2*01*01	329
CASSLPGQGRTEAFF	TRBV7-2*01*01	329
CSARDNYEQYF	TRBV20-1*01*01	330
CSARDSYEQYF	TRBV20-1*01*01	330
CSARENYEQYF	TRBV20-1*01*01	330
CSARWDYEQYF	TRBV20-1*01*01	331
CSARYDYEQYF	TRBV20-1*01*01	331
CASSLTAPDTEAFF	TRBV5-4*01*01	332
CASSLTAPDTDAFF	TRBV5-4*01*01	332
CASNGRNYGYTF	TRBV19*01*01	333
CASSGQEYGYTF	TRBV19*01*01	333
CASSGMDYGYTF	TRBV19*01*01	333
CASSGQNYGYTF	TRBV19*01*01	333
CASSGQSYGYTF	TRBV19*01*01	333
CASSGRNYGYTF	TRBV19*01*01	333
CASSGQGYGYAF	TRBV19*01*01	333
CASSGQGYGYTF	TRBV19*01*01	333
CASSGQDYGYTF	TRBV19*01*01	333
CASNGQNYGYTF	TRBV19*01*01	333
CASSPEIKAFF	TRBV7-9*01*01	334
CASSPEVEAFF	TRBV7-9*01*01	334
CASSPDIQAFF	TRBV7-9*01*01	334
CASSPDIEAFF	TRBV7-9*01*01	334
CASSPDVEAFF	TRBV7-9*01*01	334
CASSPEIEAFF	TRBV7-9*01*01	334
CASSTDIEAFF	TRBV7-9*01*01	335
CASSSDIEAFF	TRBV7-9*01*01	335
CASSADIEAFF	TRBV7-9*01*01	335
CASSSEIEAFF	TRBV7-9*01*01	335
CASSADVEAFF	TRBV7-9*01*01	335
CAKGTANTGELFF	TRBV7-9*01*01	336
CASGTANTGELFF	TRBV7-9*01*01	336
CAEQDMNTGELFF	TRBV2*01*01	337
CADQDLNTGELFF	TRBV2*01*01	337
CASSLDGQDYEQYF	TRBV7-8*01*01	338
CASSLEGQDYEQYF	TRBV7-8*01*01	338
CASSLDVEQYF	TRBV7-9*01*01	339
CASSLEIEQYF	TRBV7-9*01*01	339
CASSLDIEQYF	TRBV7-9*01*01	339
CATTELDTGELFF	TRBV15*01*01	340
CATTDLNTGELFF	TRBV15*01*01	340
CATTELNTGELFF	TRBV15*01*01	340
CASSSASYGYTF	TRBV12-4*01*01	341
CANSSANYGYTF	TRBV12-4*01*01	341
CASSSANYGYTF	TRBV12-4*01*01	341
CASASANYGYTF	TRBV12-4*01*01	341
CASSRHGPGVDQPQHF	TRBV5-5*01*01	342
CASSRHGSGVDQPQHF	TRBV5-5*01*01	342
CASSPGTLYGYTF	TRBV12-3*01*01	343
CASSPGTLHGYTF	TRBV12-3*01*01	343
CANSPGTLHGYTF	TRBV12-3*01*01	343
CASSLVFAGGTSTDTQYF	TRBV11-2*01*01	344
CASSLVFAGGISTDTQYF	TRBV11-2*01*01	344
CASTTGGGGYEQYF	TRBV11-2*01*01	345
CASTRGGGGYEQYF	TRBV11-2*01*01	345
CASSLGAGELFF	TRBV12-3*01*01	346
CASSFGAGELFF	TRBV12-3*01*01	346
CASSLGSGELFF	TRBV12-3*01*01	346
CASSIGPDNEQFF	TRBV11-2*01*01	347
CASSLGPEKEQFF	TRBV11-2*01*01	347
CASSLGPDNEQFF	TRBV11-2*01*01	347
CASSLGPENEQFF	TRBV11-2*01*01	347
CASSLGVPEAFF	TRBV12-3*01*01	348
CASSLGAPEAFF	TRBV12-3*01*01	348
CASSSGSYEQFF	TRBV12-3*01*01	349
CASSSGSYEQYF	TRBV12-3*01*01	349
CASSLGQGSYEQYF	TRBV11-2*01*01	350
CASSVGQGEYEQYF	TRBV11-2*01*01	350
CASSMGQGDYEQYF	TRBV11-2*01*01	350
CASSLGQGDFEQYF	TRBV11-2*01*01	350
CASSLGQGAYEQYF	TRBV11-2*01*01	350
CASSPGAGELFF	TRBV12-3*01*01	351
CASNPGAGELFF	TRBV12-3*01*01	351
CASSPGTGELFF	TRBV12-3*01*01	351
CASSQGSGELFF	TRBV12-3*01*01	352
CASSRGSGELFF	TRBV12-3*01*01	352
CASSRGAGELFF	TRBV12-3*01*01	352
CASSRGTGELFF	TRBV12-3*01*01	352
CASSLAGGGAYEQYF	TRBV11-2*01*01	353
CASSLGAGGAYEQYF	TRBV11-2*01*01	353
CASSLGGGGAYEQYF	TRBV11-2*01*01	353
CASSLGGDTYEQYF	TRBV11-2*01*01	354
CASSLGGQTYEQYF	TRBV11-2*01*01	354
CASSLQPSGRGTDTQYF	TRBV11-2*01*01	355
CASSLQPSGRGADTQYF	TRBV11-2*01*01	355
CASSSHESQGARSPLHF	TRBV7-9*01*01	356
CASSSHDKQGARSPLHF	TRBV7-9*01*01	356
CASSRRGESSYNEQFF	TRBV7-9*01*01	357
CASSLRGVSSYNEQFF	TRBV7-9*01*01	357
CASSLRGESSYNEQFF	TRBV7-9*01*01	357
CASSLKGISSYNEQFF	TRBV7-9*01*01	357
CASSLKGVSSYNEQFF	TRBV7-9*01*01	357
CASSLAWGGFYNEQFF	TRBV27*01*01	358
CASSLSWGGFYNEQLF	TRBV27*01*01	358
CAGSLSWGGFYNEQFF	TRBV27*01*01	358
CASSLSWGGFYNEQFF	TRBV27*01*01	358
CASRLGPGQPYEQYF	TRBV27*01*01	359
CASRLGPGQPYERYF	TRBV27*01*01	359
CASRTGAANIYEQYF	TRBV27*01*01	360
CASRTGAANIYEQHF	TRBV27*01*01	360
CASSLSHSTGNYGYTF	TRBV27*01*01	361
CASSLSPSTSNYGYTF	TRBV27*01*01	361
CASSLSPSTGNYGYTF	TRBV27*01*01	361
CASSSAYYGYTF	TRBV12-4*01*01	362
CASSSAFYGYTF	TRBV12-4*01*01	362
CAGSSAYYGYTF	TRBV12-4*01*01	362
CASSLVGGRHGYTF	TRBV12-4*01*01	363
CASSLVGGRYGYTF	TRBV12-4*01*01	363
CASSLVGGRNGYTF	TRBV12-4*01*01	363
CARSWAGGPRDEQYF	TRBV5-1*01*01	364
CASSWAGGPRDEQYF	TRBV5-1*01*01	364
CASSLSLLAGNNEQFF	TRBV5-1*01*01	365
CASSTSLLAGNNEQFF	TRBV5-1*01*01	365
CASMNDGATYEQYF	TRBV5-1*01*01	366
CASVNDGATYEQYF	TRBV5-1*01*01	366
CASSPGSHFYGYTF	TRBV12-3*01*01	367
CASSPGSSFYGYPF	TRBV12-3*01*01	367
CASSLTNEQFF	TRBV12-3*01*01	368
CASSLTSEQFF	TRBV12-3*01*01	368
CASSVVNEQFF	TRBV12-3*01*01	369
CASSIVNEQFF	TRBV12-3*01*01	369
CASSLVNEQFF	TRBV12-3*01*01	369
CSVTSERTGTTWGYTF	TRBV29-1*01*01	370
CSVTSERTGTNWGYTF	TRBV29-1*01*01	370
CSVDLANTEAFF	TRBV29-1*01*01	371
CSVDLANAEAFF	TRBV29-1*01*01	371
CSSQEGGYGYTF	TRBV29-1*01*01	372
CSVQEGGYGYTF	TRBV29-1*01*01	372
CSTQEGGYGYTF	TRBV29-1*01*01	372
CSVPSLLNTEAFF	TRBV29-1*01*01	373
CSAPSLLNTEAFF	TRBV29-1*01*01	373
CASRRQRTDAEAFF	TRBV28*01*01	374
CASRHQRTDTEAFF	TRBV28*01*01	374
CASRRQRTDTEAFF	TRBV28*01*01	374
CASSYVIYEQYF	TRBV12-3*01*01	375
CASSHVIYEQYF	TRBV12-3*01*01	375
CASSQKGLDTEAFF	TRBV3-1*01*01	376
CASGQKGLDTEAFF	TRBV3-1*01*01	376
CASSYPRGGEGSPLHF	TRBV6-1*01*01	377
CASNYPRGGEGSPLHF	TRBV6-1*01*01	377
CASSWNEQFF	TRBV12-4*01*01	378
CASSYNEQFF	TRBV12-4*01*01	378
CASSYATGASYGYTF	TRBV6-3*01*01	379
CASSYQTGAAYGYTF	TRBV6-3*01*01	379
CASSYQTGASYGYTF	TRBV6-3*01*01	379
CASSVRSSYEQYF	TRBV19*02*01	380
CASSTRSSYEQYF	TRBV19*02*01	380
CASSMRSSYEQYF	TRBV19*02*01	380
CASSTRSGYEQYF	TRBV19*02*01	380
CASSIRSGYEQYF	TRBV19*02*01	380
CASSIRSSYEQYF	TRBV19*02*01	380
CASSIRSSYEQFF	TRBV19*02*01	380
CASSSRSAYEQYF	TRBV19*02*01	380
CASSIRASYEQYF	TRBV19*02*01	380
CASSSRSSYEQYF	TRBV19*02*01	380
CASSIRSAYEQYF	TRBV19*02*01	380
CSARDEVRADYGYTF	TRBV20-1*01*01	381
CSARDQVRANYGYTF	TRBV20-1*01*01	381
CASSGVSNQPQHF	TRBV19*01*01	382
CASSGLSNQPQHF	TRBV19*01*01	382
CASSEGRVLPGELFF	TRBV2*01*01	383
CASSAGRVSPGELFF	TRBV2*01*01	383
CASSEGNVAPGELFF	TRBV2*01*01	383
CASSAGEVAPGELFF	TRBV2*01*01	383
CASSEGQVSPGELFF	TRBV2*01*01	383
CASSDGQVAPGELFF	TRBV2*01*01	383
CASSTGRVAPGELFF	TRBV2*01*01	383
CASSEGRVLSGELFF	TRBV2*01*01	383
CASSEGAVAPGELFF	TRBV2*01*01	383
CASSEGRVAPGELFF	TRBV2*01*01	383
CASSTGQVSPGELFF	TRBV2*01*01	383
CASSEGRVSPGELFF	TRBV2*01*01	383
CASSEGRISPGELFF	TRBV2*01*01	383
CASSAGQVSPGELFF	TRBV2*01*01	383
CSVGRDPNSYEQYF	TRBV29-1*01*01	384
CSVARDPNSYEQYF	TRBV29-1*01*01	384
CASSVGGVPYNEQFF	TRBV9*01*01	385
CASSVGGVSYNEQFF	TRBV9*01*01	385
CASSVGGVVYNEQFF	TRBV9*01*01	385
CASSVGGVTYNEQFF	TRBV9*01*01	385
CASSVGELAGGLDTQYF	TRBV9*01*01	386
CASSVGELAGGIDTQYF	TRBV9*01*01	386
CSAPTSGGHNEQFF	TRBV20-1*01*01	387
CSAPTSGGPNEQFF	TRBV20-1*01*01	387
CSAPTSGGSNEQFF	TRBV20-1*01*01	387
CASSIRSAWAQYF	TRBV19*01*01	388
CASSIRSAWAQHF	TRBV19*01*01	388
CASSGQGAYGYTF	TRBV6-5*01*01	389
CASSAQGAYGYTF	TRBV6-5*01*01	389
CASAAGTYGYTF	TRBV19*01*01	390
CASATGTYGYTF	TRBV19*01*01	390
CSAAGDRGADTQYF	TRBV20-1*01*01	391
CSASGDRGADTQYF	TRBV20-1*01*01	391
CASSTSGANQPQHF	TRBV19*01*01	392
CASSTSAANQPQHF	TRBV19*01*01	392
CSVPTSGGSNEQFF	TRBV29-1*01*01	393
CSVATSGGSNEQFF	TRBV29-1*01*01	393
CATSRGGAYEQYF	TRBV15*01*01	394
CATSRAGAYEQYF	TRBV15*01*01	394
CASSLGPASYEQYF	TRBV27*01*01	395
CASSLGPAHYEQYF	TRBV27*01*01	395
CGARDGPGNGYTF	TRBV20-1*01*01	396
CSARDSPGNGYTF	TRBV20-1*01*01	396
CASGEARNQPQHF	TRBV2*01*01	397
CASSEARNQPQHF	TRBV2*01*01	397
CASSKRSTDTQYF	TRBV19*02*01	398
CASSKRSSDTQYF	TRBV19*02*01	398
CASSRRSTDTQYF	TRBV19*02*01	398
CASRTGAQPQHF	TRBV27*01*01	399
CASRTGGQPQHF	TRBV27*01*01	399
CASSIRSTDTQYF	TRBV19*02*01	400
CASSMRSTDTQYF	TRBV19*02*01	400
CASSLRSTDTQYF	TRBV19*02*01	400
CASSFRSTDTQYF	TRBV19*02*01	400
CASSTYSRDTQYF	TRBV19*01*01	401
CASSTYSQDTQYF	TRBV19*01*01	401
CASAGISTDTQYF	TRBV19*01*01	402
CASGGLSTDTQYF	TRBV19*01*01	402
CASGGISTDTQYF	TRBV19*01*01	402
CSASGGVSYNEQFF	TRBV20-1*01*01	403
CSASGGTSYNEQFF	TRBV20-1*01*01	403
CATRTGAYEQYF	TRBV27*01*01	404
CASRTGAYEQYF	TRBV27*01*01	404
CASSLGQGPSYEQYF	TRBV7-8*01*01	405
CASSLGTGPSYEQYF	TRBV7-8*01*01	405
CASSKFSINEQFF	TRBV19*01*01	406
CASSKYSVNEQFF	TRBV19*01*01	406
CASSSVNEQYF	TRBV12-4*01*01	407
CASSSVNEQFF	TRBV12-4*01*01	407
CASSIYSNTEAFF	TRBV19*01*01	408
CASSIYGNTEAFF	TRBV19*01*01	408
CSVSGERGTDTQYF	TRBV29-1*01*01	409
CSVTGERGTDTQYF	TRBV29-1*01*01	409
CSANLGNQPQHF	TRBV20-1*01*01	410
CSASLGNQPQHF	TRBV20-1*01*01	410
CSATLGNQPQHF	TRBV20-1*01*01	410
CASSPWASGQQETQYF	TRBV18*01*01	411
CASSPWASGTQETQYF	TRBV18*01*01	411
CSARLRELSGNTIYF	TRBV20-1*01*01	412
CSARLRKLSGNTIYF	TRBV20-1*01*01	412
CASSMRSDEKLFF	TRBV19*01*01	413
CASSIRSDEKLFF	TRBV19*01*01	413
CATGRGGKIGEQYF	TRBV15*01*01	414
CATGRGGMIGEQYF	TRBV15*01*01	414
CASSIRSAGEAFF	TRBV19*01*01	415
CASSIRSAGRAFF	TRBV19*01*01	415
CASSARSTDTQYF	TRBV19*02*01	416
CASSTRSTDTQYF	TRBV19*02*01	416
CASSYELRTGVFDTQYF	TRBV6-5*01*01	417
CASSYELQTGVFDTQYF	TRBV6-5*01*01	417
CASSLNPSSYEQYF	TRBV12-3*01*01	418
CASSLNSSSYEQYF	TRBV12-3*01*01	418
CAWSISDLAKNIQYF	TRBV30*01*01	419
CAWTISDLAKNIQYF	TRBV30*01*01	419
CAWSVSDLAKNIQYF	TRBV30*01*01	419
CASSIGVYGYTF	TRBV19*02*01	420
CASSIGLYGYTF	TRBV19*02*01	420
CASSLGIYGYTF	TRBV19*02*01	420
CASSIGTYGYTF	TRBV19*02*01	420
CASSIGSYGYTF	TRBV19*02*01	420
CASSLLGGAGTDTQYF	TRBV10-2*01*01	421
CASSLLGRAGTDTQYF	TRBV10-2*01*01	421
CASSILTGPRTEAFF	TRBV19*01*01	422
CASSILSGPRTEAFF	TRBV19*01*01	422
CPSSLAPGATNEKLFF	TRBV7-8*01*01	423
CASSLAPGATNEKLFF	TRBV7-8*01*01	423
CSARPRTSGPYNEQFF	TRBV20-1*01*01	424
CSARPMTSGPYNEQFF	TRBV20-1*01*01	424
CSVPGTVQETQYF	TRBV29-1*01*01	425
CSVPSTVQETQYF	TRBV29-1*01*01	425
CSVPITVQETQYF	TRBV29-1*01*01	426
CSVPIAVQETQYF	TRBV29-1*01*01	426
CASSTKDGGTGELFF	TRBV19*01*01	427
CASSTKEGGTGELFF	TRBV19*01*01	427
CASGLVPEGLVYEQYF	TRBV12-5*01*01	428
CASGLVPGGLVYEQYF	TRBV12-5*01*01	428
CASGLVPGGVVYEQYF	TRBV12-5*01*01	428
CASSVAELAGGTDTQYF	TRBV9*01*01	429
CASSVAQLAGGTDTQYF	TRBV9*01*01	429
CASSVAQLAGGADTQYF	TRBV9*01*01	429
CASSFQTGTGTYGYTF	TRBV6-5*01*01	430
CASSKQTGTGNYGYTF	TRBV6-5*01*01	430
CASSYQTGTGVYGYTF	TRBV6-5*01*01	430
CASSYQTGTGNYGYTF	TRBV6-5*01*01	430
CASSYQTGTGTYGYTF	TRBV6-5*01*01	430
CASRDGGRIDETQYF	TRBV25-1*01*01	431
CASRDGGQIDESQYF	TRBV25-1*01*01	431
CASRDGGQIDETQHF	TRBV25-1*01*01	431
CASRDGGQIDKTQYF	TRBV25-1*01*01	431
CASRDGGQINETQYF	TRBV25-1*01*01	431
CASSFGTFETQYF	TRBV27*01*01	432
CASSIGTFETQYF	TRBV27*01*01	432
CSGKRDTSWTDTQYF	TRBV29-1*01*01	433
CSGKQDTSWTDTQYF	TRBV29-1*01*01	433
CASSFFVGAGVGETQYF	TRBV7-2*01*01	434
CASSFFVGAGVGGTQYF	TRBV7-2*01*01	434
CASSIVNEAFF	TRBV12-4*01*01	435
CASSVVNEAFF	TRBV12-4*01*01	435
CSATPWVGLSFSNQPQHF	TRBV20-1*01*01	436
CSATPWVGLSFSKQPQHF	TRBV20-1*01*01	436
CSARDGLAGHYEQYF	TRBV20-1*01*01	437
CSARDGLTGHYEQYF	TRBV20-1*01*01	437
CASSFYFTGAPYNDQFF	TRBV7-8*01*01	438
CASSFYFTGAPYNEQIF	TRBV7-8*01*01	438
CASSFYFTGAPYYEQFF	TRBV7-8*01*01	438
CASSFYFTVAPYNEQFF	TRBV7-8*01*01	438
CASSFYITGAPYNEQFF	TRBV7-8*01*01	438
CASSLYFTGAPYNEQFF	TRBV7-8*01*01	438
CASSFYFTGAPYNEQFF	TRBV7-8*01*01	438
CASNFYFTGAPYNEQFF	TRBV7-8*01*01	438
CASSFYFTEAPYNEQFF	TRBV7-8*01*01	438
CASSFYFTGTPYNEQFF	TRBV7-8*01*01	438
CANSFYFTGAPYNEQFF	TRBV7-8*01*01	438
CASRFYFTGAPYNEQFF	TRBV7-8*01*01	438
CASSFYFAGAPYNEQFF	TRBV7-8*01*01	438
CASSFYFTRAPYNEQFF	TRBV7-8*01*01	438
CASSFYFTGAPHNEQFF	TRBV7-8*01*01	438
CASSFYFTGAPYDEQFF	TRBV7-8*01*01	438
CASSSQSNQPQHF	TRBV25-1*01*01	439
CASSRQSNQPQHF	TRBV25-1*01*01	439
CASSGQSNQPQHF	TRBV25-1*01*01	439
CASSEQSNQPQHF	TRBV25-1*01*01	439
CASSSGLLSNTGELFF	TRBV9*01*01	440
CASSSGQLSNTGELFF	TRBV9*01*01	440
CASSTGQLSNTGELFF	TRBV9*01*01	440
CASSSGQVSNTGELFF	TRBV9*01*01	440
CASSPGQLSNTGELFF	TRBV9*01*01	440
CASSQSPGGITYF	TRBV14*01*01	441
CASSQSPGGIAFF	TRBV14*01*01	441
CASSQSPGGVAFF	TRBV14*01*01	441
CASSISYEQYF	TRBV11-2*01*01	442
CASSLNYEQYF	TRBV11-2*01*01	442
CASSLNWEQYF	TRBV11-2*01*01	442
CASSLSYEQYF	TRBV11-2*01*01	442
CASSLDASGSSYNEQFF	TRBV5-1*01*01	443
CASSMEASGSSYNEQFF	TRBV5-1*01*01	443
CASSLEASGSSYNEQFF	TRBV5-1*01*01	443
CASSLQASGSSYNEQFF	TRBV5-1*01*01	443
CASSLLASGSSYNEQFF	TRBV5-1*01*01	443
CASSPHGAAERYF	TRBV19*01*01	444
CASSPHGAAKQYF	TRBV19*01*01	444
CASSPHGAAEQYF	TRBV19*01*01	444
CASSIISGVEQFF	TRBV19*01*01	445
CASSIVAGVEQFF	TRBV19*01*01	445
CASSILAGIEQFF	TRBV19*01*01	445
CASSSRSSYNEQFF	TRBV19*01*01	446
CASSITSSYNEQFF	TRBV19*01*01	446
CASSTRSSYNEQFF	TRBV19*01*01	446
CASSIRSSYNEQFF	TRBV19*01*01	446
CASSIKSSYNEQFF	TRBV19*01*01	446
CASSIRNSYNEQFF	TRBV19*01*01	446
CASSMRSSYNEQFF	TRBV19*01*01	446
CASSIRSSHNEQFF	TRBV19*01*01	446
CAWSGDSYEQYF	TRBV30*01*01	447
CAWSGDSFEQYF	TRBV30*01*01	447
CASSSRAGNTIYF	TRBV19*01*01	448
CASSDRAGNTIYF	TRBV19*01*01	448
CASSPRSAYEQYF	TRBV19*01*01	449
CASSPRSSYEQYF	TRBV19*01*01	449
CASSIRSGNTEAFF	TRBV19*01*01	450
CASSIRSGGTEAFF	TRBV19*01*01	450
CASSTSSTDTQYF	TRBV19*01*01	451
CASSTASTDTQYF	TRBV19*01*01	451
CASSERSNQPQHF	TRBV19*01*01	452
CASSRRSTQPQHF	TRBV19*01*01	452
CASSRRSNQPQHF	TRBV19*01*01	452
CASSIFGSYEQYF	TRBV19*01*01	453
CASSIYGSYEQYF	TRBV19*01*01	453
CASSLASGTDSYEQYF	TRBV7-9*01*01	454
CASSLAQGTDSYEQYF	TRBV7-9*01*01	454
CASSPRSAGELFF	TRBV19*01*01	455
CASSPRAAGELFF	TRBV19*01*01	455
CASSIRSTGGLFF	TRBV19*01*01	456
CASSVRSTGALFF	TRBV19*01*01	456
CASSVRSTGGLFF	TRBV19*01*01	456
CASSSHDRQGASSPLHF	TRBV7-9*01*01	457
CASSSHDREGGSSPLHF	TRBV7-9*01*01	457
CASSLMGYEQYF	TRBV7-2*01*01	458
CASSLLGYEQYF	TRBV7-2*01*01	458
CSAETGNTEAFF	TRBV20-1*01*01	459
CSAEQGNTEAFF	TRBV20-1*01*01	459
CSAEDGNTEAFF	TRBV20-1*01*01	459
CSAESGNTEAFF	TRBV20-1*01*01	459
CASSFGGNEAFF	TRBV27*01*01	460
CASGFGGNEAFF	TRBV27*01*01	460
CASSHEGSGGFTF	TRBV4-2*01*01	461
CASSHEGSSGYTF	TRBV4-2*01*01	461
CASSHEDSGGYTF	TRBV4-2*01*01	461
CASSHKGSGGYTF	TRBV4-2*01*01	461
CASSHESSGGYTF	TRBV4-2*01*01	461
CASSREGSGGYTF	TRBV4-2*01*01	461
CASNHEGSGGYTF	TRBV4-2*01*01	461
CASSHEGSGSYTF	TRBV4-2*01*01	461
CPSSHEGSGGYTF	TRBV4-2*01*01	461
CAGSHEGSGGYTF	TRBV4-2*01*01	461
CASSVDISTDTQYF	TRBV9*01*01	462
CASSVELSTDTQYF	TRBV9*01*01	462
CSASQDPYEQYF	TRBV20-1*01*01	463
CSGSQDPYEQYF	TRBV20-1*01*01	463
CSVQRRADEQFF	TRBV29-1*01*01	464
CSVDRRADEQFF	TRBV29-1*01*01	464
CASSETGSTYEQYF	TRBV18*01*01	465
CASSATGSTYEQYF	TRBV18*01*01	465
CASSMLALDTQYF	TRBV19*01*01	466
CASSMFALDTQYF	TRBV19*01*01	466
CASSITLGTGGVEQYF	TRBV27*01*01	467
CASSFTLGTGGVEQYF	TRBV27*01*01	467
CASSISATGELFF	TRBV19*01*01	468
CASSVSATGELFF	TRBV19*01*01	468
CASSISSTGELFF	TRBV19*01*01	468
CASSRRGTGELFF	TRBV28*01*01	469
CASSHRGTGELFF	TRBV28*01*01	469
CASSFGDQQYF	TRBV12-3*01*01	470
CASSFGDEQFF	TRBV12-3*01*01	470
CASSQDPLAGGGGEQFF	TRBV4-3*01*01	471
CASSQDPLAGGGGELFF	TRBV4-3*01*01	471
CASSIRDAGNQPQHF	TRBV19*01*01	472
CASSIRDSGNQPQHF	TRBV19*01*01	472
CASSIRDIGNQPQHF	TRBV19*01*01	472
CANSQVIDQETQYF	TRBV3-1*01*01	473
CASSQVIDQETQYF	TRBV3-1*01*01	473
CASSPGTGHTGELFF	TRBV27*01*01	474
CASSSGTGHTGELFF	TRBV27*01*01	474
CNARVEFGTSGQLSSYNEQFF	TRBV20-1*01*01	475
CSARVEFGTSGQLSSYNEQFF	TRBV20-1*01*01	475
CSARVEFGTSRQLSSYNEQFF	TRBV20-1*01*01	475
CASSVGQPQHF	TRBV19*01*01	476
CASSLGQPQHF	TRBV19*01*01	476
CASSQESGTEAFF	TRBV4-1*01*01	477
CASSQEKGTEAFF	TRBV4-1*01*01	477
CASSVTAGRPFLLYNSPLHF	TRBV3-1*01*01	478
CASSVTARGPFLLYNSPLHF	TRBV3-1*01*01	478
CASSVTAGGPFLLYNSPLHF	TRBV3-1*01*01	478
CSARDLEGTAKNIQYF	TRBV20-1*01*01	479
CSARDLGGTAKNIQYF	TRBV20-1*01*01	479
CASGFGGTEAFF	TRBV12-5*01*01	480
CASGFGNTEAFF	TRBV12-5*01*01	480
CASSSGGTEAFF	TRBV27*01*01	481
CASSSGGREAFF	TRBV27*01*01	481
CASSSGGNEAFF	TRBV27*01*01	481
CASSQARGEQYF	TRBV4-1*01*01	482
CASSQGRGEQFF	TRBV4-1*01*01	482
CASSLVGGGMGWEQLF	TRBV7-8*01*01	483
CASSLIGGGMGWEQFF	TRBV7-8*01*01	483
CASSLVGGGMGWEQFF	TRBV7-8*01*01	483
CASSLGQIEQYF	TRBV5-5*01*01	484
CASSLGHLEQYF	TRBV5-5*01*01	484
CASSLGQLEQYF	TRBV5-5*01*01	484
CASSFSLPYKQYF	TRBV12-3*01*01	485
CASSFSLPYEQYF	TRBV12-3*01*01	485
CASSTEETQYF	TRBV19*01*01	486
CASSTKETQYF	TRBV19*01*01	486
CASSLGGSEAFF	TRBV27*01*01	487
CASSLGGTEAFF	TRBV27*01*01	487
CANNPSWAYSNQPQHF	TRBV12-3*01*01	488
CASNPSWAYSNQPQHF	TRBV12-3*01*01	488
CASSLTGMNTEAFF	TRBV7-3*01*01	489
CASSLTGVNTEAFF	TRBV7-3*01*01	489
CASSLGVNTIYF	TRBV12-3*01*01	490
CASSLGANTIYF	TRBV12-3*01*01	490
CASSLGLNTIYF	TRBV12-3*01*01	490
CASSFSKNTEAFF	TRBV12-3*01*01	491
CASSLSKNTEAFF	TRBV12-3*01*01	491
CASSFSKNAEAFF	TRBV12-3*01*01	491
CPSSVGALSQETQYF	TRBV9*01*01	492
CASSVGALSQETQYF	TRBV9*01*01	492
CSARGWVSNNRETQYF	TRBV20-1*01*01	493
CSARGWVSNNQETQYF	TRBV20-1*01*01	493
CASSPRDSQETQYF	TRBV14*01*01	494
CASSPRDSKETQYF	TRBV14*01*01	494
CASSLLDGTRDEQYF	TRBV7-8*01*01	495
CASSLLDGTRDQQYF	TRBV7-8*01*01	495
CAWSVAGTNTEAFF	TRBV30*01*01	496
CAWSAAGTNTEAFF	TRBV30*01*01	496
CASSLERYEQYF	TRBV11-2*01*01	497
CASSLERDEQFF	TRBV11-2*01*01	497
CASSLERHEQFF	TRBV11-2*01*01	497
CASSLERNEQFF	TRBV11-2*01*01	497
CASSEGNRGETQYF	TRBV25-1*01*01	498
CASSPGNRGETQYF	TRBV25-1*01*01	498
CASSQELAAGGGDEQYF	TRBV4-2*01*01	499
CASSQEVAAGGGDEQFF	TRBV4-2*01*01	499
CASSLGVYEQYF	TRBV5-1*01*01	500
CASSLGTYEQYF	TRBV5-1*01*01	500
CASSFTGTQYF	TRBV28*01*01	501
CASSFSGTQYF	TRBV28*01*01	501
CASSEATGELYEQYF	TRBV2*01*01	502
CASSAGTGELYEQYF	TRBV2*01*01	502
CASSEMTGELYEQYF	TRBV2*01*01	502
CASSEGTGELYEQYF	TRBV2*01*01	502
CASSLAGDEQFF	TRBV7-9*01*01	503
CASSLAGNEQYF	TRBV7-9*01*01	503
CASSLAGNEQFF	TRBV7-9*01*01	503
CASSLGGNEQYF	TRBV7-9*03*01	504
CASSLGGNEQFF	TRBV7-9*03*01	504
CASSPDSTSGYSREQFF	TRBV4-3*01*01	505
CASSQDSTSGYSREQFF	TRBV4-3*01*01	505
CASSLGTGYSNQPQHF	TRBV7-8*01*01	506
CASSRGTGYSNQPQHF	TRBV7-8*01*01	506
CASSADRGDTDTQYF	TRBV4-3*01*01	507
CASSPDRGDTDTQYF	TRBV4-3*01*01	507
CASSQEQNSNQPQHF	TRBV4-1*01*01	508
CASSQELNSNQPQHF	TRBV4-1*01*01	508
CASSQEYNSNQPQHF	TRBV4-1*01*01	508
CASSQERNSNQPQHF	TRBV4-1*01*01	508
CASSQEKNSNQPQHF	TRBV4-1*01*01	508
CATSDSVAGNQPQHF	TRBV24-1*01*01	509
CATSDSTAGNQPQHF	TRBV24-1*01*01	509
CATSDGTAGNQPQHF	TRBV24-1*01*01	509
CASSLAGGRDEQFF	TRBV9*01*01	510
CASSLAGGRDEQYF	TRBV9*01*01	510
CASSLSGQLETQYF	TRBV7-2*01*01	511
CASSLTGQLETQYF	TRBV7-2*01*01	511
CASSLVGQLETQYF	TRBV7-2*01*01	511
CASSITGQLDTQYF	TRBV11-2*01*01	512
CASSLSGQLDTQYF	TRBV11-2*01*01	512
CASSLSGQLDEQFF	TRBV11-2*01*01	512
CASSLSGQLDEQYF	TRBV11-2*01*01	512
CASSQVGYYGYTF	TRBV14*01*01	513
CASSQVGHHGYTF	TRBV14*01*01	513
CASSQVGHYGYTF	TRBV14*01*01	513
CASSQDPGVLYEQYF	TRBV3-1*01*01	514
CASSQDSGILYEQYF	TRBV3-1*01*01	514
CASSQDPGILYEQYF	TRBV3-1*01*01	514
CASSLVGQLDEQYF	TRBV11-2*01*01	515
CASSYVGQLDEQFF	TRBV11-2*01*01	515
CASSLIGQLDEQYF	TRBV11-2*01*01	515
CASSYYSGGGSAFF	TRBV6-5*01*01	516
CASGYYSGGGSAFF	TRBV6-5*01*01	516
CASRRGTSGTGELFF	TRBV2*01*01	517
CASRTGISNTGELFF	TRBV2*01*01	517
CASRAGTSGTGELFF	TRBV2*01*01	517
CASRSGTSNTGELFF	TRBV2*01*01	517
CASRTGTSNTGELFF	TRBV2*01*01	517
CASRAGTSNTGELFF	TRBV2*01*01	517
CASRTGTINTGELFF	TRBV2*01*01	518
CASRDGTINTGELFF	TRBV2*01*01	518
CVRGEANTGELFF	TRBV7-9*01*01	519
CARGDANTGELFF	TRBV7-9*01*01	519
CASSLGSKQNTGELFF	TRBV7-9*01*01	520
CASSSGSKQNTGELFF	TRBV7-9*01*01	520
CSARALAGDTYNEQFF	TRBV20-1*01*01	521
CSARALAGDTYNEQLF	TRBV20-1*01*01	521
CPSSEGLAGPRELFF	TRBV2*01*01	522
CASSEGLAGPRELFF	TRBV2*01*01	522
CASSLGGFGSPLHF	TRBV5-6*01*01	523
CASSLGSYGSPLHF	TRBV5-6*01*01	523
CASSPTGARGPNEKTVF	TRBV11-2*01*01	524
CASSPTGARGPNEKLFF	TRBV11-2*01*01	524
CASSYLSDLRYNEQFF	TRBV6-5*01*01	525
CASNYLSDLRYNEQFF	TRBV6-5*01*01	525
CATSRGQAYEQYF	TRBV15*01*01	526
CATSRGQGYEQYF	TRBV15*01*01	526
CASSPRSSANTGELFF	TRBV9*01*01	527
CASSPRTSANTGELFF	TRBV9*01*01	527
CASSPSGVSYEQYF	TRBV7-7*01*01	528
CASSPAGVSYEQYF	TRBV7-7*01*01	528
CASKALVSTDTQYF	TRBV2*01*01	529
CASKPLVSTDTQYF	TRBV2*01*01	529
CASSVLTSGGDEQYF	TRBV2*01*01	530
CASSALASGGDEQFF	TRBV2*01*01	530
CASSALTSGGDEQFF	TRBV2*01*01	530
CASSELTSGGDEQLF	TRBV2*01*01	530
CVSSALASGGDEQFF	TRBV2*01*01	530
CASSELASGGDEQFF	TRBV2*01*01	530
CASSALASGGDTQYF	TRBV2*01*01	530
CASSELTSGGDEQFF	TRBV2*01*01	530
CASSALASGTDTQYF	TRBV2*01*01	531
CASARLAGGTDEQFF	TRBV2*01*01	531
CASSALAGGTDTQYF	TRBV2*01*01	531
CASGRLASGTDTQYF	TRBV2*01*01	531
CASSRLAGGTDTQYF	TRBV2*01*01	531
CASSRLASGTDTQYF	TRBV2*01*01	531
CASSGLASGTDTQYF	TRBV2*01*01	531
CASSPLTSGTDTQYF	TRBV2*01*01	531
CASSPLTSATDTQYF	TRBV2*01*01	531
CASSRLAGGTDEQFF	TRBV2*01*01	531
CASSRLTSGTDTQYF	TRBV2*01*01	531
CASSAMASGSDTQYF	TRBV2*01*01	531
CASNELASGTDTQYF	TRBV2*01*01	531
CARSELASGTDTQYF	TRBV2*01*01	531
CASSELAAGTDTQYF	TRBV2*01*01	531
CASSDLASGTDTQYF	TRBV2*01*01	531
CASSELASGTDTQYF	TRBV2*01*01	531
CASSGMASGTDTQYF	TRBV2*01*01	531
CASSQLTSGTDTQYF	TRBV2*01*01	531
CASSRLAGGMDEQYF	TRBV2*01*01	531
CASSQLTSRTYEQYF	TRBV2*01*01	532
CASSELTSRTYEQYF	TRBV2*01*01	532
CASSPMASGGDEQFF	TRBV2*01*01	533
CASSQRASGGDEQFF	TRBV2*01*01	533
CASSPRTSGGGEQYF	TRBV2*01*01	533
CASSARASGGDEQFF	TRBV2*01*01	533
CASSPRASGGDEQFF	TRBV2*01*01	533
CASSPRTSGGDEQYF	TRBV2*01*01	533
CASSRRTSGTYEQYF	TRBV2*01*01	534
CASNRRTSGTYEQYF	TRBV2*01*01	534
CASSPRTSGPYEQYF	TRBV2*01*01	534
CASSPRTSGSYEQYF	TRBV2*01*01	534
CASSKRTSGTYEQYF	TRBV2*01*01	534
CASSPRTSGTYEQYF	TRBV2*01*01	534
CASQRGARGGNQPQHF	TRBV2*01*01	535
CASRQGARGGNQPQHF	TRBV2*01*01	535
CASSQGARGGNQPQHF	TRBV2*01*01	535
CASSARTSGGADTQYF	TRBV2*01*01	536
CASSKRTSGGADTQYF	TRBV2*01*01	536
CASSLRTSGGTDTQYF	TRBV2*01*01	536
CASSPRTSGGTDTQYF	TRBV2*01*01	536
CASSIRTSGGTDTQYF	TRBV2*01*01	536
CASSLRTSGGVDTQDF	TRBV2*01*01	536
CASSLRTSGGVDTQYF	TRBV2*01*01	536
CASSPRTSGGSDTQYF	TRBV2*01*01	536
CASSVRTSGGTDTQYF	TRBV2*01*01	536
CASSRRTSGSLDTQYF	TRBV2*01*01	536
CASSRRTSGRADTQYF	TRBV2*01*01	536
CASSAKTSGGSDTQYF	TRBV2*01*01	536
CASSSRTSGGTDTQYF	TRBV2*01*01	536
CASSARTSGGSDTQYF	TRBV2*01*01	536
CASSLRTSGGSDTQYF	TRBV2*01*01	536
CASSSKTSGGTDTQYF	TRBV2*01*01	536
CASSPLTSGGTDTQYF	TRBV2*01*01	536
CASSRRTSGASDTQYF	TRBV2*01*01	536
CASSRRTSGGADEQFF	TRBV2*01*01	536
CASSRRTSGGYDEQFF	TRBV2*01*01	536
CASSSRTSGGSDTQYF	TRBV2*01*01	536
CASSVRTSGGSDTQYF	TRBV2*01*01	536
CASSRLTSGGADTQYF	TRBV2*01*01	536
CASSARTSGGGDTQYF	TRBV2*01*01	536
CASSARTSGGRDTQYF	TRBV2*01*01	536
CASSRRTSGGSDTQYF	TRBV2*01*01	536
CASRLRTSGGTDTQYF	TRBV2*01*01	536
CASSARTSAGTDTQYF	TRBV2*01*01	536
CASSARTSGGADTHYF	TRBV2*01*01	536
CASSARTSGGTDTQYF	TRBV2*01*01	536
CASSERTSGGRDTQYF	TRBV2*01*01	536
CASSGRTSGGSDTQYF	TRBV2*01*01	536
CASSLRASGGSDTQYF	TRBV2*01*01	536
CASSLRTSGGADTQYF	TRBV2*01*01	536
CASSQRTSGGADTQYF	TRBV2*01*01	536
CASSRLTSGGSDTQYF	TRBV2*01*01	536
CAGSRRTSGGADTQYF	TRBV2*01*01	536
CASSRRTSGGLDTQYF	TRBV2*01*01	536
CASSRRTIGGADTQYF	TRBV2*01*01	536
CASSRRTSGGADTQYF	TRBV2*01*01	536
CASSSRTSGGQDEQFF	TRBV2*01*01	537
CASSARTSGGLDEQYF	TRBV2*01*01	537
CASSARTSGGLDEQFF	TRBV2*01*01	537
CASSARTSGGQDEQFF	TRBV2*01*01	537
CASSRVIDAHTDTQYF	TRBV7-9*01*01	538
CASSRVIGAHTDTQYF	TRBV7-9*01*01	538
CASREYATSNEQYF	TRBV2*01*01	539
CASSEYATSNEQFF	TRBV2*01*01	539
CASSEGARGVGEQFF	TRBV2*01*01	540
CASSEGASGVGEQFF	TRBV2*01*01	540
CASSDGASGVGEQYF	TRBV2*01*01	540
CASSEGASGLGEQYF	TRBV2*01*01	540
CASSDAASGVGEQYF	TRBV2*01*01	540
CASSDRASGVGEQFF	TRBV2*01*01	540
CASSELASGVNEQFF	TRBV2*01*01	541
CASSELTSGVSEQYF	TRBV2*01*01	541
CASSELASGISEQFF	TRBV2*01*01	541
CASSELASGLAEQFF	TRBV2*01*01	541
CASSELASGINEQFF	TRBV2*01*01	541
CASSELASGTGEQFF	TRBV2*01*01	542
CASSDLASGTGEQFF	TRBV2*01*01	542
CASSDLASGTNEQFF	TRBV2*01*01	542
CASSQGLAGTGELFF	TRBV2*01*01	543
CASSPGLAGTGELFF	TRBV2*01*01	543
CASSAKARGNQPQHF	TRBV2*01*01	544
CASSSRARGNQPQHF	TRBV2*01*01	544
CASSPRARGNQPQHF	TRBV2*01*01	544
CASSPSARGNQPQHF	TRBV2*01*01	544
CASSQRTSGSDEQYF	TRBV2*01*01	545
CASSARTSGSDEQYF	TRBV2*01*01	545
CASHEGAGGFGELFF	TRBV2*01*01	546
CASHEGAGGYGELFF	TRBV2*01*01	546
CASSPGTSGVGEQFF	TRBV2*01*01	547
CASSPGTSGVGKQFF	TRBV2*01*01	547
CASSSGTSGAGEQFF	TRBV2*01*01	547
CASSSGTSGVGEQFF	TRBV2*01*01	547
CASSQGTSGVGEQFF	TRBV2*01*01	547
CASSDRRIYGYTF	TRBV2*01*01	548
CASSERRIYGYTF	TRBV2*01*01	548
CASSALASGDKQYF	TRBV2*01*01	549
CASSALASGDTQYF	TRBV2*01*01	549
CASSELASGDEQFF	TRBV2*01*01	550
CASSKLASGDEQFF	TRBV2*01*01	550
CASSVLRGRNEQFF	TRBV2*01*01	551
CASSVLRGRNEPFF	TRBV2*01*01	551
CASSKRASGGDTQYF	TRBV2*01*01	552
CASSDRASGGDTQYF	TRBV2*01*01	552
CASSDRATGGDTQYF	TRBV2*01*01	552
CASSEKASGGDTQYF	TRBV2*01*01	552
CASSHMASGGDTQYF	TRBV2*01*01	552
CASSHRASGGDTPHF	TRBV2*01*01	552
CASSHRASGGDTQYF	TRBV2*01*01	552
CASSKRTSGGDTQYF	TRBV2*01*01	552
CASSLRTSGSYEQYF	TRBV2*01*01	553
CASSVRTSGSYEQYF	TRBV2*01*01	553
CASSEMATGLRYTF	TRBV2*01*01	554
CASSETATGLRYTF	TRBV2*01*01	554
CASSEFARGNQPQHF	TRBV2*01*01	555
CASSEFVRDNQPQHF	TRBV2*01*01	555
CASSEFVRGNQPQHF	TRBV2*01*01	555
CASSGAARGNQPQHF	TRBV2*01*01	556
CASSGQARGNQPQHF	TRBV2*01*01	556
CASSARTSGNQPQHF	TRBV2*01*01	557
CASSARTSGGQPQHF	TRBV2*01*01	557
CASSLRTSGGDEQYF	TRBV2*01*01	558
CASSLRTSGGDEQFF	TRBV2*01*01	558
CASRPPRGGEKLFF	TRBV7-9*01*01	559
CASRPPTGGEKLFF	TRBV7-9*01*01	559
CASKPARANEQFF	TRBV2*01*01	560
CASKPTRANEQFF	TRBV2*01*01	560
CASRAPGLAFQETQYF	TRBV2*01*01	561
CASRAPGLAFQGTQYF	TRBV2*01*01	561
CASRSLVSTGELFF	TRBV2*01*01	562
CVSRSLVSTGELFF	TRBV2*01*01	562
CASSPRTSGTDTQYF	TRBV2*01*01	563
CASSPRTSGADTQYF	TRBV2*01*01	563
CACRIRTSGGEQYF	TRBV2*01*01	564
CASRIRTSGGEQYF	TRBV2*01*01	564
CASSYFGANTEAFF	TRBV6-5*01*01	565
CASSYFGGNTEAFF	TRBV6-5*01*01	565
CASSYATGIGNYGYTF	TRBV6-5*01*01	566
CANSYATGIGNYGYTF	TRBV6-5*01*01	566
CASNPSGGYTGELFF	TRBV27*01*01	567
CGSNPSGGYTGELFF	TRBV27*01*01	567
CASNPSGGYAGELFF	TRBV27*01*01	567
CAWSVPDIMNTEAFF	TRBV30*01*01	568
CAWSVSDIMNTEAFF	TRBV30*01*01	568
CAWSISDIMNTEAFF	TRBV30*01*01	568
CAGSQEQGPGNQPQHF	TRBV4-2*01*01	569
CASSQEQGPGNQPQHF	TRBV4-2*01*01	569
CASSPRTSQHEQYF	TRBV19*01*01	570
CASSPRTNQHEQYF	TRBV19*01*01	570
CSAPSGTSTDTQYF	TRBV20-1*01*01	571
CSADSGTSTDTQYF	TRBV20-1*01*01	571
CATSDLSGMDEQFF	TRBV24-1*01*01	572
CATSDLSGMNEQFF	TRBV24-1*01*01	572
CSVPSARGFMETQYF	TRBV29-1*01*01	573
CSVPSARGLMETQYF	TRBV29-1*01*01	573
CSVRGDGDEQYF	TRBV29-1*01*01	574
CSVRGEGDEQYF	TRBV29-1*01*01	574
CANSSPGENYGYTF	TRBV7-3*01*01	575
CASSPPGENYGYTF	TRBV7-3*01*01	575
CASSSPGENYGYTF	TRBV7-3*01*01	575
CASSGQLYGYTF	TRBV19*01*01	576
CASTGQLYGYTF	TRBV19*01*01	576
CAGTGTAYGYTF	TRBV19*01*01	577
CASTGTAYGYTF	TRBV19*01*01	577
CASTGAAYGYTF	TRBV19*01*01	577
CASSTSYGYTF	TRBV19*01*01	578
CASSTTYGYTF	TRBV19*01*01	578
CASSPDRARDGYTF	TRBV7-9*01*01	579
CASSSDRARDGYTF	TRBV7-9*01*01	579
CASEDSSDGANYGYTF	TRBV7-9*01*01	580
CVSEDSSDGANYGYTF	TRBV7-9*01*01	580
CASSVVGGTDEQYF	TRBV9*01*01	581
CASSVVGGVDEQFF	TRBV9*01*01	581
CASSLAGTQETQYF	TRBV5-6*01*01	582
CASSLAGTHETQYF	TRBV5-6*01*01	582
CVSSLAGTQETQYF	TRBV5-6*01*01	582
CASSGTASFDEQFF	TRBV9*01*01	583
CASSGTTSFDEQFF	TRBV9*01*01	583
CVSSESRMGSQANYGYTF	TRBV25-1*01*01	584
CASSESRMGSQANYGYTF	TRBV25-1*01*01	584
CASSSFLSSGETQYF	TRBV28*01*01	585
CANSSFLSSGETQYF	TRBV28*01*01	585
CASSGTDYGYTF	TRBV7-9*01*01	586
CASGGTDYGYTF	TRBV7-9*01*01	586
CASSFWGQSTDTQYF	TRBV7-6*01*01	587
CASSFWGQGTDTQYF	TRBV7-6*01*01	587
CATSGQDYGYTF	TRBV24-1*01*01	588
CATSGQNYGYTF	TRBV24-1*01*01	588
CASSGANYGYTF	TRBV6-1*01*01	589
CASSGGSYGYTF	TRBV6-1*01*01	589
CASSGGEYGYTF	TRBV6-1*01*01	589
CASSGGNYGYTF	TRBV6-1*01*01	589
CASTGLLYGYTF	TRBV19*01*01	590
CATTGLLYGYTF	TRBV19*01*01	590
CASSNTYGYTF	TRBV19*01*01	591
CASSHTYGYTF	TRBV19*01*01	591
CASSSGLAGGREQYF	TRBV4-3*01*01	592
CASSTGLAGGKEQYF	TRBV4-3*01*01	592
CASSSGLAGGSEQYF	TRBV4-3*01*01	592
CASSVYGGVSYNEQFF	TRBV19*01*01	593
CASSIFSGVSYNEQFF	TRBV19*01*01	593
CASSVVSDNEQFF	TRBV9*01*01	594
CAGSVVSDNEQFF	TRBV9*01*01	594
CASSQGLMGAEAFF	TRBV4-3*01*01	595
CASSQGLFGAEAFF	TRBV4-3*01*01	595
CASSPGRTSHEQFF	TRBV4-3*01*01	596
CASSPGRLSHEQFF	TRBV4-3*01*01	596
CASSQGQASTEAFF	TRBV4-3*01*01	597
CASSQGQASAEAFF	TRBV4-3*01*01	597
CSAREGLAGAIYEQYF	TRBV20-1*01*01	598
CSAREGVAGALYEQYF	TRBV20-1*01*01	598
CASSQGQLANEQFF	TRBV4-3*01*01	599
CASSPGQLANEQFF	TRBV4-3*01*01	599
CASSLGQGSTEAFF	TRBV4-3*01*01	600
CASSLGTGSTEAFF	TRBV4-3*01*01	600
CSARVGLAGELYEQYF	TRBV20-1*01*01	601
CSARVGLAGSLYEQYF	TRBV20-1*01*01	601
CASSQGLFGNEAFF	TRBV4-3*01*01	602
CASSQGLFGNEQFF	TRBV4-3*01*01	602
CASSQGQGDYGYTF	TRBV4-3*01*01	603
CASSQGRGDYGYTF	TRBV4-3*01*01	603
CASSSTITGMGDSGNTIYF	TRBV7-9*01*01	604
CASSSTITGMGVSGNTIYF	TRBV7-9*01*01	604
CASSSAITGMGDSGNTIYF	TRBV7-9*01*01	604
CAGRASTGSGNTIYF	TRBV6-1*01*01	605
CASRASTGSGNTIYF	TRBV6-1*01*01	605
CASSYGQNTGELFF	TRBV6-5*01*01	606
CASSYGQGTGELFF	TRBV6-5*01*01	606
CASSYGAGTGELFF	TRBV6-5*01*01	606
CASSLGDSYNEQFF	TRBV7-9*01*01	607
CASSLGDEYNEQFF	TRBV7-9*01*01	607
CASSLQGERTEAFF	TRBV7-8*01*01	608
CASSFQGERTEAFF	TRBV7-8*01*01	608
CAGRNRAAGRFRETQYF	TRBV3-1*01*01	609
CANRNRAAGRFRETQYF	TRBV3-1*01*01	609
CASRNRAAGRFRETQYF	TRBV3-1*01*01	609
CASSLLAGLADTQYF	TRBV11-2*01*01	610
CASSLLAGLTDTQYF	TRBV11-2*01*01	610
CSARDNLAGDTDTQYF	TRBV20-1*01*01	611
CSARDRLAGDTDTQYF	TRBV20-1*01*01	611
CASSLAVNTEAFF	TRBV27*01*01	612
CASSFAVNTEAFF	TRBV27*01*01	612
CASSSGPEQYF	TRBV27*01*01	613
CASSTGPEQFF	TRBV27*01*01	613
CASLNRAANTGELFF	TRBV19*01*01	614
CASINRAANTGELFF	TRBV19*01*01	614
CASMEENTGELFF	TRBV5-1*01*01	615
CASMDENTGELFF	TRBV5-1*01*01	615
CSVHQGWPYEQYF	TRBV29-1*01*01	616
CSVHQGFPYEQYF	TRBV29-1*01*01	616
CSAGDRNTGELFF	TRBV20-1*01*01	617
CSAGQRNTGELFF	TRBV20-1*01*01	617
CSAGERNTGELFF	TRBV20-1*01*01	617
CASSFTSGSYEQYF	TRBV28*01*01	618
CASSWTSGSHEQYF	TRBV28*01*01	618
CASSWTSGSYEQYF	TRBV28*01*01	618
CASSTSSPQETQYF	TRBV27*01*01	619
CASSLSSPQETQYF	TRBV27*01*01	619
CASNQVTGTEAYGYTF	TRBV6-5*01*01	620
CASNQVTGTRAYGYTF	TRBV6-5*01*01	620
CASSQAGIAEQFF	TRBV3-1*01*01	621
CASSQAGMTEQFF	TRBV3-1*01*01	621
CASSQAGMAKQFF	TRBV3-1*01*01	621
CGSSQAGMAEQFF	TRBV3-1*01*01	621
CVSSQAGMAEQFF	TRBV3-1*01*01	621
CASSQAGVAEQFF	TRBV3-1*01*01	621
CANSQAGMAEQFF	TRBV3-1*01*01	621
CAGSQAGMAEQFF	TRBV3-1*01*01	621
CATSRDRAFF	TRBV15*01*01	622
CATSRDRAYF	TRBV15*01*01	622
CSVGKGWPYEQYF	TRBV29-1*01*01	623
CSVGQGWPYEQYF	TRBV29-1*01*01	623
CASSPSGSLEQYF	TRBV7-9*01*01	624
CASSPSGSFEQFF	TRBV7-9*01*01	624
CASSQARMAEQFF	TRBV3-1*01*01	625
CASSQAEMAEQFF	TRBV3-1*01*01	625
CASNLAGARETQYF	TRBV12-3*01*01	626
CASNLAGAREEQYF	TRBV12-3*01*01	626
CASSEAQGPQHF	TRBV6-1*01*01	627
CASSEAQGPQYF	TRBV6-1*01*01	627
CASSLRDGGDTQYF	TRBV27*01*01	628
CASSFRDGGDTQYF	TRBV27*01*01	628
CASSLRDSGDTQYF	TRBV27*01*01	628
CATSSGGTEAFF	TRBV15*01*01	629
CATSTGGTEAFF	TRBV15*01*01	629
CASRPPQGVREQYF	TRBV28*01*01	630
CASRPPQGVNEQYF	TRBV28*01*01	630
CASSILNVSWTGSNQPQHF	TRBV19*01*01	631
CASSILDVSWTGSNQPQLF	TRBV19*01*01	631
CSARDRSSYEQYF	TRBV20-1*01*01	632
CSARDRDSYEQYF	TRBV20-1*01*01	632
CASSWTEGAYEQYF	TRBV28*01*01	633
CASSWTQGAYEQYF	TRBV28*01*01	633
CASSQLAGGNTGELFF	TRBV3-1*01*01	634
CASSPLGGGNTGELFF	TRBV3-1*01*01	634
CASSPLAGGNTGELFF	TRBV3-1*01*01	634
CASSLMQGTDTQYF	TRBV7-6*01*01	635
CASSLMSGTDTQYF	TRBV7-6*01*01	635
CASNLMSGTDTQYF	TRBV7-6*01*01	635
CASSLMPGTDTQYF	TRBV7-6*01*01	635
CASTLMSGTDTQYF	TRBV7-6*01*01	635
CASSLVAGPGTDTQYF	TRBV28*01*01	636
CASSLVAWPGTDTQYF	TRBV28*01*01	636
CASSLVTGPGTDTQYF	TRBV28*01*01	636
CSVVGTINERFF	TRBV29-1*01*01	637
CSVMGTINEQFF	TRBV29-1*01*01	637
CSVVGTINEQFF	TRBV29-1*01*01	637
CASSGTAYGYTF	TRBV6-1*01*01	638
CASSGTSYGYTF	TRBV6-1*01*01	638
CASSGDGYGYTF	TRBV6-1*01*01	639
CASSGDSYGYTF	TRBV6-1*01*01	639
CASSQETPRGPPLAKNIQYF	TRBV4-3*01*01	640
CASSQETPRGPPLARNIQYF	TRBV4-3*01*01	640
CSAPQTGLGQPQHF	TRBV20-1*01*01	641
CSAPDTGLGQPQHF	TRBV20-1*01*01	641
CASSPGGRTDNPHTDTQYF	TRBV18*01*01	642
CASSPGGRTDGPHTDTQYF	TRBV18*01*01	642
CASSLDRAEQYF	TRBV7-6*01*01	643
CASSLERAEQYF	TRBV7-6*01*01	643
CASSAGTINTGELFF	TRBV9*01*01	644
CASSSGTINTGELFF	TRBV9*01*01	644
CASSSGTVNTGELFF	TRBV9*01*01	644
CASRDTYEQYF	TRBV2*01*01	645
CASRETYEQYF	TRBV2*01*01	645
CATSPGLAGAFQETQYF	TRBV24-1*01*01	646
CATSPGLAGAHQETQYF	TRBV24-1*01*01	646
CATSPGLAGAYQETQYF	TRBV24-1*01*01	646
CASNQVTATGAYGYTF	TRBV6-5*01*01	647
CASNQVTETGAYDYTF	TRBV6-5*01*01	647
CASNQVTETGAYGYTF	TRBV6-5*01*01	647
CASSQVGGPDTQYF	TRBV14*01*01	648
CASSQVSGPDTQYF	TRBV14*01*01	648
CSARDLGGNYNSPLHF	TRBV20-1*01*01	649
CSARDWGGSYNSPLHF	TRBV20-1*01*01	649
CSARDLGGSYNSPLHF	TRBV20-1*01*01	649
CSARDLGGTYNSPLHF	TRBV20-1*01*01	649
CSARDLQGAYNSPLHF	TRBV20-1*01*01	649
CSARDLQGSYNSPLHF	TRBV20-1*01*01	649
CSARDLAPSSYNSPLHF	TRBV20-1*01*01	650
CSARDLDPSSYNSPLHF	TRBV20-1*01*01	650
CASSIRSVAEAFF	TRBV19*01*01	651
CASGIRSVAEAFF	TRBV19*01*01	651
CASSFGSYNEQFF	TRBV12-4*01*01	652
CASSLGSYNEQFF	TRBV12-4*01*01	652
CASSFGSYGEQYF	TRBV12-4*01*01	652
CASSDRSNTEAFF	TRBV19*01*01	653
CASSDRANTEAFF	TRBV19*01*01	653
CASSLGQGEQFF	TRBV7-2*01*01	654
CASSLGQNEQYF	TRBV7-2*01*01	654
CASSLGQGEQYF	TRBV7-2*01*01	654
CASSLGRGEQYF	TRBV7-2*01*01	654
CASSGYSVDTQYF	TRBV19*01*01	655
CASSSYSVDTQYF	TRBV19*01*01	655
CASSPGQGEQYF	TRBV18*01*01	656
CASSPGQNEQFF	TRBV18*01*01	656
CASSTHGADTQYF	TRBV19*01*01	657
CASSSHGADTQYF	TRBV19*01*01	657
CASSGHGADTQYF	TRBV19*01*01	657
CASSFRTVSSYEQYF	TRBV7-8*01*01	658
CASSFRTVNSYEQYF	TRBV7-8*01*01	658
CASSLRTVSSYEQYF	TRBV7-8*01*01	658
CASSLHTQGARTEAFF	TRBV7-9*01*01	659
CASSLHSRGARTEAFF	TRBV7-9*01*01	659
CASSPDRTQEQYF	TRBV7-9*01*01	660
CASSPDRVQEQFF	TRBV7-9*01*01	660
CASSQDRGYVYGYTF	TRBV4-1*01*01	661
CASSQDRGQVYGYTF	TRBV4-1*01*01	661
CASSQDRGAVYGYTF	TRBV4-1*01*01	661
CASSPDRAQTQYF	TRBV7-9*01*01	662
CASSPDRAHTQYF	TRBV7-9*01*01	662
CASSPDRANTQYF	TRBV7-9*01*01	662
CASSPDREKTQYF	TRBV7-9*01*01	663
CASSPNREKTQYF	TRBV7-9*01*01	663
CASRPDRGNTQYF	TRBV7-9*01*01	664
CASRPDRGHTQYF	TRBV7-9*01*01	664
CASSPDRSPEAFF	TRBV7-9*01*01	665
CASSPDRVPEAFF	TRBV7-9*01*01	665
CASSPDRAPEAFF	TRBV7-9*01*01	665
CASSFGQGDEKLFF	TRBV27*01*01	666
CASSFGQGSEKLFF	TRBV27*01*01	666
CASSYSMDGHSNQPQHF	TRBV6-2*01*01	667
CASSYSLDSHSNQPQHF	TRBV6-2*01*01	667
CASNRTGLPGNEQFF	TRBV2*01*01	668
CASSRTGLPGNEQFF	TRBV2*01*01	668
CASSEEGDTQYF	TRBV2*01*01	669
CASSEKGDTQYF	TRBV2*01*01	669
CASSEGGYGYAF	TRBV2*01*01	670
CASSEGGYGYTF	TRBV2*01*01	670
CASSIRWAYEQYF	TRBV19*01*01	671
CASSMRWAYEQYF	TRBV19*01*01	671
CASSKNRVTTDYPNEKLFF	TRBV2*01*01	672
CASSENRVTTDYPNEKLFF	TRBV2*01*01	672
CATRRLAGASYNEQFF	TRBV2*01*01	673
CASRRLAGASYNEQFF	TRBV2*01*01	673
CASTKLALAYEHYF	TRBV2*01*01	674
CASTKLALAYEQYF	TRBV2*01*01	674
CASTRASTDTQYF	TRBV2*01*01	675
CASTRGSTDTQYF	TRBV2*01*01	675
CASSALSARTDTQYF	TRBV2*01*01	676
CASSALTARTDTHYF	TRBV2*01*01	676
CASSALTARTDTQDF	TRBV2*01*01	676
CASSVLAARTDTQYF	TRBV2*01*01	676
CASSALAARTDTQYF	TRBV2*01*01	676
CASSIRSSWEAFF	TRBV19*01*01	677
CASSIRSSYEAFF	TRBV19*01*01	677
CASSISGTGNEQFF	TRBV19*01*01	678
CASSISGSGNEQFF	TRBV19*01*01	678
CASSMTSLNEQFF	TRBV19*01*01	679
CASSLTSVNEQFF	TRBV19*01*01	679
CASSMTSINEQYF	TRBV19*01*01	679
CASSPLAGGEEKKETQYF	TRBV27*01*01	680
CASSPLAGGFEKKETQYF	TRBV27*01*01	680
CASSSAGTSYEQYF	TRBV4-1*01*01	681
CASSQAGTSYEQYF	TRBV4-1*01*01	681
CASSIVAPSYEQYF	TRBV19*01*01	682
CASSIVAPTYEQYF	TRBV19*01*01	682
CASSITPTGELFF	TRBV19*01*01	683
CASSISPTGELFF	TRBV19*01*01	683
CASSIRAAEPQHF	TRBV19*01*01	684
CASSIRAASPQHF	TRBV19*01*01	684
CASSPVGVGEQYF	TRBV18*01*01	685
CASSPTGVGEQFF	TRBV18*01*01	685
CASSPVGVGELFF	TRBV18*01*01	686
CASSPVGTGELFF	TRBV18*01*01	686
CASSIISLDTQYF	TRBV19*01*01	687
CASSIVALDTQYF	TRBV19*01*01	687
CASSILSLDTQYF	TRBV19*01*01	687
CQARDPVSGQGALLLYEQYF	TRBV20-1*01*01	688
CSARDPVSGQGALLLYDQYF	TRBV20-1*01*01	688
CASSLAPELDTQYF	TRBV28*01*01	689
CASSLSPELETQYF	TRBV28*01*01	689
CASNQDPGGQETQYF	TRBV4-1*01*01	690
CASSQNPGGQETQYF	TRBV4-1*01*01	690
CASSQDPGGQETQYF	TRBV4-1*01*01	690
CASSTGFSEQFF	TRBV9*01*01	691
CASSAGFSEQFF	TRBV9*01*01	691
CASSIFGGAGSYNEQFF	TRBV19*01*01	692
CASSIFGGQGSYNEQFF	TRBV19*01*01	692
CSAGGLAGALSYF	TRBV20-1*01*01	693
CRAGGLAGALSYF	TRBV20-1*01*01	693
CASSTRSGQPQHF	TRBV19*01*01	694
CASSTRSNQPQHF	TRBV19*01*01	694
CASSVDSGLTGELFF	TRBV9*01*01	695
CASSVDTGLTGELFF	TRBV9*01*01	695
CASSSGQKAPGELFF	TRBV2*01*01	696
CASSSGQTAPGELFF	TRBV2*01*01	696
CASSLAGAQEQFF	TRBV5-1*01*01	697
CASSLAGANEQFF	TRBV5-1*01*01	697
CASMDLNTGELFF	TRBV19*01*01	698
CASQDLNTGELFF	TRBV19*01*01	698
CASSPDIVAFF	TRBV7-9*01*01	699
CASSPDILAFF	TRBV7-9*01*01	699
CASSPPGGGNTGELFF	TRBV3-1*01*01	700
CASSPPSGGNTGELFF	TRBV3-1*01*01	700
CASEDLNTGELFF	TRBV6-5*01*01	701
CATEDLNTGELFF	TRBV6-5*01*01	701
CASSIFGQGEQYF	TRBV19*01*01	702
CASSIFGRGEQFF	TRBV19*01*01	702
