#ismart_data_input_TRA_V100.txt|KS=6|k_thr=1|st=3|ed=1|THR=1000.0|UseV=1|gap=-6|gapn=1|cutoff=7.5
CVASIGFGNVLHC	TRAV12-1*01*01
	Group
CAARSYNTDKLIF	TRAV41*01*01	0
CAVRSYNTDKLIF	TRAV41*01*01	0
CAVESYNTDKLIF	TRAV41*01*01	0
CAGAGSQGNLIF	TRAV27*01*01	1
CAGDGSQGNLIF	TRAV27*01*01	1
CAGGGGQGNLIF	TRAV27*01*01	1
CAGVGSQGNLIF	TRAV27*01*01	1
CATGGSQGNLIF	TRAV27*01*01	1
CAGRGSQGNLIF	TRAV27*01*01	1
CAGEGSQGNLIF	TRAV27*01*01	1
CAGGGNQGNLIF	TRAV27*01*01	1
CSAGGSQGNLIF	TRAV27*01*01	1
CASGGSQGNLIF	TRAV27*01*01	1
CAAGGSQGNLIF	TRAV27*01*01	1
CAGGGSQGNLIF	TRAV27*01*01	1
CACGGSQGNLIF	TRAV27*01*01	1
CAGSGSQGNLIF	TRAV27*01*01	1
CAEDNNARLMF	TRAV5*01*01	2
CADDSNARLMF	TRAV5*01*01	2
CAEDSNARLMF	TRAV5*01*01	2
CADDNNARLMF	TRAV5*01*01	2
CAEDANARLMF	TRAV5*01*01	2
CAEDDNARLMF	TRAV5*01*01	2
CAFMTGNQFYF	TRAV24*01*01	3
CAFLTGNQFYF	TRAV24*01*01	3
CAFITGNQFCF	TRAV24*01*01	3
CAFITGNQFYF	TRAV24*01*01	3
CILDNNNDIRF	TRAV26-2*01*01	4
CILDNNNDMHF	TRAV26-2*01*01	4
CILDNNNDMRF	TRAV26-2*01*01	4
CFLDNNNDMRF	TRAV26-2*01*01	4
CILDNNNNMRF	TRAV26-2*01*01	4
CILSNNNDMRF	TRAV26-2*01*01	4
CILSNNNDMCF	TRAV26-2*01*01	4
CIIDNNNDMRF	TRAV26-2*01*01	4
CILNNNNDMRF	TRAV26-2*01*01	4
CAGPDGSGNTGKLIF	TRAV35*01*01	5
CAGPHGSSNTGKLIF	TRAV35*01*01	5
CAGPDGSSNTGKLIF	TRAV35*01*01	5
CAGPGGSSNTGKLIF	TRAV35*01*01	5
CAGAIGPSNTGKLIF	TRAV27*01*01	6
CTGAHGSGNTGKLIF	TRAV27*01*01	6
CAGAMGSSNTGKLIF	TRAV27*01*01	6
CAGAVGSSNTGKLIF	TRAV27*01*01	6
CAGVHGSGNTGKLIF	TRAV27*01*01	6
CAGADDSSNTGKLIF	TRAV27*01*01	6
CAGAMGSSNAGKLIF	TRAV27*01*01	6
CAGAHSSGNTGKLIF	TRAV27*01*01	6
CAGAQGSSNTGKLIF	TRAV27*01*01	6
CAGVNGSSNTGKLIF	TRAV27*01*01	6
CAGCHGSSNTGKLIF	TRAV27*01*01	6
CAGAPSSSNTGKLIF	TRAV27*01*01	6
CAGASSSSNTGKLIF	TRAV27*01*01	6
CAGAASSSNTGKLIF	TRAV27*01*01	6
CAGVHGSSNTGKLIF	TRAV27*01*01	6
CAGAHGSNNTGKLIF	TRAV27*01*01	6
CAGAVGSGNTGKLIF	TRAV27*01*01	6
CAGASGSNNTGKLIF	TRAV27*01*01	6
CAGTDGSSNTGKLIF	TRAV27*01*01	6
CAGTEGSSNTGKLIF	TRAV27*01*01	6
CAGAHGSGNTGRLIF	TRAV27*01*01	6
CAGAWGSSNTGELIF	TRAV27*01*01	6
CAGARGSSNTGKLIF	TRAV27*01*01	6
CAGAWGSSNTGKLLF	TRAV27*01*01	6
CAGAYGSSNIGKLIF	TRAV27*01*01	6
CAGSIGSSNTGKLIF	TRAV27*01*01	6
CAGASGSSDTGKLIF	TRAV27*01*01	6
CAGASGSGNTGKLIF	TRAV27*01*01	6
CAGSDGSSNTGKLIF	TRAV27*01*01	6
CAGAEGSSNTGKLIF	TRAV27*01*01	6
CAGADSSSNTGKLIF	TRAV27*01*01	6
CAGAIGSSSTGKLIF	TRAV27*01*01	6
CAGAFGSSNTGKLIF	TRAV27*01*01	6
CAGAIGSSDTGKLIF	TRAV27*01*01	6
CAGAIGSSNTGNLIF	TRAV27*01*01	6
CAGAAGSSNTGKLIF	TRAV27*01*01	6
CAGAHGSSNTGKLIF	TRAV27*01*01	6
CAGAHGSGNTGKLIF	TRAV27*01*01	6
CAGAQGSGNTGKLIF	TRAV27*01*01	6
CAGAIGSSNTGKLIF	TRAV27*01*01	6
CAGASGSSNTGKLIF	TRAV27*01*01	6
CAGAWGSSNTGKLIF	TRAV27*01*01	6
CAGAAGSSNTDKLIF	TRAV27*01*01	6
CAGTLGSSNTGKLIF	TRAV27*01*01	6
CAGADGSSNTGKLIF	TRAV27*01*01	6
CAGTHGSSNTGKLIF	TRAV27*01*01	6
CAGVRGSSNTGKLIF	TRAV27*01*01	6
CAGVWGSSNTGKLIF	TRAV27*01*01	6
CAGSFGSSNTGKLIF	TRAV27*01*01	6
CAGAIGSNNTGKLIF	TRAV27*01*01	6
CAGANGSSNTGKLIF	TRAV27*01*01	6
CAGVIGSSNTGKLIF	TRAV27*01*01	6
CAGADGSGNTGKLIF	TRAV27*01*01	6
CAGTHGSGNTGKLIF	TRAV27*01*01	6
CAGALGSGNTGKLIF	TRAV27*01*01	6
CAGVYGSSNTGKLIF	TRAV27*01*01	6
CAGAYGSSNTGKLIF	TRAV27*01*01	6
CAGAHGSSNAGKLIF	TRAV27*01*01	6
CAGASDSSNTGKLIF	TRAV27*01*01	6
CAGTSGSSNTGKLIF	TRAV27*01*01	6
CAGAPGSSNTGKLIF	TRAV27*01*01	6
CAGAFGASNTGKLIF	TRAV27*01*01	6
CAGALGSSNTGKLIF	TRAV27*01*01	6
CAGAGGSSNTGKLIF	TRAV27*01*01	6
CAYSANAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYGDNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSEAAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSLSAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSSNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAWGVNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYMTNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYAANAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSINAGGTNYGKLTF	TRAV38-2/DV8*01*01	7
CAYSFGAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSPSAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSINAGGTGYGKLTF	TRAV38-2/DV8*01*01	7
CAYATNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSENAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAWGHNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSHNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSSGAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSESAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSVGAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSVNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYMPNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYGTNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSNNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYGENAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAWSPNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYMINAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSQNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYTTNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSTNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAFSPNAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYSPGAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAYTVGAGGTSYGKLTF	TRAV38-2/DV8*01*01	7
CAVNEDDKIIF	TRAV12-2*01*01	8
CAVNRDDKIIF	TRAV12-2*01*01	8
CAVNQDDKIIF	TRAV12-2*01*01	8
CAVNDNDKIIF	TRAV12-2*01*01	8
CAVNEEDKIIF	TRAV12-2*01*01	8
CAVNENDKIIF	TRAV12-2*01*01	8
CVVNEKDDMRF	TRAV12-1*01*01	9
CVVNRNNDMRF	TRAV12-1*01*01	9
CVVNRDNDMRF	TRAV12-1*01*01	9
CVVNQNNDMRF	TRAV12-1*01*01	9
CVVNQRDDMRF	TRAV12-1*01*01	9
CVVNEEDDMRF	TRAV12-1*01*01	9
CVVNNNNDMRF	TRAV12-1*01*01	9
CVVNKRDDMRF	TRAV12-1*01*01	9
CVVNREDDMRF	TRAV12-1*01*01	9
CVVNKNNDMRF	TRAV12-1*01*01	9
CVVNDNNDMRF	TRAV12-1*01*01	9
CVVNKEDDMRF	TRAV12-1*01*01	9
CVVNERDDMRF	TRAV12-1*01*01	9
CVVNKNDDMRF	TRAV12-1*01*01	9
CVVNKQDDMRF	TRAV12-1*01*01	9
CVVNNHNDMRF	TRAV12-1*01*01	9
CVVNENNDMRF	TRAV12-1*01*01	9
CVVNTNNDMRF	TRAV12-1*01*01	9
CVVNEDNDMRF	TRAV12-1*01*01	9
CVVNEENDMRF	TRAV12-1*01*01	9
CVVNSNNDMRF	TRAV12-1*01*01	9
CVVNKDNDMRF	TRAV12-1*01*01	9
CVVNRNDDMRF	TRAV12-1*01*01	9
CVVNRRDDMRF	TRAV12-1*01*01	9
CAVGSDKIIF	TRAV12-2*01*01	10
CAVGNDKIIF	TRAV12-2*01*01	10
CAVGDDKIIF	TRAV12-2*01*01	10
CALSEANTGNQFYF	TRAV19*01*01	11
CALSEVNTGNQFYF	TRAV19*01*01	11
CALSEASTGNQFYF	TRAV19*01*01	11
CAVPQYSSASKIIF	TRAV20*01*01	12
CAVPSYSSASKIIF	TRAV20*01*01	12
CAFGGGADGLTF	TRAV12-2*01*01	13
CAIGGGADGLTF	TRAV12-2*01*01	13
CALGGGADGLTF	TRAV12-2*01*01	13
CAVSGTYKYIF	TRAV12-2*01*01	14
CAVTGTYKYIF	TRAV12-2*01*01	14
CVVGISNFGNEKLTF	TRAV12-1*01*01	15
CVVTLSNFGNEKLTF	TRAV12-1*01*01	15
CVVSISNFGNEKLTF	TRAV12-1*01*01	15
CVVQISNFGNEKLTF	TRAV12-1*01*01	15
CVVAISNFGNEKLTF	TRAV12-1*01*01	15
CVVSLSNFGNEKLTF	TRAV12-1*01*01	15
CVVAVSNFGNEKLTF	TRAV12-1*01*01	15
CAYRSAQGGSEKLVF	TRAV38-2/DV8*01*01	16
CAYRSAMGGSEKLVF	TRAV38-2/DV8*01*01	16
CAYRSPNYGGSQGNLIF	TRAV38-2/DV8*01*01	17
CAYRSQNYGGSQGNLIF	TRAV38-2/DV8*01*01	17
CAGSNAGGTSYGKLTF	TRAV12-2*01*01	18
CAGGNAGGTSYGKLTF	TRAV12-2*01*01	18
CAMSGGGADGLTF	TRAV12-3*01*01	19
CAMGGGGADGLTF	TRAV12-3*01*01	19
CAMSVSNFGNEKLTF	TRAV12-3*01*01	20
CAMSTSNFGNEKLTF	TRAV12-3*01*01	20
CAMSLSNFGNEKLTF	TRAV12-3*01*01	20
CAMSRGNFGNEKLTF	TRAV12-3*01*01	20
CAMSISNFGNEKLTF	TRAV12-3*01*01	20
CAMSRSNFGNEKLTF	TRAV12-3*01*01	20
CAMSAPNFGNEKLTF	TRAV12-3*01*01	20
CAMKLSNFGNEKLTF	TRAV12-3*01*01	20
CAMSQSNFGNEKLTF	TRAV12-3*01*01	20
CAMSASNFGNEKLTF	TRAV12-3*01*01	20
CAMSESNFGNEKLTF	TRAV12-3*01*01	20
CAMQISNFGNEKLTF	TRAV12-3*01*01	20
CAMGISNFGNEKLTF	TRAV12-3*01*01	20
CAMSKSNFGNEKLTF	TRAV12-3*01*01	20
CALSSATSGTYKYIF	TRAV9-2*01*01	21
CALSSTTSGTYKYIF	TRAV9-2*01*01	21
CAVTAGGGADGLTF	TRAV12-2*01*01	22
CAVSSGGGADGLTF	TRAV12-2*01*01	22
CAVNSGGGADGLTF	TRAV12-2*01*01	22
CAVDSGGGADGLTF	TRAV12-2*01*01	22
CAVTPGGGADGLTF	TRAV12-2*01*01	22
CAVNEGGGADGLTF	TRAV12-2*01*01	22
CAVSPGGGADGLTF	TRAV12-2*01*01	22
CALSGSQGNLIF	TRAV9-2*01*01	23
CALEGSQGNLIF	TRAV9-2*01*01	23
CALAGSQGNLIF	TRAV9-2*01*01	23
CALGGSQGNLIF	TRAV9-2*01*01	23
CALMGSQGNLIF	TRAV9-2*01*01	23
CALQGSQGNLIF	TRAV9-2*01*01	23
CALTGSQGNLIF	TRAV9-2*01*01	23
CAVSSGGYQKVTF	TRAV1-2*01*01	24
CAVNSGGYQKVTF	TRAV1-2*01*01	24
CALNSGGYQKVTF	TRAV1-2*01*01	24
CAANSGGYQKVTF	TRAV1-2*01*01	24
CAGSGNGGSQGNLIF	TRAV35*01*01	25
CAGSGHGGSQGNLIF	TRAV35*01*01	25
CAGSGGGGSQGNLIF	TRAV35*01*01	25
CAGMNYGGSQGNLIF	TRAV35*01*01	26
CAGPNYGGSQGNLIF	TRAV35*01*01	26
CTGLNYGGSQGNLIF	TRAV35*01*01	26
CAGLNYGGNQGNLIF	TRAV35*01*01	26
CAGLDYGGSQGNLIF	TRAV35*01*01	26
CAGQNYGGSQGNLIF	TRAV35*01*01	26
CALLAGGYNKLIF	TRAV9-2*01*01	27
CALLSGGYNKLIF	TRAV9-2*01*01	27
CAVLDSSYKLIF	TRAV1-2*01*01	28
CAVMDSSYKLIF	TRAV1-2*01*01	28
CAVVDSSYKLIF	TRAV1-2*01*01	28
CAVTDSSYKLIF	TRAV1-2*01*01	28
CAVDPSNTGKLIF	TRAV12-2*01*01	29
CAVNPSNTGKLIF	TRAV12-2*01*01	29
CAVTPSNTGKLIF	TRAV12-2*01*01	29
CAMSAPGGSYIPTF	TRAV12-3*01*01	30
CAMSGPGGSYIPTF	TRAV12-3*01*01	30
CATEGASGYSTLTF	TRAV17*01*01	31
CATEGDSGYSTLTF	TRAV17*01*01	31
CATDGNSGYSTLTF	TRAV17*01*01	31
CATEGGSGYSTLTF	TRAV17*01*01	31
CATEGNSGYSTLTF	TRAV17*01*01	31
CAAPLRGNMLTF	TRAV13-1*01*01	32
CAAPLQGNMLTF	TRAV13-1*01*01	32
CAMRDSGTYKYIF	TRAV14/DV4*01*01	33
CAMRESGTYKYIF	TRAV14/DV4*01*01	33
CAFSAYFSDGQKLPF	TRAV24*01*01	34
CAFSTYFSDGQKLLF	TRAV24*01*01	34
CAFSAYFSDGQKLLF	TRAV24*01*01	34
CAFMISPGGTSYGKLTF	TRAV38-1*01*01	35
CAFMKGPGGTSYGKLTF	TRAV38-1*01*01	35
CAFMTSPGGTSYGKLTF	TRAV38-1*01*01	35
CAFMMGPGGTSYGKLTF	TRAV38-1*01*01	35
CAFMTGAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMEDAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMGNAGGTSYGKLTF	TRAV38-1*01*01	35
CAYSSNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMIHAGGTSYGKLTF	TRAV38-1*01*01	35
CAYSTNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMLGAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMLNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMSNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMSSPGGTSYGKLTF	TRAV38-1*01*01	35
CAFMMGAGGTSYGKLTF	TRAV38-1*01*01	35
CAYMANAGGTSYGKLTF	TRAV38-1*01*01	35
CAYMTNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMMNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMVSAGGTSYGKLTF	TRAV38-1*01*01	35
CAYGTNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFVANAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMKNPGGTSYGKLTF	TRAV38-1*01*01	35
CAFMIGAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMKGAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMENAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMINAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMKNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMDNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMMHAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMMSAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMTHAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMNEAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMVNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMSGAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMKGAGSTSYGKLTF	TRAV38-1*01*01	35
CAFATNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMLDAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMTNAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMWGAGGTSYGKLTF	TRAV38-1*01*01	35
CAFMKDAGGTSYGKLTF	TRAV38-1*01*01	35
CAVGLEDAGGTSYGKLTF	TRAV39*01*01	36
CAVGLKDAGGTSYGKLTF	TRAV39*01*01	36
CALGEPVLRGETCGSRLTF	TRAV7*01*01	37
CALGEPVLRGETSGSRLTF	TRAV7*01*01	37
CAASHGGSQGNLIF	TRAV13-1*01*01	38
CASVGGGSQGNLIF	TRAV13-1*01*01	38
CAATGGGSQGNLIF	TRAV13-1*01*01	38
CAASYGGSQGNLIF	TRAV13-1*01*01	38
CAAVGGGSQGNLIF	TRAV13-1*01*01	38
CAANGGGSQGNLIF	TRAV13-1*01*01	38
CAASSGGSQGNLIF	TRAV13-1*01*01	38
CAASGGGSQGNLIF	TRAV13-1*01*01	38
CAENKGGGSQGNLIF	TRAV13-2*01*01	39
CAENIGGGSQGNLIF	TRAV13-2*01*01	39
CAENWGGGSQGNLIF	TRAV13-2*01*01	39
CAENMGGGSQGNLIF	TRAV13-2*01*01	39
CAENGGGGSQGNLIF	TRAV13-2*01*01	39
CAENNGGGSQGNLIF	TRAV13-2*01*01	39
CAENYGGGSQGNLIF	TRAV13-2*01*01	39
CAENLGGGSQGNLIF	TRAV13-2*01*01	39
CAENEGGGSQGNLIF	TRAV13-2*01*01	39
CAENSGGGSQGNLIF	TRAV13-2*01*01	39
CAERIGGGSQGNLIF	TRAV13-2*01*01	39
CAERAGGGSQGNLIF	TRAV13-2*01*01	39
CAENRGGGSQGNLIF	TRAV13-2*01*01	39
CTENKGGGSQGNLIF	TRAV13-2*01*01	39
CAENQGGGSQGNLIF	TRAV13-2*01*01	39
CAENWDGGSQGNLIF	TRAV13-2*01*01	39
CAVQAGDSWGKLQF	TRAV20*01*01	40
CAVQAADSWGKLQF	TRAV20*01*01	40
CAVDRGSTLGRLYF	TRAV21*01*01	41
CAVKRGSTLGRLYF	TRAV21*01*01	41
CAGPIGGGSQGNLIF	TRAV25*01*01	42
CAGPVAGGSQGNLIF	TRAV25*01*01	42
CAGPIDGGSQGNLIF	TRAV25*01*01	42
CAGPVNGGSQGNLIF	TRAV25*01*01	42
CAGPIAGGSQGNLIF	TRAV25*01*01	42
CAITHGGSQGNLIF	TRAV27*01*01	43
CAITHGGGQGNLIF	TRAV27*01*01	43
CAASEGGGSQGNLIF	TRAV29/DV5*01*01	44
CAASAGGGSQGNLIF	TRAV29/DV5*01*01	44
CAASGDGGSQGNLIF	TRAV29/DV5*01*01	44
CAASGGGGSQGNLIF	TRAV29/DV5*01*01	44
CAASLGGGSQGNLIF	TRAV29/DV5*01*01	44
CAASGHGGSQGNLIF	TRAV29/DV5*01*01	44
CAASGSSEYENKLVF	TRAV29/DV5*01*01	45
CAASGSSEYRNKLVF	TRAV29/DV5*01*01	45
CALSGAGNQFYF	TRAV9-2*01*01	46
CALSGTGNQFYF	TRAV9-2*01*01	46
CALGGTGNQFYF	TRAV9-2*01*01	46
CALSGVQGAQKLVF	TRAV9-2*01*01	47
CALSEIQGAQKLVF	TRAV9-2*01*01	47
CALSSVQGAQKLVF	TRAV9-2*01*01	47
CAESGGGGSQGNLTF	TRAV5*01*01	48
CTESGGGGSQGNLIF	TRAV5*01*01	48
CAENSGGGSQGNLIF	TRAV5*01*01	48
CAENAGGGSQGNLIF	TRAV5*01*01	48
CAENGGGGSQGNLIF	TRAV5*01*01	48
CALSDSWGKLQF	TRAV9-2*01*01	49
CALTDSWGKLQF	TRAV9-2*01*01	49
CALGDSWGKLQF	TRAV9-2*01*01	49
CAVSDPGAGSYQLTF	TRAV8-6*01*01	50
CAVSGPGAGSYQLTF	TRAV8-6*01*01	50
CAVSGSGAGSYQLTF	TRAV8-6*01*01	50
CAMSGRAGGTSYGKLTF	TRAV12-3*01*01	51
CAMSVNAGGTSYGKLTF	TRAV12-3*01*01	51
CAMSGNAGGTSYGKLTF	TRAV12-3*01*01	51
CAMSVDAGGTSYGKLTF	TRAV12-3*01*01	51
CAMSENAGGTSYGKLTF	TRAV12-3*01*01	51
CAVRDKQAGTALIF	TRAV1-2*01*01	52
CAVRDRQAGTALIF	TRAV1-2*01*01	52
CAVSGSARQLTF	TRAV12-2*01*01	53
CAVGGSARQLTF	TRAV12-2*01*01	53
CAVNLGGTSYGKLTF	TRAV12-2*01*01	54
CAVNAGGTSYGKLTF	TRAV12-2*01*01	54
CAVNPGGTSYGKLTF	TRAV12-2*01*01	54
CAAYSGGGADGLTF	TRAV12-2*01*01	55
CAVYSGGGADGLTF	TRAV12-2*01*01	55
CALYSGGGADGLTF	TRAV12-2*01*01	55
CAVNQAGTALIF	TRAV12-2*01*01	56
CAVTQAGTALIF	TRAV12-2*01*01	56
CAASENAGGTSYGKLTF	TRAV29/DV5*01*01	57
CAASDGAGGTSYGKLTF	TRAV29/DV5*01*01	57
CAYRSAFTGNQFYF	TRAV38-2/DV8*01*01	58
CAYRSAYTGNQFYF	TRAV38-2/DV8*01*01	58
CGADIIGAGGTSYGKLTF	TRAV34*01*01	59
CGADTVGAGGTSYGKLTF	TRAV34*01*01	59
CGADVIGAGGTSYGKLTF	TRAV34*01*01	59
CGADEIGAGGTSYGKLTF	TRAV34*01*01	59
CAEGSGGYNKLIF	TRAV5*01*01	60
CAENSGGYNKLIF	TRAV5*01*01	60
CAYFGNEKLTF	TRAV38-2/DV8*01*01	61
CAYYGNEKLTF	TRAV38-2/DV8*01*01	61
CLVGHSGTYKYIF	TRAV4*01*01	62
CLMGHSGTYKYIF	TRAV4*01*01	62
CAVNADGQKLLF	TRAV12-2*01*01	63
CAVNSDGQKLLF	TRAV12-2*01*01	63
CAVSSDGQKLLF	TRAV12-2*01*01	63
CAVNGDGQKLLF	TRAV12-2*01*01	63
CVVSEGNNNAGNMLTF	TRAV10*01*01	64
CVVSAGNNNAGNMLTF	TRAV10*01*01	64
CVVNPSNFGNEKLTF	TRAV12-1*01*01	65
CVVSPSNFGNEKLTF	TRAV12-1*01*01	65
CVVNQPGGYNKLIF	TRAV12-1*01*01	66
CVVNSPGGYNKLIF	TRAV12-1*01*01	66
CAMSGEEGSQGNLIF	TRAV12-3*01*01	67
CAMSGDEGSQGNLIF	TRAV12-3*01*01	67
CAMSGHGGSQGNLIF	TRAV12-3*01*01	68
CAMSDDGGSQGNLIF	TRAV12-3*01*01	68
CAMSEDGGSQGNLIF	TRAV12-3*01*01	68
CAMSGGGGSQGNLIF	TRAV12-3*01*01	68
CAMSGDGGNQGNLIF	TRAV12-3*01*01	68
CAMSRDGGSQGNLIF	TRAV12-3*01*01	68
CAMSGSGGSQGNLIF	TRAV12-3*01*01	68
CAMSGDGGSQGNLIF	TRAV12-3*01*01	68
CAMNGDGGSQGNLIF	TRAV12-3*01*01	68
CAMGGDGGSQGNLIF	TRAV12-3*01*01	68
CAMGGSGGSQGNLIF	TRAV12-3*01*01	68
CAMSGEGGSQGNLIF	TRAV12-3*01*01	68
CAMTGHGGSQGNLIF	TRAV12-3*01*01	68
CAMTGDGGSQGNLIF	TRAV12-3*01*01	68
CAMTGEGGSQGNLIF	TRAV12-3*01*01	68
CAMSGNGGSQGNLIF	TRAV12-3*01*01	68
CAMSGEGGSQGNLVF	TRAV12-3*01*01	68
CAMSGDGGSQGNLTF	TRAV12-3*01*01	68
CAPSYSGTGSYQLTF	TRAV13-1*01*01	69
CAPSYSGAGSYQLTF	TRAV13-1*01*01	69
CAVSEIAAGNKLTF	TRAV8-4*01*01	70
CAVSDLAAGNKLTF	TRAV8-4*01*01	70
CLVAEILTGGGNKLTF	TRAV4*01*01	71
CLVATILTGGGNKLTF	TRAV4*01*01	71
CAASGGGADGLTF	TRAV29/DV5*01*01	72
CAGSGGGADGLTF	TRAV29/DV5*01*01	72
CATDDTGNQFYF	TRAV17*01*01	73
CATEDTGNQFYF	TRAV17*01*01	73
CLVGDSILTGGGNKLTF	TRAV4*01*01	74
CLVGDQILTGGGNKLTF	TRAV4*01*01	74
CATSGSSEYGNKLVF	TRAV29/DV5*01*01	75
CAASSSSEYGNKLVF	TRAV29/DV5*01*01	75
CAASGNSEYGNKLVF	TRAV29/DV5*01*01	75
CASSGSSEYGNKLVF	TRAV29/DV5*01*01	75
CEASGSSEYGNKLVF	TRAV29/DV5*01*01	75
CALSVISSGSARQLTF	TRAV19*01*01	76
CALSEISSGSARQLTF	TRAV19*01*01	76
CAGLNYGRSQGNLIF	TRAV35*01*01	77
CAGLNYGESQGNLIF	TRAV35*01*01	77
CAVSGTGNQFYF	TRAV12-2*01*01	78
CAVGNTGNQFYF	TRAV12-2*01*01	78
CAVSNTGNQFYF	TRAV12-2*01*01	78
CAVEVEQRGTYKYIF	TRAV36/DV7*01*01	79
CAVEVKQRGTYKYIF	TRAV36/DV7*01*01	79
CALDMGGGSQGNLIF	TRAV6*01*01	80
CALDLGGGSQGNLIF	TRAV6*01*01	80
CALDYGGGNQGNLIF	TRAV6*01*01	80
CALDYGGGSQGNLIF	TRAV6*01*01	80
CAVGATGMKTSYDKVIF	TRAV8-3*01*01	81
CAVGATGMRTSYDKVIF	TRAV8-3*01*01	81
CAGGNGGSQGNLIF	TRAV27*01*01	82
CAGAHGGSQGNLIF	TRAV27*01*01	82
CAGGHGGSQGNLIF	TRAV27*01*01	82
CAGTYGGSQGNLIF	TRAV27*01*01	82
CAGGGGGSQGNLIF	TRAV27*01*01	82
CAGATGGSQGNLIF	TRAV27*01*01	82
CAGGTGGSQGNLIF	TRAV27*01*01	82
CAGNYGGSQGNLIF	TRAV27*01*01	82
CAGASGGSQGNLIF	TRAV27*01*01	82
CAGSDGGSQGNLIF	TRAV27*01*01	82
CAGSHGGSQGNLIF	TRAV27*01*01	82
CAGSSGGSQGNLIF	TRAV27*01*01	82
CAGAYGGSQGNLIF	TRAV27*01*01	82
CAGGDGGSQGNLIF	TRAV27*01*01	82
CAANYGGSQGNLIF	TRAV27*01*01	82
CAGVYGGSQGNLIF	TRAV27*01*01	82
CAGGYGGSQGNLIF	TRAV27*01*01	82
CAGTSGGSQGNLIF	TRAV27*01*01	82
CAGVNGGSQGNLIF	TRAV27*01*01	82
CAGAMGGSQGNLIF	TRAV27*01*01	82
CAATSGGSQGNLIF	TRAV27*01*01	82
CAGSYGGSQGNLIF	TRAV27*01*01	82
CAAGYGGSQGNLIF	TRAV27*01*01	82
CAGAGGGSRGNLIF	TRAV27*01*01	82
CAGTNGGSQGNLIF	TRAV27*01*01	82
CAGVDGGSQGNLIF	TRAV27*01*01	82
CAGEGGGSQGNLIF	TRAV27*01*01	82
CAGVHGGSQGNLIF	TRAV27*01*01	82
CAGAGGGSQGNLIF	TRAV27*01*01	82
CAGAWGGSQGNLIF	TRAV27*01*01	82
CAGAAGGSQGNLIF	TRAV27*01*01	82
CAGAGGGSHGNLIF	TRAV27*01*01	82
CAATAGGSQGNLIF	TRAV27*01*01	82
CAGADGGSQGNLIF	TRAV27*01*01	82
CAGVGGGSQGNLIF	TRAV27*01*01	82
CAGANGGSQGNLIF	TRAV27*01*01	82
CAGTQGGSQGNLIF	TRAV27*01*01	82
CAGALGGSQGNLIF	TRAV27*01*01	82
CAGAEGGSQGNLIF	TRAV27*01*01	82
CAGTTGGSQGNLIF	TRAV27*01*01	82
CVVVHWGSQGNLIF	TRAV10*01*01	83
CVVAHWGSQGNLIF	TRAV10*01*01	83
CVVAHWGNQGNLIF	TRAV10*01*01	83
CVVNGNNNAKLMF	TRAV12-1*01*01	84
CVVNGNNNARLMF	TRAV12-1*01*01	84
CVVNVGGGSQGNLIF	TRAV12-1*01*01	85
CVVNLGGGSQGNLIF	TRAV12-1*01*01	85
CVVNYGGGSQGNLIF	TRAV12-1*01*01	85
CVVNIGGGSQGNLIF	TRAV12-1*01*01	85
CATDVGGGSQGNLIF	TRAV17*01*01	86
CATDAGGGSQGNLIF	TRAV17*01*01	86
CATDGGGGSQGNLIF	TRAV17*01*01	86
CAVNRSNFGNEKLTF	TRAV12-2*01*01	87
CAVTRSNFGNEKLTF	TRAV12-2*01*01	87
CAVTKSNFGNEKLTF	TRAV12-2*01*01	87
CAVKKSNFGNEKLTF	TRAV12-2*01*01	87
CAVNLNTNAGKSTF	TRAV12-2*01*01	88
CAVNLDTNAGKSTF	TRAV12-2*01*01	88
CAGSAGGSQGNLIF	TRAV25*01*01	89
CAGSGGGSQGNLIF	TRAV25*01*01	89
CAGGYGGSQGNLIF	TRAV25*01*01	89
CAGTYGGSQGNLIF	TRAV25*01*01	89
CAGQYGGSQGNLIF	TRAV25*01*01	89
CAANYGGSQGNLIF	TRAV25*01*01	89
CAGGHGGSQGNLIF	TRAV25*01*01	89
CDGVGGGSQGNLIF	TRAV25*01*01	89
CAGTHGGSQGNLIF	TRAV25*01*01	89
CAVTYGGSQGNLIF	TRAV25*01*01	89
CAGSHGGSQGNLIF	TRAV25*01*01	89
CALNYGGSQGNLIF	TRAV25*01*01	89
CAGNYGGSQGNLIF	TRAV25*01*01	89
CAGVHGGSQGNLIF	TRAV25*01*01	89
CAGGWGGSQGNLIF	TRAV25*01*01	89
CAATYGGSQGNLIF	TRAV25*01*01	89
CAGAWGGSQGNLIF	TRAV25*01*01	89
CAGNYGGNQGNLIF	TRAV25*01*01	89
CAMNYGGSQGNLIF	TRAV25*01*01	89
CAGAYGGSQGNLIF	TRAV25*01*01	89
CAALYGGSQGNLIF	TRAV25*01*01	89
CAGAGGGSQGNLIF	TRAV25*01*01	89
CAGSDGGSQGNLIF	TRAV25*01*01	89
CAGSYGGSQGNLIF	TRAV25*01*01	89
CACNYGGSQGNLIF	TRAV25*01*01	89
CAGSSGGSQGNLIF	TRAV25*01*01	89
CAYRSVPMNRDDKIIF	TRAV38-2/DV8*01*01	90
CAYRSVPLNRDDKIIF	TRAV38-2/DV8*01*01	90
CAASGDGQKLLF	TRAV29/DV5*01*01	91
CAAGGDGQKLLF	TRAV29/DV5*01*01	91
CAVKRTGANNLFF	TRAV12-2*01*01	92
CAVKETGANNLFF	TRAV12-2*01*01	92
CAVRDGTGANNLFF	TRAV3*01*01	93
CAVRDGTGTNNLFF	TRAV3*01*01	93
CAGLAGGNQGNLIF	TRAV35*01*01	94
CAGLAGGSQGNLIF	TRAV35*01*01	94
CAGTGGGSQGNLIF	TRAV35*01*01	95
CAGAGGGSQGNLIF	TRAV35*01*01	95
CAGSGGGSQGNLIF	TRAV35*01*01	95
CAVSTGANNLFF	TRAV12-2*01*01	96
CAVQTGANNLFF	TRAV12-2*01*01	96
CALDEGGGSQGNLIF	TRAV6*01*01	97
CALEQGGGSQGNLIF	TRAV6*01*01	97
CALDGGGGSQGNLIF	TRAV6*01*01	97
CALDDGGGSQGNLIF	TRAV6*01*01	97
CAVGEDAGGTSYGKLTF	TRAV8-3*01*01	98
CAVAPNAGGTSYGKLTF	TRAV8-3*01*01	98
CAVGPNAGGTSYGKLTF	TRAV8-3*01*01	98
CAVGENAGGTSYGKLTF	TRAV8-3*01*01	98
CAVGANAGGTSYGKLTF	TRAV8-3*01*01	98
CAVGTNAGGTSYGKLTF	TRAV8-3*01*01	98
CASGGSQGNLIF	TRAV8-6*01*01	99
CAVGGSQGNLIF	TRAV8-6*01*01	99
CAVSGSQGNLIF	TRAV8-6*01*01	99
CAVSGSEGNLIF	TRAV8-6*01*01	99
CAAGGSQGNLIF	TRAV8-6*01*01	99
CAVGGNQGNLIF	TRAV8-6*01*01	99
CAVAGSQGNLIF	TRAV8-6*01*01	99
CATGGSQGNLIF	TRAV8-6*01*01	99
CAVEGSQGNLIF	TRAV8-6*01*01	99
CAVSGGQGNLIF	TRAV8-6*01*01	99
CAGVLYGGSQGNLIF	TRAV27*01*01	100
CAGVVYGGSQGNLIF	TRAV27*01*01	100
CAVTPSGGSQGNLIF	TRAV3*01*01	101
CAVTPGGGSQGNLIF	TRAV3*01*01	101
CAVTPAGGSQGNLIF	TRAV3*01*01	101
CVVRDNNDMRF	TRAV12-1*01*01	102
CVVKDNNDMRF	TRAV12-1*01*01	102
CAVKGSQGNLIF	TRAV12-2*01*01	103
CAVQGSQGNLIF	TRAV12-2*01*01	103
CATQGSQGNLIF	TRAV12-2*01*01	103
CAIQGSQGNLIF	TRAV12-2*01*01	103
CAVVTGNQFYF	TRAV12-2*01*01	104
CAVITGNQFYF	TRAV12-2*01*01	104
CAATNAGGTSYGKLTF	TRAV13-1*01*01	105
CAAINAGGTSYGKLTF	TRAV13-1*01*01	105
CAMRERPTAGGTSYGKLTF	TRAV14/DV4*01*01	106
CAMREGPTAGGTSYGKLTF	TRAV14/DV4*01*01	106
CAMKEGPTAGGTSYGKLTF	TRAV14/DV4*01*01	106
CAVTSGGYNKLIF	TRAV12-2*01*01	107
CAVNSGGYNKLIF	TRAV12-2*01*01	107
CAMREGGGSQGNLIF	TRAV14/DV4*01*01	108
CAMRDGGGSQGNLIF	TRAV14/DV4*01*01	108
CALSGGAGGTSYGKLTF	TRAV19*01*01	109
CALSGGSGGTSYGKLTF	TRAV19*01*01	109
CALSGDAGGTSYGKLTF	TRAV19*01*01	109
CILRDYSGGGADGLTF	TRAV26-2*01*01	110
CILRPYSGGGADGLTF	TRAV26-2*01*01	110
CAGAGGNTGKLIF	TRAV27*01*01	111
CAGAAGNTGKLIF	TRAV27*01*01	111
CAGNTGNTGKLIF	TRAV27*01*01	111
CAGASGNTGKLIF	TRAV27*01*01	111
CAGGTGNTGKLIF	TRAV27*01*01	111
CAGSSGNTGKLIF	TRAV27*01*01	111
CAGATGNTGKLIF	TRAV27*01*01	111
CAGNSGNTGKLIF	TRAV27*01*01	111
CAVGNNAGNMLTF	TRAV20*01*01	112
CSVGNNAGNMLTF	TRAV20*01*01	112
CAVGDNAGNMLTF	TRAV20*01*01	112
CAASTGGGNKLTF	TRAV29/DV5*01*01	113
CAAKTGGGNKLTF	TRAV29/DV5*01*01	113
CAAKAGGGNKLTF	TRAV29/DV5*01*01	113
CALSEAVSGGYQKVTF	TRAV19*01*01	114
CALSEAVYGGYQKVTF	TRAV19*01*01	114
CALSEASSGGYQKVTF	TRAV19*01*01	114
CALSEAISGGYQKVTF	TRAV19*01*01	114
CALSESVYGGYQKVTF	TRAV19*01*01	114
CAGQLGYGGSQGNLIF	TRAV35*01*01	115
CAGQAGYGGSQGNLIF	TRAV35*01*01	115
CAGQLDYGGSQGNLIF	TRAV35*01*01	115
CAGQGNYGGSQGNLIF	TRAV35*01*01	115
CAGQGGYGGSQGNLIF	TRAV35*01*01	115
CAGLEGYGGSQGNLIF	TRAV35*01*01	115
CAGQTGYGGSQGNLIF	TRAV35*01*01	115
CAGQEGYGGSQGNLIF	TRAV35*01*01	115
CAVSDSGTASKLTF	TRAV8-6*01*01	116
CAVSDTGTASKLTF	TRAV8-6*01*01	116
CAVSDAGTASKLTF	TRAV8-6*01*01	116
CAEIVNYGGSQGNLIF	TRAV13-2*01*01	117
CAEIANYGGSQGNLIF	TRAV13-2*01*01	117
CAEISNYGGSQGNLIF	TRAV13-2*01*01	117
CAGAGSQENLIF	TRAV27*01*01	118
CAGGGSQENLIF	TRAV27*01*01	118
CAGEGGSSTGKLIF	TRAV27*01*01	119
CTGEGGSNTGKLIF	TRAV27*01*01	119
CAARANDYKLSF	TRAV13-1*01*01	120
CAARSNDYKLSF	TRAV13-1*01*01	120
CGTQATNDYKLSF	TRAV30*01*01	121
CGTQAANDYKLSF	TRAV30*01*01	121
CGTWETWGYGGSQGNIIF	TRAV30*01*01	122
CGTWETWGYGGSQGNLIF	TRAV30*01*01	122
CAEAPPFGNEKLTF	TRAV13-2*01*01	123
CAESPPFGNEKLTF	TRAV13-2*01*01	123
CVVNLDTDKLIF	TRAV12-1*01*01	124
CVVNMDTDKLIF	TRAV12-1*01*01	124
CVVNINTDKLIF	TRAV12-1*01*01	124
CVVNLNTDKLIF	TRAV12-1*01*01	124
CVVNIDTDKLIF	TRAV12-1*01*01	124
CVVNVNTDKLIF	TRAV12-1*01*01	124
CVVNMETDKLIF	TRAV12-1*01*01	124
CVVNSGNDMRF	TRAV12-1*01*01	125
CVVNAGNDMRF	TRAV12-1*01*01	125
CAGLYYGGSQGNLIF	TRAV35*01*01	126
CAGVYYGGSQGNLIF	TRAV35*01*01	126
CVVNEEDKLIF	TRAV12-1*01*01	127
CVVNKEDRLMF	TRAV12-1*01*01	127
CVVNKNDKIIF	TRAV12-1*01*01	127
CVVNKDDKIIF	TRAV12-1*01*01	127
CVVNREDRLMF	TRAV12-1*01*01	127
CVVNKEDKIIF	TRAV12-1*01*01	127
CVVNKDDKLIF	TRAV12-1*01*01	127
CVVNQEDRLMF	TRAV12-1*01*01	127
CVVNRDDKIIF	TRAV12-1*01*01	127
CVVNEEDRLMF	TRAV12-1*01*01	127
CVVNRDDKLIF	TRAV12-1*01*01	127
CVVNEEDKIIF	TRAV12-1*01*01	127
CVVNKNDKLIF	TRAV12-1*01*01	127
CVVNEDDKLIF	TRAV12-1*01*01	127
CVVNEDDKIIF	TRAV12-1*01*01	127
CVVNEDTDKLIF	TRAV12-1*01*01	128
CVVNSDTDKLIF	TRAV12-1*01*01	128
CVVNRDTDKLIF	TRAV12-1*01*01	128
CVVNRNTDKLIF	TRAV12-1*01*01	128
CVVNGDTDKLIF	TRAV12-1*01*01	128
CVVNGNTDKLIF	TRAV12-1*01*01	128
CVVNLPEGNTPLVF	TRAV12-1*01*01	129
CVVNSPEGNTPLVF	TRAV12-1*01*01	129
CVVNNPSGNTPLVF	TRAV12-1*01*01	129
CVVNAPSGNTPLVF	TRAV12-1*01*01	129
CVVNAPQGNTPLVF	TRAV12-1*01*01	129
CVVNAPEGNTPLVF	TRAV12-1*01*01	129
CVVNKPEGNTPLVF	TRAV12-1*01*01	129
CVVNLPSGNTPLVF	TRAV12-1*01*01	129
CVVNDPSGNTPLVF	TRAV12-1*01*01	129
CVVNIPAGNTPLVF	TRAV12-1*01*01	129
CVVNIPSGNTPLVF	TRAV12-1*01*01	129
CVVNSPSGNTPLVF	TRAV12-1*01*01	129
CALSEENYGQNFVF	TRAV19*01*01	130
CALSEEDYGQNFVF	TRAV19*01*01	130
CAVNSGGSNYKLTF	TRAV12-2*01*01	131
CAVESGGSNYKLTF	TRAV12-2*01*01	131
CVVNSPTGNMLTF	TRAV12-1*01*01	132
CVVNSPAGNMLTF	TRAV12-1*01*01	132
CAESGGEGSQGNLIF	TRAV5*01*01	133
CAESGGRGSQGNLIF	TRAV5*01*01	133
CAKSGYGGSQGNLIF	TRAV5*01*01	134
CAESGYGGSQGNLIF	TRAV5*01*01	134
CAEGGYGGSQGNLIF	TRAV5*01*01	134
CAEAGYGGSQGNLIF	TRAV5*01*01	134
CVVNGDNNDMRF	TRAV12-1*01*01	135
CVVNGNNNDMRF	TRAV12-1*01*01	135
CVVNRADKLIF	TRAV12-1*01*01	136
CVVNDADKLIF	TRAV12-1*01*01	136
CVVNKADKLIF	TRAV12-1*01*01	136
CVVNEADKLIF	TRAV12-1*01*01	136
CVVNSADKLIF	TRAV12-1*01*01	136
CVVNNADKLIF	TRAV12-1*01*01	136
CVVNRADKLVF	TRAV12-1*01*01	136
CVVNQADKLSF	TRAV12-1*01*01	136
CVVNQADKLIF	TRAV12-1*01*01	136
CVVNDDYKLSF	TRAV12-1*01*01	137
CVVNEDYKLSF	TRAV12-1*01*01	137
CVVNNDYKLSF	TRAV12-1*01*01	137
CAVGAQGSSNTGKLIF	TRAV8-3*01*01	138
CAVGAQGSSNAGKLIF	TRAV8-3*01*01	138
CVVNEGDKLVF	TRAV12-1*01*01	139
CVVNDGDKIIF	TRAV12-1*01*01	139
CVVNRGDKLVF	TRAV12-1*01*01	139
CVVNQGDKIIF	TRAV12-1*01*01	139
CVVNRGNKLVF	TRAV12-1*01*01	139
CVVNRGDKLIF	TRAV12-1*01*01	139
CVVNRGDKIIF	TRAV12-1*01*01	139
CVVNEGDKLIF	TRAV12-1*01*01	139
CVVNKGDKIIF	TRAV12-1*01*01	139
CVVNEGDKLSF	TRAV12-1*01*01	139
CVVNEGDRLMF	TRAV12-1*01*01	139
CVVNKGDKLIF	TRAV12-1*01*01	139
CVVNEGDKIIF	TRAV12-1*01*01	139
CVVNMDDKIIF	TRAV12-1*01*01	140
CVVNMEDKIIF	TRAV12-1*01*01	140
CVVNMEDKLVF	TRAV12-1*01*01	140
CVVNVEDKIIF	TRAV12-1*01*01	140
CAVSDLLQGAQKLVF	TRAV8-4*01*01	141
CAVSDLIQGAQKLVF	TRAV8-4*01*01	141
CVVNLLNDMRF	TRAV12-1*01*01	142
CVVNIMDDMRF	TRAV12-1*01*01	142
CVVNVMDDMRF	TRAV12-1*01*01	142
CVVNMMDDMRF	TRAV12-1*01*01	142
CVVNMLDDMRF	TRAV12-1*01*01	142
CVVNILDDMRF	TRAV12-1*01*01	142
CVVNVVDDMRF	TRAV12-1*01*01	142
CVVNILNDMRF	TRAV12-1*01*01	142
CAVDRGSQGNLIF	TRAV8-6*01*01	143
CAVDRGNQGNLIF	TRAV8-6*01*01	143
CVVNRADDMRF	TRAV12-1*01*01	144
CVVNRANDMRF	TRAV12-1*01*01	144
CVVNKGNDMRF	TRAV12-1*01*01	145
CVVNDGNDMRF	TRAV12-1*01*01	145
CVVNRGNDMRF	TRAV12-1*01*01	145
CVVNQGNDMRF	TRAV12-1*01*01	145
CVVNRGDDMRF	TRAV12-1*01*01	145
CVVNEGDDMRF	TRAV12-1*01*01	145
CVVNEGNDMRF	TRAV12-1*01*01	145
CVVNDYKLSF	TRAV12-1*01*01	146
CVVSDYKLSF	TRAV12-1*01*01	146
CVVNKPQAGTALIF	TRAV12-1*01*01	147
CVVNRPEAGTALIF	TRAV12-1*01*01	147
CVVNIPQAGTALIF	TRAV12-1*01*01	147
CVVNMPQAGTALIF	TRAV12-1*01*01	147
CVVNSPQAGTALIF	TRAV12-1*01*01	147
CVVNSDQAGTALIF	TRAV12-1*01*01	147
CALSSTSGTYKYIF	TRAV9-2*01*01	148
CALSATSGTYKYIF	TRAV9-2*01*01	148
CALGSTSGTYKYIF	TRAV9-2*01*01	148
CALSTTSGTYKYIF	TRAV9-2*01*01	148
CAVDHLMNYGGSQGNLIF	TRAV22*01*01	149
CAVDHLQSYGGSQGNLIF	TRAV22*01*01	149
CAGPGKTSYDRVIF	TRAV35*01*01	150
CAGPSKTSYDKVIF	TRAV35*01*01	150
CAGPMKTSYDKVIF	TRAV35*01*01	150
CAGPGKTSYDKLIF	TRAV35*01*01	150
CAGPGKTSYDKVTF	TRAV35*01*01	150
CAGPGKTSYNKVIF	TRAV35*01*01	150
CAGPRQTSYDKVIF	TRAV35*01*01	150
CAGPRKTSYDKVIF	TRAV35*01*01	150
CAGPEKTSYDKVIF	TRAV35*01*01	150
CAGPSETSYDKVIF	TRAV35*01*01	150
CAGPTKTSYDKVIF	TRAV35*01*01	150
CAGPIKTSYDKVIF	TRAV35*01*01	150
CAGPLQTSYDKVIF	TRAV35*01*01	150
CAGPRETSYDKVIF	TRAV35*01*01	150
CAKNTGNQFYF	TRAV12-3*01*01	151
CARNTGNQFYF	TRAV12-3*01*01	151
CAERLQTGANNLFF	TRAV5*01*01	152
CAERIQTGANNLFF	TRAV5*01*01	152
CAMREFTSGTYKYIF	TRAV14/DV4*01*01	153
CAMREHTSGTYKYIF	TRAV14/DV4*01*01	153
CALGYSSASKIIF	TRAV19*01*01	154
CALSYSSASKIIF	TRAV19*01*01	154
CAVKLIQGAQKLVF	TRAV21*01*01	155
CAVRLIQGAQKLVF	TRAV21*01*01	155
CAVKIIQGAQKLVF	TRAV21*01*01	155
CAASGGSGAGSYQLTF	TRAV23/DV6*01*01	156
CAASRGSGAGSYQLTF	TRAV23/DV6*01*01	156
CLVGETNAGKSTF	TRAV4*01*01	157
CLVGDTNAGKSTF	TRAV4*01*01	157
CLVGDTGTASKLTF	TRAV4*01*01	158
CLVGGTGTASKLTF	TRAV4*01*01	158
CLVGEPLGGGGNKLTF	TRAV4*01*01	159
CLVGVPLGGGGNKLTF	TRAV4*01*01	159
CAASDNTDKLIF	TRAV29/DV5*01*01	160
CAAEDNTDKLIF	TRAV29/DV5*01*01	160
CAVRDTNARLMF	TRAV3*01*01	161
CAVRDVNARLMF	TRAV3*01*01	161
CAVRDVSARLMF	TRAV3*01*01	161
CAVRDLNARLMF	TRAV3*01*01	161
CAVRNISARLMF	TRAV3*01*01	161
CAVRDISARLIF	TRAV3*01*01	161
CAVRDISTRLMF	TRAV3*01*01	161
CAVRDLSARLMF	TRAV3*01*01	161
CAVRDINARLMF	TRAV3*01*01	161
CAVRDTDARLMF	TRAV3*01*01	161
CAVRDISARLMF	TRAV3*01*01	161
CALSGQGGSEKLVF	TRAV19*01*01	162
CALSGEGGSEKLVF	TRAV19*01*01	162
CNRDNNNDMRF	TRAV26-2*01*01	163
CTQDNNNDMRF	TRAV26-2*01*01	163
CIRDNNNDMRF	TRAV26-2*01*01	163
CIKDNNNDMRF	TRAV26-2*01*01	163
CAGQLAGGSQGNLIF	TRAV35*01*01	164
CAGQLGGGSQGNLIF	TRAV35*01*01	164
CAVDVETSGSRLTF	TRAV39*01*01	165
CAVDIETSGSRLTF	TRAV39*01*01	165
CAVDMETSGSRLTF	TRAV39*01*01	165
CAVNNGGGSQGNLIF	TRAV12-2*01*01	166
CAVNMGGGSQGNLIF	TRAV12-2*01*01	166
CAVSGGGGSQGNLIF	TRAV12-2*01*01	166
CAVNSGGGSQGNLIF	TRAV12-2*01*01	166
CAVNIGGGSQGNLIF	TRAV12-2*01*01	166
CAVNKGGGSQGNLIF	TRAV12-2*01*01	166
CAVDIGGGSQGNLIF	TRAV12-2*01*01	166
CAVNRGGGSQGNLIF	TRAV12-2*01*01	166
CAVNGGGGSQGNLIF	TRAV12-2*01*01	166
CAVNLGGGSQGNLIF	TRAV12-2*01*01	166
CAVRLNFGNEKLTF	TRAV41*01*01	167
CAVRSNFGNEKLTF	TRAV41*01*01	167
CAVRANFGNEKLTF	TRAV41*01*01	167
CTVRSNFGNEKLTF	TRAV41*01*01	167
CAVPLGGGSQGNLIF	TRAV12-2*01*01	168
CAVALGGGSQGNLIF	TRAV12-2*01*01	168
CALALGGGSQGNLIF	TRAV12-2*01*01	168
CAGSYGGSQGNLIF	TRAV35*01*01	169
CAGNYGGSQGNLIF	TRAV35*01*01	169
CAGAHGGSQGNLIF	TRAV35*01*01	169
CAGAGGGGSQGNLIF	TRAV27*01*01	170
CAGAKGGGSQGNLIF	TRAV27*01*01	170
CAGDGGGGSQGNLIF	TRAV27*01*01	170
CAGAFGGGSQGNLIF	TRAV27*01*01	170
CAGAGQGGSQGNLIF	TRAV27*01*01	170
CAGAMGGGSQGNLIF	TRAV27*01*01	170
CAGAAGGGSQGNLIF	TRAV27*01*01	170
CAGGGNGGSQGNLIF	TRAV27*01*01	170
CAGPGGGGSQGNLIF	TRAV27*01*01	170
CAGGLGGGSQGNLIF	TRAV27*01*01	170
CAGPLSGGSQGNLIF	TRAV27*01*01	170
CAGGGQGGSQGNLIF	TRAV27*01*01	170
CAGLGYGGSQGNLIF	TRAV27*01*01	170
CAGGGHGGSQGNLIF	TRAV27*01*01	170
CAGAEGGGSQGNLIF	TRAV27*01*01	170
CAGPLGGGSQGNLIF	TRAV27*01*01	170
CAGAPGGGSQGNLIF	TRAV27*01*01	170
CAGAGDGGSQGNLIF	TRAV27*01*01	170
CAGAGYGGSQGNLIF	TRAV27*01*01	170
CAGPGDGGSQGNLIF	TRAV27*01*01	170
CAGALGGGSQGNLIF	TRAV27*01*01	170
CALSEAGTGGSYIPTF	TRAV19*01*01	171
CALSEAGRGGSYIPTF	TRAV19*01*01	171
CAVSIEETSGSRLTF	TRAV41*01*01	172
CAVGVEETSGSRLTF	TRAV41*01*01	172
CAVSDYGGSQGNLIF	TRAV1-2*01*01	173
CAVRDYGGSQGNLIF	TRAV1-2*01*01	173
CATDARAGGTSYGKLTF	TRAV17*01*01	174
CATDAGAGGTSYGKLTF	TRAV17*01*01	174
CAVNSGGYQKVTF	TRAV12-2*01*01	175
CAVDSGGYQKVTF	TRAV12-2*01*01	175
CALSEATGGSYIPTF	TRAV19*01*01	176
CALSEAPGGSYIPTF	TRAV19*01*01	176
CAASGGTGNQFYF	TRAV29/DV5*01*01	177
CAASGNTGNQFYF	TRAV29/DV5*01*01	177
CAVNSGYSTLTF	TRAV12-2*01*01	178
CAVRSGYSTLTF	TRAV12-2*01*01	178
CALSEASGYSTLTF	TRAV19*01*01	179
CALSEAGGYSTLTF	TRAV19*01*01	179
CALSEAQGYSTLTF	TRAV19*01*01	179
CAESVGKLIF	TRAV5*01*01	180
CAESIGKLIF	TRAV5*01*01	180
CAEDQNARLMF	TRAV5*01*01	181
CAEDQNAKLMF	TRAV5*01*01	181
CAEDRNARLMF	TRAV5*01*01	181
CAESGGSQGNLIF	TRAV5*01*01	182
CAESSGSQGNLIF	TRAV5*01*01	182
CAAIDDKIIF	TRAV12-2*01*01	183
CAALDDKIIF	TRAV12-2*01*01	183
CAYSTDSWGKLQF	TRAV24*01*01	184
CAFTTDSWGKFQF	TRAV24*01*01	184
CAFTTDSWGKLQF	TRAV24*01*01	184
CAGPATNAGKSTF	TRAV27*01*01	185
CAGPGTNAGKSTF	TRAV27*01*01	185
CAMRGINTGGFKTIF	TRAV14/DV4*01*01	186
CAMRGLNTGGFKTIF	TRAV14/DV4*01*01	186
CAVGSNFGNEKLTF	TRAV8-3*01*01	187
CAVGANFGNEKLTF	TRAV8-3*01*01	187
CATGDDKIIF	TRAV12-2*01*01	188
CASGDDKIIF	TRAV12-2*01*01	188
CAVEDKDSSYKLIF	TRAV2*01*01	189
CAVEDRDSSYKLIF	TRAV2*01*01	189
CATDDQGAQKLVF	TRAV17*01*01	190
CATDDRGAQKLVF	TRAV17*01*01	190
CAVINSGYSTLTF	TRAV12-2*01*01	191
CAVVNSGYSTLTF	TRAV12-2*01*01	191
CAVDPIKAAGNKLTF	TRAV22*01*01	192
CAVDEIKAAGNKLTF	TRAV22*01*01	192
CAVEDDKIIF	TRAV12-2*01*01	193
CAVKDDKIIF	TRAV12-2*01*01	193
CAAHTGNQFYF	TRAV21*01*01	194
CAANTGNQFYF	TRAV21*01*01	194
CAVDAGKSTF	TRAV12-2*01*01	195
CAVNAGKSTF	TRAV12-2*01*01	195
CAVSDYKLSF	TRAV12-2*01*01	196
CAVNDYKLSF	TRAV12-2*01*01	196
CAVNGNQFYF	TRAV12-2*01*01	197
CAVDGNQFYF	TRAV12-2*01*01	197
CAVSTDKLIF	TRAV12-2*01*01	198
CAVNSDKLIF	TRAV12-2*01*01	198
CAVNTDKLIF	TRAV12-2*01*01	198
CAVTSDKLIF	TRAV12-2*01*01	198
CAVTTDKLIF	TRAV12-2*01*01	198
CAVADDKIIF	TRAV12-2*01*01	199
CAVSDDKIIF	TRAV12-2*01*01	199
CAVTDDKIIF	TRAV12-2*01*01	199
CAVNDDKIIF	TRAV12-2*01*01	199
CAVTGDKIIF	TRAV12-2*01*01	200
CAVTGDKLIF	TRAV12-2*01*01	200
CAVSGDKIIF	TRAV12-2*01*01	200
CAVSGNKLVF	TRAV12-2*01*01	201
CAVNGNKLVF	TRAV12-2*01*01	201
CAVSGNKLTF	TRAV12-2*01*01	201
CASQGSQGNLIF	TRAV13-1*01*01	202
CAAQGSQGNLIF	TRAV13-1*01*01	202
CAVSGYSTLTF	TRAV12-2*01*01	203
CAVTGYSTLTF	TRAV12-2*01*01	203
CAVSDARLMF	TRAV12-2*01*01	204
CAVSNARLMF	TRAV12-2*01*01	204
CAAPGSQGNLIF	TRAV8-4*01*01	205
CAVPGSQGNLIF	TRAV8-4*01*01	205
CAVSSNDYKLSF	TRAV12-2*01*01	206
CAVSSNDYRLSF	TRAV12-2*01*01	206
CAVSSTDKLIF	TRAV12-2*01*01	207
CAVSNTDKLIF	TRAV12-2*01*01	207
CAYTPNAGGTSYGKLTF	TRAV38-1*01*01	208
CAFTPSAGGTSYGKLTF	TRAV38-1*01*01	208
CAVTGDQFYF	TRAV12-2*01*01	209
CAVTGNQFYF	TRAV12-2*01*01	209
CAVVPNTGNQFYF	TRAV8-3*01*01	210
CAVVPSTGNQFYF	TRAV8-3*01*01	210
CAFGEAAGGTSYGKLTF	TRAV38-1*01*01	211
CAYGEGAGGTSYGKLTF	TRAV38-1*01*01	211
CAESIGRGSQGNLIF	TRAV5*01*01	212
CAESIGSGSQGNLIF	TRAV5*01*01	212
CTENAGGSTLGRLYF	TRAV13-2*01*01	213
CAENGGGSTLGRLYF	TRAV13-2*01*01	213
CAYRSKSGGGADGLTF	TRAV38-2/DV8*01*01	214
CAYRSVSGGGADGLTF	TRAV38-2/DV8*01*01	214
CGTADGGSQGNLIF	TRAV30*01*01	215
CGTSDGGSQGNLIF	TRAV30*01*01	215
CAASILTGGGNKLTF	TRAV13-1*01*01	216
CAAHILTGGGNKLTF	TRAV13-1*01*01	216
CALSRAGGTSYGKLTF	TRAV9-2*01*01	217
CALSNAGGTSYGKLTF	TRAV9-2*01*01	217
CALLNAGGTSYGKLTF	TRAV9-2*01*01	217
CATDSWGKLQF	TRAV17*01*01	218
CATDAWGKLQF	TRAV17*01*01	218
CASPLDSSYKLIF	TRAV24*01*01	219
CASPMDSSYKLIF	TRAV24*01*01	219
CASPMDSNYKLIF	TRAV24*01*01	219
CAANTGGFKTIF	TRAV13-1*01*01	220
CAAHTGGFKTIF	TRAV13-1*01*01	220
CAASTGGFKTIF	TRAV13-1*01*01	220
CASGNNARLTF	TRAV24*01*01	221
CASGNNARLMF	TRAV24*01*01	221
CALYSNSGYALNF	TRAV21*01*01	222
CAVYSNSGYALNF	TRAV21*01*01	222
CAETSGTYKYIF	TRAV5*01*01	223
CAEVSGTYKYIF	TRAV5*01*01	223
CAMRGAPGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMREDAGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMREGPGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMRGNPGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMREDPGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMRGDAGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMRDNPGGTSYGKLTF	TRAV14/DV4*01*01	224
CAMRGSPGGTSYGKLTF	TRAV14/DV4*01*01	224
CAFPMDSSYKLIF	TRAV24*01*01	225
CAFPLDSSYKLIF	TRAV24*01*01	225
CALGETAGGTSYGKLTF	TRAV19*01*01	226
CALGESSGGTSYGKLTF	TRAV19*01*01	226
CALGEDSGGTSYGKLTF	TRAV19*01*01	226
CALSESAGGTSYGKLTF	TRAV19*01*01	226
CALGEPAGGTSYGKLTF	TRAV19*01*01	226
CALGDSAGGTSYGKLTF	TRAV19*01*01	226
CLVGVPSGAGSYQLTF	TRAV4*01*01	227
CLVGVPVGAGSYQLTF	TRAV4*01*01	227
CAGQLNAGNMLTF	TRAV35*01*01	228
CAGQLDAGNMLTF	TRAV35*01*01	228
CAFLNAGGTSYGKLTF	TRAV38-1*01*01	229
CAYLNAGGTSYGKLTF	TRAV38-1*01*01	229
CAVIPADSSYKLIF	TRAV8-6*01*01	230
CAVIPMDSSYKLIF	TRAV8-6*01*01	230
CLVGDLTGGSYIPTF	TRAV4*01*01	231
CLVGDVTGGSYIPTF	TRAV4*01*01	231
CLVGDITGGSYIPTF	TRAV4*01*01	231
CGTVMNYGGSQGNLIF	TRAV30*01*01	232
CGTVINYGGSQGNLIF	TRAV30*01*01	232
CGTVMNYGESQGNLIF	TRAV30*01*01	232
CAVRTNAGKSTF	TRAV12-2*01*01	233
CAVNTNAGKSTF	TRAV12-2*01*01	233
CAVDTNAGKSTF	TRAV12-2*01*01	233
CVVNDVGGSQGNLIF	TRAV12-1*01*01	234
CVVNDYGGSQGNLIF	TRAV12-1*01*01	234
CVVNNYGGSQGNLIF	TRAV12-1*01*01	234
CAYTRGGADGLTF	TRAV38-2/DV8*01*01	235
CAYSRGGADGLTF	TRAV38-2/DV8*01*01	235
CAVKSDYKLSF	TRAV1-2*01*01	236
CAVRNDYKLSF	TRAV1-2*01*01	236
CAVKNDYKLSF	TRAV1-2*01*01	236
CAVESDYKLSF	TRAV1-2*01*01	236
CAGVDGGATNKLIF	TRAV21*01*01	237
CAGTDGGATNKLIF	TRAV21*01*01	237
CAVGESNQFYF	TRAV8-3*01*01	238
CAMGESNQFYF	TRAV8-3*01*01	238
CAVMADGQNFVF	TRAV21*01*01	239
CAVMADGQKFVF	TRAV21*01*01	239
CALSEQGGSKKLVF	TRAV16*01*01	240
CALSEQGGSEKLVF	TRAV16*01*01	240
CLVGDITGGSYRPTF	TRAV4*01*01	241
CLVGDLTGGSYRPTF	TRAV4*01*01	241
CAVVRWEISGSRLTF	TRAV22*01*01	242
CAVVRWETSGSRLTF	TRAV22*01*01	242
CATDRNDYKLSF	TRAV17*01*01	243
CATDRDDYKLSF	TRAV17*01*01	243
CAMEGSARQLTF	TRAV12-3*01*01	244
CAMKGSARQLTF	TRAV12-3*01*01	244
CAMSGSARQLTF	TRAV12-3*01*01	244
CAVEPTSGSRLTF	TRAV22*01*01	245
CAVEPASGSRLTF	TRAV22*01*01	245
CAATDRGGSNYKLTF	TRAV29/DV5*01*01	246
CAASDRGGSNYKLTF	TRAV29/DV5*01*01	246
CAMRELTSGTYKYIF	TRAV14/DV4*02*01	247
CAMREFTSGTYKYIF	TRAV14/DV4*02*01	247
CAVNNYGGATNKLIF	TRAV21*01*01	248
CAVENYGGATNKLIF	TRAV21*01*01	248
CLVVTPSGGSYIPTF	TRAV4*01*01	249
CLVVSPSGGSYIPTF	TRAV4*01*01	249
CALMEYGNKLVF	TRAV38-1*01*01	250
CAFMEYGNKLVF	TRAV38-1*01*01	250
CILRDSPTSGTYKYIF	TRAV26-2*01*01	251
CILREAPTSGTYKYIF	TRAV26-2*01*01	251
CLVGAGPSGGYQKVTF	TRAV4*01*01	252
CLVGEGPAGGYQKVTF	TRAV4*01*01	252
CLVGEGPSGGYQKVTF	TRAV4*01*01	252
CLVGDGPSGGYQKVTF	TRAV4*01*01	252
CAYRSASYGQNFVF	TRAV38-2/DV8*01*01	253
CAYRSVNYGQNFVF	TRAV38-2/DV8*01*01	253
CAYRSANYGQNFVF	TRAV38-2/DV8*01*01	253
CAARMDSSYKLIF	TRAV21*01*01	254
CAGRMDSSYKLIF	TRAV21*01*01	254
CDLLAGNQFYF	TRAV9-2*01*01	255
CAILAGNQFYF	TRAV9-2*01*01	255
CALLAGNQFYF	TRAV9-2*01*01	255
CAVTFDRGSTLGRLYF	TRAV21*01*01	256
CAVTADRGSTLGRLYF	TRAV21*01*01	256
CAYNTGTASKLTF	TRAV38-2/DV8*01*01	257
CAYSTGTASKLTF	TRAV38-2/DV8*01*01	257
CVANNAGNMLTF	TRAV12-1*01*01	258
CVVNNAGNMLTF	TRAV12-1*01*01	258
CVVNGAGNMLTF	TRAV12-1*01*01	258
CVVNDAGNMLTF	TRAV12-1*01*01	258
CAFDGEGGSQGNLTF	TRAV24*01*01	259
CAFDGDGGSQGNLIF	TRAV24*01*01	259
CALSEITDSWGKLQF	TRAV19*01*01	260
CALSEVTDSWGKLQF	TRAV19*01*01	260
CIFTSGTYKYIF	TRAV26-2*01*01	261
CILTSGTYKYIF	TRAV26-2*01*01	261
CILRDTSGNTPLVF	TRAV26-2*01*01	262
CILRDDSGNTPLVF	TRAV26-2*01*01	262
CGTEDGNNRLAF	TRAV30*01*01	263
CGTEDGNNRLVF	TRAV30*01*01	263
CAVRDMMAAGNKLTF	TRAV3*01*01	264
CAVRDMRAAGNKLTF	TRAV3*01*01	264
CATDDGDSSYKLIF	TRAV17*01*01	265
CATDGGDSSYKLIF	TRAV17*01*01	265
CAARGKNAGNMLTF	TRAV29/DV5*01*01	266
CAASGNNAGNMLTF	TRAV29/DV5*01*01	266
CAASGNDAGNMLTF	TRAV29/DV5*01*01	266
CAARGNNAGNMLTF	TRAV29/DV5*01*01	266
CATDYDRGSTLGRLYF	TRAV17*01*01	267
CATDADRGSTLGRLYF	TRAV17*01*01	267
CAAPLSGGSYIPTF	TRAV13-1*01*01	268
CAAPASGGSYIPTF	TRAV13-1*01*01	268
CAAIYSGGGADGLTF	TRAV13-1*01*01	269
CAASWSGGGADGLTF	TRAV13-1*01*01	269
CAATYSGGGADGLTF	TRAV13-1*01*01	269
CAYRSLYGGSQGNLIF	TRAV38-2/DV8*01*01	270
CAYSSLYGGSQGNLIF	TRAV38-2/DV8*01*01	270
CAYFSLYGGSQGNLIF	TRAV38-2/DV8*01*01	270
CVAGAAGNKLTF	TRAV12-1*01*01	271
CVSGAAGNKLTF	TRAV12-1*01*01	271
CVVGAAGNKLTF	TRAV12-1*01*01	271
CAYRSNYGGSQGNLIF	TRAV38-2/DV8*01*01	272
CAYRTPYGGSQGNLIF	TRAV38-2/DV8*01*01	272
CAYRSPYGGSQGNLIF	TRAV38-2/DV8*01*01	272
CAVRDRDDKIIF	TRAV3*01*01	273
CAVRDQDDKIIF	TRAV3*01*01	273
CAVSGGDYKLSF	TRAV8-4*01*01	274
CAVTGGDYKLSF	TRAV8-4*01*01	274
CAVSAGDYKLSF	TRAV8-4*01*01	274
CAVRPSGGFKTIF	TRAV21*01*01	275
CAVRPTGGFKTIF	TRAV21*01*01	275
CAVKLEGSQGNLIF	TRAV21*01*01	276
CAVRVEGSQGNLIF	TRAV21*01*01	276
CAVRNTGGFKTIF	TRAV21*01*01	277
CAVRGTGGFKTIF	TRAV21*01*01	277
CAVRRTGGFKTIF	TRAV21*01*01	277
CAVTAGDYKLSF	TRAV8-6*02*01	278
CAVTVGDYKLSF	TRAV8-6*02*01	278
CAVTSGDYKLSF	TRAV8-6*02*01	278
CAEIHARLMF	TRAV5*01*01	279
CAEINARLMF	TRAV5*01*01	279
CAYRSLMSGAGSYQLTF	TRAV38-2/DV8*01*01	280
CAYRSLYSGAGSYQLTF	TRAV38-2/DV8*01*01	280
CVVNSNQGGKLIF	TRAV12-1*01*01	281
CVVNNNQGGKLIF	TRAV12-1*01*01	281
CVVNHNQGGKLIF	TRAV12-1*01*01	281
CAGARAGGTSYGKLTF	TRAV27*01*01	282
CAGAPAGGTSYGKLTF	TRAV27*01*01	282
CAVRDNNARLMF	TRAV1-2*01*01	283
CAVRNNNARLMF	TRAV1-2*01*01	283
CAARGGADGLTF	TRAV29/DV5*01*01	284
CAARGGVDGLTF	TRAV29/DV5*01*01	284
CVVNGADKIIF	TRAV12-1*01*01	285
CVVNGADKLIF	TRAV12-1*01*01	285
CAVGAAGGTSYGKLTF	TRAV8-3*01*01	286
CAVGYAGGTSYGKLTF	TRAV8-3*01*01	286
CAGNTNAGKSTF	TRAV35*01*01	287
CAGRTNAGKSTF	TRAV35*01*01	287
CAGRSNAGKSTF	TRAV35*01*01	287
CVVNNNNARLMF	TRAV12-1*01*01	288
CVVGNNNARLMF	TRAV12-1*01*01	288
CALSDYNQGGKLIF	TRAV19*01*01	289
CALSDLNQGGKLIF	TRAV19*01*01	289
CAVRPILTGGGNKLTF	TRAV3*01*01	290
CAVRVILTGGGNKLTF	TRAV3*01*01	290
CAVRGYNNDMRF	TRAV3*01*01	291
CAVRAYNNDMRF	TRAV3*01*01	291
CAASNTGNQFYF	TRAV29/DV5*01*01	292
CAASETGNQFYF	TRAV29/DV5*01*01	292
CAASDTGNQFYF	TRAV29/DV5*01*01	292
CALDTGGFKTIF	TRAV16*01*01	293
CALNTGGFKTIF	TRAV16*01*01	293
CAGSIYNQGGKLIF	TRAV27*01*01	294
CAGALYNQGGKLIF	TRAV27*01*01	294
CAVTDSWGKLQF	TRAV21*01*01	295
CAATDSWGKLQF	TRAV21*01*01	295
CAFPRGGSNYKLTF	TRAV24*01*01	296
CAFPSGGSNYKLTF	TRAV24*01*01	296
CAFPQGGSNYKLTF	TRAV24*01*01	296
CAFCNAGNMVTF	TRAV24*01*01	297
CAFCNAGNMLTF	TRAV24*01*01	297
CSLKAAGNKLTF	TRAV24*01*01	298
CSLRAAGNKLTF	TRAV24*01*01	298
CSRRAAGNKLTF	TRAV24*01*01	298
CSWKAAGNKLTF	TRAV24*01*01	298
CSWRAAGNKLTF	TRAV24*01*01	298
CTKKAAGNKLTF	TRAV24*01*01	298
CTLKAAGNKLTF	TRAV24*01*01	298
CTNKAAGNKLTF	TRAV24*01*01	298
CTRKAAGNKLTF	TRAV24*01*01	298
CASKAAGTKLTF	TRAV24*01*01	298
CAFKDAGNKLTF	TRAV24*01*01	298
CALKDAGNKLTF	TRAV24*01*01	298
CANRAAGNKLTF	TRAV24*01*01	298
CAFHAAGNKLTF	TRAV24*01*01	298
CAFKGGGNKLTF	TRAV24*01*01	298
CAFNAAGNKLTF	TRAV24*01*01	298
CAFQAAGNKLTF	TRAV24*01*01	298
CAFRGGGNKLTF	TRAV24*01*01	298
CAHKGAGNKLTF	TRAV24*01*01	298
CAFKNAGNKLTF	TRAV24*01*01	298
CAFRTAGNKLTF	TRAV24*01*01	298
CALKNAGNKLTF	TRAV24*01*01	298
CASKGAGNKLIF	TRAV24*01*01	298
CAFEAAGNKLTF	TRAV24*01*01	298
CSFKAAGNKLTF	TRAV24*01*01	298
CSFKGAGNKLIF	TRAV24*01*01	298
CASEAAGNKLTF	TRAV24*01*01	298
CASQAAGNKLTF	TRAV24*01*01	298
CAFTAAGNKLTF	TRAV24*01*01	298
CALENAGNKLTF	TRAV24*01*01	298
CAFKVAGNKLTF	TRAV24*01*01	298
CAHKAAGNKLTF	TRAV24*01*01	298
CAFKAAGNKLFF	TRAV24*01*01	298
CARKAAGNKLTF	TRAV24*01*01	298
CASKAAGNKLTF	TRAV24*01*01	298
CAFKGAGNKLTF	TRAV24*01*01	298
CAFRAAGNKLTF	TRAV24*01*01	298
CALKAAGNKLTF	TRAV24*01*01	298
CALKQAGNKLTF	TRAV24*01*01	298
CAMKAAGNKLTF	TRAV24*01*01	298
CAFKAGGNKLTF	TRAV24*01*01	298
CAYKAAGNKLTF	TRAV24*01*01	298
CAFRRAGNMLTF	TRAV24*01*01	299
CALGNAGNMLTF	TRAV24*01*01	299
CAFQNAGNMLTF	TRAV24*01*01	299
CALNKAGNMLTF	TRAV24*01*01	299
CAFRNAGNMLTF	TRAV24*01*01	299
CALQNAGNMLTF	TRAV24*01*01	299
CALKNAGNMLTF	TRAV24*01*01	299
CALNNAGNMLTF	TRAV24*01*01	299
CAHYGGATNKLIF	TRAV24*01*01	300
CANYGGATNKLIF	TRAV24*01*01	300
CAEYGGATNKLIF	TRAV24*01*01	300
CASYGGATNKLIF	TRAV24*01*01	300
CARYGGAANKLIF	TRAV24*01*01	300
CARYGGATNKLIF	TRAV24*01*01	300
CARYGGGTNKLIF	TRAV24*01*01	300
CALRQAGNMLTF	TRAV18*01*01	301
CALRNAGNMLTF	TRAV18*01*01	301
CGWKAAGNKLTF	TRAV30*01*01	302
CGFKAAGNKLTF	TRAV30*01*01	302
CGGDNNARLMF	TRAV34*01*01	303
CGGDNNARLTF	TRAV34*01*01	303
CAVRTISDGQKLLF	TRAV20*01*01	304
CAVQTLSDGQKLLF	TRAV20*01*01	304
CAFKAAGNMLTF	TRAV24*01*01	305
CAFQAAGNMLTF	TRAV24*01*01	305
CAANSGNTPLVF	TRAV29/DV5*01*01	306
CAARSGNTPLVF	TRAV29/DV5*01*01	306
CASDYGGTQGNLIF	TRAV24*01*01	307
CASDYGGSQGNLIF	TRAV24*01*01	307
CVVNKPGAGSYQLTF	TRAV12-1*01*01	308
CVVNDPGAGSYQLTF	TRAV12-1*01*01	308
CVVNQPGAGSYQLTF	TRAV12-1*01*01	308
CVVNMPGAGSYQLTF	TRAV12-1*01*01	308
CVVNNPGAGSYQLTF	TRAV12-1*01*01	308
CVVNSPGAGSYQLTF	TRAV12-1*01*01	308
CALGEETSGSRLTF	TRAV9-2*01*01	309
CALSEETSGSRLTF	TRAV9-2*01*01	309
CTFDNQGGTALIF	TRAV24*01*01	310
CAFDNQAGTALIF	TRAV24*01*01	310
CAFNNQGGTALIF	TRAV24*01*01	310
CVVSDRGSTLGRLYF	TRAV10*01*01	311
CVVIDRGSTLGRLYF	TRAV10*01*01	311
CVVTDRGSTLGRLYF	TRAV10*01*01	311
CVVNGMDSSYKLIF	TRAV12-1*01*01	312
CVVNGRDSSYKLIF	TRAV12-1*01*01	312
CVVNGKDSSYKLIF	TRAV12-1*01*01	312
CVVNGADSSYKLIF	TRAV12-1*01*01	312
CVVNGGDSSYKLIF	TRAV12-1*01*01	312
CVVNGMDSSHKLIF	TRAV12-1*01*01	312
CAVRDNYGQNFVF	TRAV21*01*01	313
CAVKENYGQNFVF	TRAV21*01*01	313
CAGPGSQGNLIF	TRAV27*01*01	314
CAGPGGQGNLIF	TRAV27*01*01	314
CAGTPSNTGKLIF	TRAV22*01*01	315
CAATPSNTGKLIF	TRAV22*01*01	315
CATGGSQGNLIF	TRAV12-2*01*01	316
CASGGSQGNLIF	TRAV12-2*01*01	316
CALGGSQGNLIF	TRAV12-2*01*01	316
CAAGGSQGNLIF	TRAV12-2*01*01	316
CAVGGSQGNLIF	TRAV12-2*01*01	316
CAFGGSQGNLIF	TRAV12-2*01*01	316
CAGGGSQGNLIF	TRAV12-2*01*01	316
CAGAGSQGNLIF	TRAV12-2*01*01	316
CAGGTTSGTYKYIF	TRAV27*01*01	317
CAGDTTSGTYKYIF	TRAV27*01*01	317
CASPGSNTGKLIF	TRAV27*01*01	318
CAGPGSNTGKLIF	TRAV27*01*01	318
CAGQIYSGAGSYQLTF	TRAV35*01*01	319
CAGQTYSGAGSYQLTF	TRAV35*01*01	319
CAVRDLETNAGKSTF	TRAV3*01*01	320
CAVRDMKTNAGKSTF	TRAV3*01*01	320
CAVRDLDTNAGKSTF	TRAV3*01*01	320
CAARNARLMF	TRAV29/DV5*01*01	321
CAARDARLMF	TRAV29/DV5*01*01	321
CAVERSTGGFKTIF	TRAV22*01*01	322
CAVERGTGGFKTIF	TRAV22*01*01	322
CAASSRNAGNMLTF	TRAV13-1*01*01	323
CAASMRNAGNMLTF	TRAV13-1*01*01	323
CALSENNDYKLSF	TRAV19*01*01	324
CALSENHDYKLSF	TRAV19*01*01	324
CAENFNDYKLSF	TRAV13-2*01*01	325
CAETFNDYKLSF	TRAV13-2*01*01	325
CAVRSNDYKLSF	TRAV1-2*01*01	326
CAVRENDYKLSF	TRAV1-2*01*01	326
CAVGGGGGSQGNLIF	TRAV8-3*01*01	327
CAVGGDGGSQGNLIF	TRAV8-3*01*01	327
CALGELDTGGFKTIF	TRAV19*01*01	328
CALGELGTGGFKTIF	TRAV19*01*01	328
CAAENNNDMRF	TRAV13-1*01*01	329
CAADNNNDMRF	TRAV13-1*01*01	329
CAVPYSGGGADGLTF	TRAV12-2*01*01	330
CAAPYSGGGADGLTF	TRAV12-2*01*01	330
CATADRGSTLGRLYF	TRAV17*01*01	331
CATIDRGSTLGRLYF	TRAV17*01*01	331
CAASAIGTASKLTF	TRAV29/DV5*01*01	332
CAASATGTASKLTF	TRAV29/DV5*01*01	332
CAADKGNRDDKIIF	TRAV17*01*01	333
CATDKGNRDDKIIF	TRAV17*01*01	333
CAESKGNLIF	TRAV5*01*01	334
CAESQGNLIF	TRAV5*01*01	334
CAGGADGGSQGNLIF	TRAV35*01*01	335
CAGAGDGGSQGNLIF	TRAV35*01*01	335
CAGGGDGGSQGNLIF	TRAV35*01*01	335
CVVNSAAGNKLTF	TRAV12-1*01*01	336
CVVNKAAGNKLTF	TRAV12-1*01*01	336
CAVLGGSQGNLIF	TRAV13-1*01*01	337
CAALGGSQGNLIF	TRAV13-1*01*01	337
CSHDNNARLMF	TRAV5*01*01	338
CAHDNNARLMF	TRAV5*01*01	338
CAHAGSQGNLIF	TRAV12-2*01*01	339
CAHGGSQGNLIF	TRAV12-2*01*01	339
CAVRPNNAGNMLTF	TRAV21*01*01	340
CAVRPGNAGNMLTF	TRAV21*01*01	340
CALSGDDYKLSF	TRAV19*01*01	341
CALSGSDYKLSF	TRAV19*01*01	341
CAMSERNNARLMF	TRAV12-3*01*01	342
CAMSERNKARLMF	TRAV12-3*01*01	342
CAVGGSQGNLIF	TRAV8-6*02*01	343
CAVDGSQGNLIF	TRAV8-6*02*01	343
CAVSGSQGNLIF	TRAV8-6*02*01	343
CAVVDQAGTALIF	TRAV20*01*01	344
CAVINQAGTALIF	TRAV20*01*01	344
CALDNAGNMLTF	TRAV6*01*01	345
CALDNAGHMLTF	TRAV6*01*01	345
CLVGDRGAGNMLTF	TRAV4*01*01	346
CLVGDKGAGNMLTF	TRAV4*01*01	346
CAVPPEGGYNKLIF	TRAV5*01*01	347
CAVPVEGGYNKLIF	TRAV5*01*01	347
CAVPAEGGYNKLIF	TRAV5*01*01	347
CAVPRGSQGNLIF	TRAV8-3*01*01	348
CAVPKGSQGNLIF	TRAV8-3*01*01	348
CAVRDNFITGGFKTIF	TRAV1-1*01*01	349
CAVRDNSITGGFKTIF	TRAV1-1*01*01	349
CAVSHGGSQGNLIF	TRAV3*01*01	350
CAVSYGGSQGNLIF	TRAV3*01*01	350
CSYGGSQGNLIF	TRAV27*01*01	351
CAYGGSQGNLIF	TRAV27*01*01	351
CAVRSNDYKLSF	TRAV21*01*01	352
CAVNSNDYKLSF	TRAV21*01*01	352
CAVGSNDYKLSF	TRAV21*01*01	352
CAGEVLRYGGSQGNLIF	TRAV27*01*01	353
CAGEVWRYGGSQGNLIF	TRAV27*01*01	353
CAVEKLTGGGNKLTF	TRAV22*01*01	354
CAVERLTGGGNKLTF	TRAV22*01*01	354
CAGGGSRGNRIF	TRAV27*01*01	355
CAGGGSQGNRIF	TRAV27*01*01	355
CAGDGSSNTGKLIF	TRAV27*01*01	356
CAGGGSSNTGKLIF	TRAV27*01*01	356
CAGGDSSNTGKLIF	TRAV27*01*01	356
CAGAGSSNTGKLIF	TRAV27*01*01	356
CASDGSSNTGKLIF	TRAV27*01*01	356
CAGGGSSNTGNLIF	TRAV27*01*01	356
CAGSGSSNTGKLIF	TRAV27*01*01	356
CAGGGSSDTGKLIF	TRAV27*01*01	356
CAGGGSTNTGKLIF	TRAV27*01*01	356
CATDAGNTGKLIF	TRAV17*01*01	357
CATDVGNTGKLIF	TRAV17*01*01	357
CAVKSVEYGNKLVF	TRAV12-2*01*01	358
CAVNSVEYGNKLVF	TRAV12-2*01*01	358
CAGEYGNRLVF	TRAV27*01*01	359
CAGEYGNKLVF	TRAV27*01*01	359
CAGASGTYKYIF	TRAV27*01*01	360
CAGVSGTYKYIF	TRAV27*01*01	360
CAGGTSGTYKYIF	TRAV27*01*01	361
CAGGASGTYKYIF	TRAV27*01*01	361
CVALTGNQFYF	TRAV12-1*01*01	362
CVAVTGNQFYF	TRAV12-1*01*01	362
CAGISGAGSYQLTF	TRAV27*01*01	363
CAGASGAGSYQLTF	TRAV27*01*01	363
CAENYGGSQGNLTF	TRAV13-2*01*01	364
CAENYGGSQGNLIF	TRAV13-2*01*01	364
CAVNRRSNTGKLIF	TRAV12-2*01*01	365
CAVNRRGNTGKLIF	TRAV12-2*01*01	365
CARDSGGNTPLVF	TRAV12-2*01*01	366
CARDGGGSTPLVF	TRAV12-2*01*01	366
CARDGGGNTPLVF	TRAV12-2*01*01	366
CARNGGGNTPLVF	TRAV12-2*01*01	366
CARDGGGNTPLIF	TRAV12-2*01*01	366
CARDGGGNAPLVF	TRAV12-2*01*01	366
CARDGGGDTPLVF	TRAV12-2*01*01	366
CVVNIPHDYKLSF	TRAV12-1*01*01	367
CVVNIPNDYKLSF	TRAV12-1*01*01	367
CAVEGPGSGAGSYQLTF	TRAV12-2*01*01	368
CAVEGAGSGAGSYQLTF	TRAV12-2*01*01	368
CAAGEGNKLVF	TRAV13-1*01*01	369
CASGEGNKLVF	TRAV13-1*01*01	369
CAMGVTGGGNKLTF	TRAV14/DV4*01*01	370
CAMGLTGGGNKLTF	TRAV14/DV4*01*01	370
CVVTAGTALIF	TRAV12-1*01*01	371
CVVTAGSALIF	TRAV12-1*01*01	371
CAVTDQTGANNLFF	TRAV12-2*01*01	372
CAVTAQTGANNLFF	TRAV12-2*01*01	372
CAVTTQTGANNLFF	TRAV12-2*01*01	372
CAVSTGGGNKLTF	TRAV12-2*01*01	373
CAVSTGGGNELTF	TRAV12-2*01*01	373
CAVNKSGGSNYKLTF	TRAV12-2*01*01	374
CAVNDSGGSNYKLTF	TRAV12-2*01*01	374
CAVRRGGGADGLTF	TRAV12-2*01*01	375
CAVRRGGSADGLTF	TRAV12-2*01*01	375
CVVNLGGGYNKLIF	TRAV12-1*01*01	376
CVVSLGGGYNKLIF	TRAV12-1*01*01	376
CAVNNNDMRF	TRAV12-2*01*01	377
CAVNDNDMRF	TRAV12-2*01*01	377
CATGSSNTGKLIF	TRAV12-3*01*01	378
CASGSSNTGKLIF	TRAV12-3*01*01	378
CAMKALSMDSSYKLIF	TRAV14/DV4*01*01	379
CAMRALSMDSSYKLIF	TRAV14/DV4*01*01	379
CVVNSNTGGFKTIF	TRAV12-1*01*01	380
CVVNANTGGFKTIF	TRAV12-1*01*01	380
CAGSGNTGKLIF	TRAV27*01*01	381
CAGAANTGKLIF	TRAV27*01*01	381
CAGASNTGKLIF	TRAV27*01*01	381
CAGAGNTGKLIF	TRAV27*01*01	381
CVVNTASSGSARQLTF	TRAV12-1*01*01	382
CVANTASSGSARQLTF	TRAV12-1*01*01	382
CAGATNAGNMLTF	TRAV27*01*01	383
CAGATDAGNMLTF	TRAV27*01*01	383
CAVTSNNNDMRF	TRAV12-2*01*01	384
CAVTNNNNDMRF	TRAV12-2*01*01	384
CAVKDNNDMRF	TRAV12-2*01*01	385
CAVKNNNDMRF	TRAV12-2*01*01	385
CVVNSGTYKYIF	TRAV12-1*01*01	386
CVVNTGTYKYIF	TRAV12-1*01*01	386
CAGNNARLMF	TRAV27*01*01	387
CAGNNARLVF	TRAV27*01*01	387
CVVNGASGTYKYIF	TRAV12-1*01*01	388
CVVNDASGTYKYIF	TRAV12-1*01*01	388
CAEDPLGSQGNLIF	TRAV5*01*01	389
CAEDPLGSRGNLIF	TRAV5*01*01	389
CAENPSSGNTPLVF	TRAV5*01*01	390
CAESPSSGNTPLVF	TRAV5*01*01	390
CVVNSPNDYKLSF	TRAV12-1*01*01	391
CVVNTPNDYKLSF	TRAV12-1*01*01	391
CAMRDWALTGGGNKLTF	TRAV14/DV4*01*01	392
CAMRDWELTGGGNKLTF	TRAV14/DV4*01*01	392
CAVRGSPGTYKYIF	TRAV21*01*01	393
CAVRGGSGTYKYIF	TRAV21*01*01	393
CAVRGSSGTYKYIF	TRAV21*01*01	393
CVVNGMNDMRF	TRAV12-1*01*01	394
CVVNGLNDMRF	TRAV12-1*01*01	394
CVVNGLDDMRF	TRAV12-1*01*01	394
CAVPAFGNEKLTF	TRAV20*01*01	395
CAVPGFGNEKLTF	TRAV20*01*01	395
CAVPHFGNEKLTF	TRAV20*01*01	395
CAVPSFGNEKLTF	TRAV20*01*01	395
CAVPNFGNEKLTF	TRAV20*01*01	395
CAPCGYGDATNKLIF	TRAV21*01*01	396
CAPCGYGGATNKLIF	TRAV21*01*01	396
CAVNVDDKIIF	TRAV12-2*01*01	397
CAVNMDDKIIF	TRAV12-2*01*01	397
CAASAGTASKLTF	TRAV29/DV5*01*01	398
CAAGAGTASKLTF	TRAV29/DV5*01*01	398
CILRDAGGTSYGKLTF	TRAV26-2*01*01	399
CILKSAGGTSYGKLTF	TRAV26-2*01*01	399
CAVRELNTGFQKLVF	TRAV3*01*01	400
CAVRDMNTGFQKLVF	TRAV3*01*01	400
CVVNGGDKIIF	TRAV12-1*01*01	401
CVVNGGDKLIF	TRAV12-1*01*01	401
CAASDGFGNEKLTF	TRAV29/DV5*01*01	402
CAASGGFGNEKLTF	TRAV29/DV5*01*01	402
CLVGDKGGGFKTIF	TRAV4*01*01	403
CLVGDMGGGFKTIF	TRAV4*01*01	403
CAASSGNTGKLIF	TRAV29/DV5*01*01	404
CAASDGNTGKLIF	TRAV29/DV5*01*01	404
CAVNSGYSTLTF	TRAV21*01*01	405
CAVHSGYSTLTF	TRAV21*01*01	405
CAALNDYKLSF	TRAV1-2*01*01	406
CAAINDYKLSF	TRAV1-2*01*01	406
CVVNKEDMLTF	TRAV12-1*01*01	407
CVVNREDMLTF	TRAV12-1*01*01	407
CATGTGANNLFF	TRAV17*01*01	408
CATSTGANNLFF	TRAV17*01*01	408
CAVFSGNTGKLIF	TRAV21*01*01	409
CAVLSGNTGKLIF	TRAV21*01*01	409
CAVRVPSGAGSYQLTF	TRAV1-2*01*01	410
CAVRVNSGAGSYQLTF	TRAV1-2*01*01	410
CALGDPSSGTYKYIF	TRAV19*01*01	411
CALSDPSSGTYKYIF	TRAV19*01*01	411
CVVNDRDRLMF	TRAV12-1*01*01	412
CVVNDRDKLIF	TRAV12-1*01*01	412
CVVNNGDKLIF	TRAV12-1*01*01	413
CVVNNGNKLVF	TRAV12-1*01*01	413
CVVNDGNKLVF	TRAV12-1*01*01	413
CVVNNGDRLMF	TRAV12-1*01*01	413
CVVNHGDKLVF	TRAV12-1*01*01	413
CATNTGNQFYF	TRAV24*01*01	414
CASNTGNQFYF	TRAV24*01*01	414
CVVNNQDDMRF	TRAV12-1*01*01	415
CVVNNEDDMRF	TRAV12-1*01*01	415
CAASNQAGTALIF	TRAV29/DV5*01*01	416
CAASGQAGTALIF	TRAV29/DV5*01*01	416
CVVNRFDDMRF	TRAV12-1*01*01	417
CVVNRYDDMRF	TRAV12-1*01*01	417
CALSANQAGTALIF	TRAV16*01*01	418
CALSSNQAGTALIF	TRAV16*01*01	418
CALNYGGSQGNLIF	TRAV12-2*01*01	419
CAVNYGGSQGNLIF	TRAV12-2*01*01	419
CVVNKMDDMRF	TRAV12-1*01*01	420
CVVNEMDDMRF	TRAV12-1*01*01	420
CVVNNPNSGYALNF	TRAV12-1*01*01	421
CVVNDPNSGYALNF	TRAV12-1*01*01	421
CVVNNPDSGYALNF	TRAV12-1*01*01	421
CAMREKNQGGKLIF	TRAV14/DV4*01*01	422
CAMREDNQGGKLIF	TRAV14/DV4*01*01	422
CAGQLQGGSEKLVF	TRAV35*01*01	423
CAGQLRGGSEKLVF	TRAV35*01*01	423
CAGPLHSRRNGGSQGNLIF	TRAV35*01*01	424
CAGPLHSRRNGGSHGNLIF	TRAV35*01*01	424
CAGPLYSRRNGGSQGNLIF	TRAV35*01*01	424
CALGEETSGSRLTF	TRAV19*01*01	425
CALGEETSGSKLTF	TRAV19*01*01	425
CGTALYSGGGADGLTF	TRAV30*01*01	426
CGTGLYSGGGADGLTF	TRAV30*01*01	426
CAMREIDSSYKLIF	TRAV14/DV4*01*01	427
CAMREMDSSYKLIF	TRAV14/DV4*01*01	427
CALTHNNAGNMLTF	TRAV9-2*01*01	428
CALTRNNAGNMLTF	TRAV9-2*01*01	428
CAESPSNTGKLIF	TRAV5*01*01	429
CAETPSNTGKLIF	TRAV5*01*01	429
CAALAGGFKTIF	TRAV13-1*01*01	430
CAALTGGFKTIF	TRAV13-1*01*01	430
CAYRKIMGGGADGLTF	TRAV38-2/DV8*01*01	431
CAYRRILGGGADGLTF	TRAV38-2/DV8*01*01	431
CAYRSVMAGGGADGLTF	TRAV38-2/DV8*01*01	432
CAYRSVLAGGGADGLTF	TRAV38-2/DV8*01*01	432
CAYLAGTASKLTF	TRAV38-2/DV8*01*01	433
CAYITGTASKLTF	TRAV38-2/DV8*01*01	433
CAYMTGTASKLTF	TRAV38-2/DV8*01*01	433
CAYLTGTASKLTF	TRAV38-2/DV8*01*01	433
CAFLTGTASKLTF	TRAV38-2/DV8*01*01	433
CAVNLGGGSQGNLIF	TRAV8-1*01*01	434
CAVNGGGGSQGNLIF	TRAV8-1*01*01	434
CAVNAGGGSQGNLIF	TRAV8-1*01*01	434
CAVSNSDRDDKIIF	TRAV8-6*01*01	435
CAVSDSDRDDKIIF	TRAV8-6*01*01	435
CAASFLRSRAGSYQLTF	TRAV23/DV6*01*01	436
CAASFLRSGAGSYQLTF	TRAV23/DV6*01*01	436
CAVGSSNTGKLIF	TRAV21*01*01	437
CAVSSSNTGKLIF	TRAV21*01*01	437
CALSSANSGNTPLVF	TRAV16*01*01	438
CALSPANSGNTPLVF	TRAV16*01*01	438
CAGLSSNTGKLIF	TRAV35*01*01	439
CAGFSSNTGKLIF	TRAV35*01*01	439
CAMSATDSWGKLQF	TRAV14/DV4*01*01	440
CAMSGTDSWGKLQF	TRAV14/DV4*01*01	440
CAMSPTDSWGKLQF	TRAV14/DV4*01*01	440
CAASGYSTLTF	TRAV13-1*01*01	441
CAATGYSTLTF	TRAV13-1*01*01	441
CAMSIYNQGGKLIF	TRAV12-3*01*01	442
CAMSFYNQGGKLIF	TRAV12-3*01*01	442
CAYRSALGTDKLIF	TRAV38-2/DV8*01*01	443
CAYRSALNTDKLIF	TRAV38-2/DV8*01*01	443
CAASQGSSNTGKLIF	TRAV13-1*01*01	444
CAASEGSSNTGKLIF	TRAV13-1*01*01	444
CAAAQGSSNTGKLIF	TRAV13-1*01*01	444
CAVNAPNAGNMLTF	TRAV8-1*01*01	445
CAVNAANAGNMLTF	TRAV8-1*01*01	445
CAASGSLSGTYKYIF	TRAV29/DV5*01*01	446
CAASGSFSGTYKYIF	TRAV29/DV5*01*01	446
CAGFTSGTYKYIF	TRAV25*01*01	447
CAGYTSGTYKYIF	TRAV25*01*01	447
CAGLTSGTYKYIF	TRAV25*01*01	447
CAVEAGGKGGGSNYKLTF	TRAV36/DV7*01*01	448
CAVEAGAKGGGSNYKLTF	TRAV36/DV7*01*01	448
CAFMRPGGAQKLVF	TRAV38-1*01*01	449
CAFMRPGGAQELVF	TRAV38-1*01*01	449
CAAADNYGQNFVF	TRAV12-2*01*01	450
CASADNYGQNFVF	TRAV12-2*01*01	450
CAFQTGANNLFF	TRAV24*01*01	451
CAIQTGANNLFF	TRAV24*01*01	451
CAVQGGNDYKLSF	TRAV20*01*01	452
CAVKGGNDYKLSF	TRAV20*01*01	452
CASDDARLMF	TRAV24*01*01	453
CASDNARLMF	TRAV24*01*01	453
CASAGGGNKLAF	TRAV24*01*01	454
CASTGGGNKLTF	TRAV24*01*01	454
CAASAANFGNEKLSF	TRAV29/DV5*01*01	455
CAASAANFGNEKLTF	TRAV29/DV5*01*01	455
CAVESYNYGQNFVF	TRAV2*01*01	456
CAMESYNYGQNFVF	TRAV2*01*01	456
CAASAPAAGNKLTF	TRAV29/DV5*01*01	457
CAASAPAASNKLTF	TRAV29/DV5*01*01	457
CAASAGCYNTDKLIF	TRAV29/DV5*01*01	458
CAASAGSYNSDKLIF	TRAV29/DV5*01*01	458
CAASAGSYNTDKLIF	TRAV29/DV5*01*01	458
CAGPEDGGSQGNLIF	TRAV25*01*01	459
CAGPQDGGSQGNLIF	TRAV25*01*01	459
CAVDNGGGSQGNLIF	TRAV22*01*01	460
CAVDGGGGSQGNLIF	TRAV22*01*01	460
CVVNGEDDMRF	TRAV12-1*01*01	461
CVVNGQDDMRF	TRAV12-1*01*01	461
CAVEGNKLVF	TRAV12-2*01*01	462
CAVKGNKLVF	TRAV12-2*01*01	462
CILRTAQGGSEKLVF	TRAV26-2*01*01	463
CILRVAQGGSEKLVF	TRAV26-2*01*01	463
CILRVQQGGSEKLVF	TRAV26-2*01*01	463
CILRVGQGGSEKLVF	TRAV26-2*01*01	463
CAVGGSQGNLIF	TRAV3*01*01	464
CAVSGSQGNLIF	TRAV3*01*01	464
CAIGGSQGNLIF	TRAV8-3*01*01	465
CAVGGSQGNLIF	TRAV8-3*01*01	465
CASGGSQGNLIF	TRAV8-3*01*01	465
CDAGGSQGNLIF	TRAV8-3*01*01	465
CASTPGAGGTSYGKLTF	TRAV38-2/DV8*01*01	466
CASHPGAGGTSYGKLTF	TRAV38-2/DV8*01*01	466
CAASIRSGGDADGLTF	TRAV13-1*01*01	467
CAASIRSGGGADGLTF	TRAV13-1*01*01	467
CAVPSYSSASKIIF	TRAV8-4*01*01	468
CAVPTYSSASKIIF	TRAV8-4*01*01	468
CAVPLYSSASKIIF	TRAV8-4*01*01	468
CAVNAGNTDKLIF	TRAV8-1*01*01	469
CAVNVGNTDKLIF	TRAV8-1*01*01	469
CVVNGDNDMRF	TRAV12-1*01*01	470
CVVNGNNDMRF	TRAV12-1*01*01	470
CVVNSPTSGNTPLVF	TRAV12-1*01*01	471
CVVNHPNSGNTPLVF	TRAV12-1*01*01	471
CVVNSPNSGNTPLVF	TRAV12-1*01*01	471
CVVNDPNSGNTPLVF	TRAV12-1*01*01	471
CVVNGKGDDMRF	TRAV12-1*01*01	472
CVVNGRGDDMRF	TRAV12-1*01*01	472
CVVNNMDDMRF	TRAV12-1*01*01	473
CVVNNLDDMRF	TRAV12-1*01*01	473
CVVNDLDDMRF	TRAV12-1*01*01	473
CVVNQYNDMRF	TRAV12-1*01*01	474
CVVNKYNDMRF	TRAV12-1*01*01	474
CAFDYGGSQGNLIF	TRAV24*01*01	475
CAFDFGGSQGNLIF	TRAV24*01*01	475
CVVNYDNDMRF	TRAV12-1*01*01	476
CVVNYNNDMRF	TRAV12-1*01*01	476
CAVNRGDKLIF	TRAV12-2*01*01	477
CAVNRGDKIIF	TRAV12-2*01*01	477
CAVITGTASKLTF	TRAV12-2*01*01	478
CAVLTGTASKLTF	TRAV12-2*01*01	478
CLVGVPFSGSARQLTF	TRAV4*01*01	479
CLVGAPFSGSARQLTF	TRAV4*01*01	479
CVVNWEDKLVF	TRAV12-1*01*01	480
CVVNWEDRLMF	TRAV12-1*01*01	480
CVVNWENKLVF	TRAV12-1*01*01	480
CAVGASGGSQGNLIF	TRAV8-3*01*01	481
CAVGARGGSQGNLIF	TRAV8-3*01*01	481
CVVNKYDKIIF	TRAV12-1*01*01	482
CVVNRYDKIIF	TRAV12-1*01*01	482
CVVNIGDDMRF	TRAV12-1*01*01	483
CVVNMGDDMRF	TRAV12-1*01*01	483
CVVNEGGGSQGNLIF	TRAV12-1*01*01	484
CVVSDGGGSQGNLIF	TRAV12-1*01*01	484
CAENAGGRSQGNLIF	TRAV13-2*01*01	485
CAENIGGRSQGNLIF	TRAV13-2*01*01	485
CAIPNFGNEKLTF	TRAV8-4*01*01	486
CAVPNFGNEKLTF	TRAV8-4*01*01	486
CAVAHGGSQGNLIF	TRAV25*01*01	487
CAVADGGSQGNLIF	TRAV25*01*01	487
CAFMKHDTGTASKLTF	TRAV38-1*01*01	488
CAFMKHRTGTASKLTF	TRAV38-1*01*01	488
CAVISYNTDKLIF	TRAV41*01*01	489
CAVIAYNTDKLIF	TRAV41*01*01	489
CALAGGGNKLTF	TRAV1-1*01*01	490
CAVAGGGNKLTF	TRAV1-1*01*01	490
