chain	antigen	algorithm	f1	retention	n
TRA	GILGFVFTL	tcremp	0.99	0.34	2404
TRA	GILGFVFTL	giana	0.96	0.34	2404
TRA	GILGFVFTL	ismart	0.99	0.29	2404
TRA	LLLGIGILV	tcremp	0.81	0.07	314
TRA	LLLGIGILV	giana	0.51	0.12	314
TRA	LLLGIGILV	ismart	0.82	0.04	314
TRA	NLVPMVATV	tcremp	0.93	0.1	2093
TRA	NLVPMVATV	giana	0.87	0.17	2093
TRA	NLVPMVATV	ismart	0.95	0.09	2093
TRA	SPRWYFYYL	tcremp	0.78	0.06	352
TRA	SPRWYFYYL	giana	0.7	0.08	352
TRA	SPRWYFYYL	ismart	0.96	0.05	352
TRA	YLQPRTFLL	tcremp	1	0.42	583
TRA	YLQPRTFLL	giana	0.98	0.51	583
TRA	YLQPRTFLL	ismart	0.99	0.26	583
TRB	CINGVCWTV	tcremp	0.86	0.07	338
TRB	CINGVCWTV	giana	0.86	0.12	338
TRB	CINGVCWTV	ismart	0.95	0.06	338
TRB	ELAGIGILTV	tcremp	0.82	0.06	1105
TRB	ELAGIGILTV	giana	0.76	0.13	1105
TRB	ELAGIGILTV	ismart	0.77	0.03	1105
TRB	FRDYVDRFYKTLRAEQASQE	tcremp	1	0.42	386
TRB	FRDYVDRFYKTLRAEQASQE	giana	0.98	0.47	386
TRB	FRDYVDRFYKTLRAEQASQE	ismart	0.99	0.47	386
TRB	GILGFVFTL	tcremp	0.99	0.34	3041
TRB	GILGFVFTL	giana	0.96	0.34	3041
TRB	GILGFVFTL	ismart	0.99	0.29	3041
TRB	GLCTLVAML	tcremp	0.99	0.21	974
TRB	GLCTLVAML	giana	0.94	0.27	974
TRB	GLCTLVAML	ismart	0.99	0.19	974
TRB	KRWIILGLNK	tcremp	0.96	0.26	468
TRB	KRWIILGLNK	giana	0.91	0.31	468
TRB	KRWIILGLNK	ismart	1	0.31	468
TRB	LLQTGIHVRVSQPSL	tcremp	0.6	0.05	307
TRB	LLQTGIHVRVSQPSL	giana	0.55	0.1	307
TRB	LLQTGIHVRVSQPSL	ismart	1	0.03	307
TRB	LLWNGPMAV	tcremp	0.83	0.08	409
TRB	LLWNGPMAV	giana	0.87	0.22	409
TRB	LLWNGPMAV	ismart	0.93	0.07	409
TRB	NLVPMVATV	tcremp	0.93	0.1	4730
TRB	NLVPMVATV	giana	0.87	0.17	4730
TRB	NLVPMVATV	ismart	0.95	0.09	4730
TRB	PKYVKQNTLKLAT	tcremp	0.79	0.05	388
TRB	PKYVKQNTLKLAT	giana	0.7	0.09	388
TRB	PKYVKQNTLKLAT	ismart	1	0.05	388
TRB	SPRWYFYYL	tcremp	0.78	0.06	540
TRB	SPRWYFYYL	giana	0.7	0.08	540
TRB	SPRWYFYYL	ismart	0.96	0.05	540
TRB	TFEYVSQPFLMDLE	tcremp	0.94	0.1	452
TRB	TFEYVSQPFLMDLE	giana	0.94	0.24	452
TRB	TFEYVSQPFLMDLE	ismart	0.95	0.05	452
TRB	TTDPSFLGRY	tcremp	0.85	0.07	420
TRB	TTDPSFLGRY	giana	0.72	0.11	420
TRB	TTDPSFLGRY	ismart	0.92	0.06	420
TRB	YLQPRTFLL	tcremp	1	0.42	937
TRB	YLQPRTFLL	giana	0.98	0.51	937
TRB	YLQPRTFLL	ismart	0.99	0.26	937
